UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[死神斬擊]', PartSkillList.description = '貫通：A+　威力：C　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '破壞盾' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88P%EF%BC%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射鐮刀' WHERE PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[致命圓環]', PartSkillList.description = '貫通：A　威力：D　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'V Dash高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'V Dash高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'V Dash高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'V Dash高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'V Dash高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[背掛式加農砲]', PartSkillList.description = '貫通：A+　威力：C-　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/V%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射軍刀 [V Dash]' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BBV%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'MEGA鐳射步槍 [V Dash]' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A1%E3%82%AC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBV%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格林機砲 [V Dash]' WHERE PartList.link = '/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%BBV%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '伊禮晴' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%83%AC%E3%82%A4%E3%83%BB%E3%83%8F%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '比查．歐雷格' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BB%E3%82%AA%E3%83%BC%E3%83%AC%E3%82%B0%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗將軍' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗將軍' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[SD衝撞]', PartSkillList.description = '貫通：A-　威力：B　冷卻：19s (初始：2s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗將軍' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗將軍' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗將軍' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[暗黑劍]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%97%87%E5%B0%86%E8%BB%8D%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗黑劍' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%9A%97%E9%BB%92%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '暗黑砲' WHERE PartList.link = '/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%9A%97%E9%BB%92%E7%A0%B2%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '火量肆高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[頭部火神砲]', PartSkillList.description = '貫通：D-　威力：D　冷卻：19s (初始：2s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '火量肆高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '火量肆高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '火量肆高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '火量肆高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[電熱組合劍]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%83%BC%E3%82%BA%E3%83%95%E3%82%A9%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '斬擊劍' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[高速打擊]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%A9%E3%83%83%E3%82%B7%E3%83%A5%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '電熱組合劍' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%BC%E3%83%88%E3%83%AC%E3%83%B4%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[死神斬擊]', PartSkillList.description = '貫通：A+　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '死神高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%82%B9%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '破壞盾' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88P%EF%BC%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射鐮刀' WHERE PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[致命圓環]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0BIG%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%82%A4%E3%82%BA%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '再生高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '再生高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '再生高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[TRANS-AM]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '再生高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[小型GN翼狀浮游砲]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '再生高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[再生大砲模式]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN盾牌[再生]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[小型GN翼狀浮游砲]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%AA%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%BA%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '大型GN鐳射軍刀' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E5%A4%A7%E5%9E%8BGN%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN破壞砲' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達艾比安[EW版]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達艾比安[EW版]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[零式系統]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達艾比安[EW版]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[艾比安鉤爪]', PartSkillList.description = '貫通：A-　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達艾比安[EW版]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[鐳射劍最大輸出]', PartSkillList.description = '貫通：D　威力：A+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達艾比安[EW版]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌[艾比安/EW版]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%8FEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[電熱鞭]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%8FEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射劍[艾比安/EW版]' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%8FEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '電熱鞭[艾比安/EW版]' WHERE PartList.link = '/gbm/%E3%83%A0%E3%83%81%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%83%89%EF%BC%BB%E3%82%A8%E3%83%94%E3%82%AA%E3%83%B3%EF%BC%8FEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
