INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3860,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','Ξガンダム（頭）','RX-105',0,6,2,1,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3860,99,0,1352,8631,1943,4385,1879,689);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3860,90,0,1216,7742,1738,3940,1708,621);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3860,80,0,768,4879,1090,2489,1075,386);
INSERT INTO PartTraitList (id,description1) VALUES (3860,'ジョブがMiddle-Shooterの時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3861,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%BB%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','モンテーロ［クリム・ニック専用機］（頭）','MSAM-YM03',0,3,1,1,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3861,99,2512,1102,4794,838,3238,629,606);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3861,90,2321,1017,4434,775,2984,587,564);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3861,80,1582,691,3022,527,2025,396,378);
INSERT INTO PartTraitList (id,description1) VALUES (3861,'自機が《接近戦》の時EXskillの貫通力22％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3862,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9A%E3%83%BC%E3%83%8D%E3%83%AD%E3%83%9A%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ペーネロペー（頭）','RX-104FF',1,5,3,1,3,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3862,99,2454,0,10073,2656,2652,744,1178);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3862,90,2198,0,9030,2382,2378,676,1058);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3862,80,1409,0,5800,1531,1528,442,681);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3862,'ライフルカテゴリ装備時敵の射撃攻撃の威力30％減少','ジョブゲージ増加が10％減少しEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3863,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】Ξガンダム（頭）','RX-105',1,5,2,1,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3863,99,0,1533,9547,2091,5352,2124,744);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3863,90,0,1379,8555,1869,4805,1919,676);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3863,80,0,890,5492,1195,3092,1246,442);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3863,'ジョブがMiddle-Shooterの時EXskillの威力30％上昇','腕パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3864,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','Ξガンダム（胴体）','RX-105',0,6,2,2,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3864,99,4229,1951,3473,1147,4385,2405,560);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3864,90,3801,1746,3114,1027,3940,2183,509);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3864,80,2403,1096,1961,645,2489,1372,319);
INSERT INTO PartTraitList (id,description1) VALUES (3864,'自機が《指揮官機》の時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3865,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%BB%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','モンテーロ［クリム・ニック専用機］（胴体）','MSAM-YM03',0,3,1,2,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3865,99,3250,1936,1102,1609,4011,601,618);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3865,90,2996,1788,1017,1482,3715,559,575);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3865,80,2034,1216,691,1004,2536,374,387);
INSERT INTO PartTraitList (id,description1) VALUES (3865,'ツインブレードカテゴリ装備時14％の確率で致死攻撃を耐える');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3866,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9A%E3%83%BC%E3%83%8D%E3%83%AD%E3%83%9A%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ペーネロペー（胴体）','RX-104FF',1,5,3,2,3,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3866,99,4356,1537,2813,6099,6099,292,1637);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3866,90,3912,1383,2523,5466,5466,258,1483);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3866,80,2518,893,1621,3509,3509,162,967);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3866,'自機が《エース専用機》の時射撃攻撃の威力30％上昇','腕パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3867,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】Ξガンダム（胴体）','RX-105',1,5,2,2,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3867,99,4757,2340,4174,1331,5352,2625,676);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3867,90,4261,2101,3746,1195,4805,2369,608);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3867,80,2734,1352,2410,768,3092,1535,392);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3867,'自機が《指揮官機》の時射撃攻撃の威力30％上昇','クールタイムが10％増加しEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3868,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','Ξガンダム（腕）','RX-105',0,6,2,3,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3868,99,2338,7220,3689,940,3991,1440,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3868,90,2099,6484,3313,837,3581,1303,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3868,80,1324,4093,2091,522,2256,814,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3868,1,'ファンネル・ミサイル・コンボ',' 貫通：S 威力：C 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3869,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%BB%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','モンテーロ［クリム・ニック専用機］（腕）','MSAM-YM03',0,3,1,3,5,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3869,99,4497,7014,829,4006,8072,975,979);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3869,90,4159,6486,766,3710,7458,911,916);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3869,80,2835,4419,520,2532,5077,617,621);
INSERT INTO PartTraitList (id,description1) VALUES (3869,'自機の属性がTechniqueの時格闘攻撃の威力25％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3870,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9A%E3%83%BC%E3%83%8D%E3%83%AD%E3%83%9A%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','【改造】ペーネロペー（腕）','RX-104FF',1,5,3,3,3,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3870,99,2445,6634,3294,5709,5709,292,292);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3870,90,2188,5950,2952,5111,5111,258,258);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3870,80,1402,3824,1895,3276,3276,162,162);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3870,1,'★フライトユニット・コンボ',' 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3871,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】Ξガンダム（腕）','RX-105',1,5,2,3,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3871,99,2804,8392,4588,1134,4905,1637,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3871,90,2513,7520,4109,1014,4392,1483,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3871,80,1614,4827,2636,649,2816,967,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3871,1,'★ファンネル・ミサイル・コンボ',' 貫通：S 威力：A 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3872,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','Ξガンダム（脚部）','RX-105',0,6,2,4,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3872,99,3984,940,2477,2677,4214,1970,1003);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3872,90,3573,837,2221,2403,3786,1782,900);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3872,80,2251,522,1398,1516,2392,1113,557);
INSERT INTO PartTraitList (id,description1) VALUES (3872,'自機の属性がPowerの時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3873,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%BB%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','モンテーロ［クリム・ニック専用機］（脚部）','MSAM-YM03',0,3,1,4,5,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3873,99,2871,1283,1073,1285,3252,1034,1043);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3873,90,2660,1177,989,1179,2998,970,979);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3873,80,1816,793,669,795,2035,658,666);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3873,1,'腰部ミサイル',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3874,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9A%E3%83%BC%E3%83%8D%E3%83%AD%E3%83%9A%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ペーネロペー（脚部）','RX-104FF',1,5,3,4,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3874,99,2451,1525,3952,4341,4341,1178,1637);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3874,90,2194,1371,3541,3896,3896,1058,1483);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3874,80,1407,884,2273,2507,2507,681,967);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3874,1,'★ファンネル・ミサイル',' 貫通：A＋ 威力：B＋ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3875,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】Ξガンダム（脚部）','RX-105',1,5,2,4,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3875,99,4567,1134,2984,2817,5147,2253,1409);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3875,90,4088,1014,2677,2527,4617,2031,1273);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3875,80,2620,649,1720,1624,2968,1314,826);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3875,'自機の属性がPowerの時EXskillの威力30％上昇','自機の属性がPowerの時EXskillのクールタイム20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3876,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','Ξガンダム（背中）','RX-105',0,6,2,5,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3876,99,2337,1932,2848,2477,4385,2167,1197);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3876,90,2097,1727,2557,2221,3940,1962,1077);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3876,80,1323,1082,1612,1398,2489,1227,667);
INSERT INTO PartTraitList (id,description1) VALUES (3876,'ジョブゲージ増加が10％減少し射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3877,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%BB%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','モンテーロ［クリム・ニック専用機］（背中）','MSAM-YM03',0,3,1,5,5,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3877,99,2869,1285,1090,1959,3238,970,977);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3877,90,2657,1179,1005,1811,2984,907,914);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3877,80,1814,795,682,1234,2025,613,619);
INSERT INTO PartTraitList (id,description1) VALUES (3877,'自機の属性がTechniqueの時EXskillの貫通力22％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3878,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9A%E3%83%BC%E3%83%8D%E3%83%AD%E3%83%9A%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ペーネロペー（背中）','RX-104FF',1,5,3,5,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3878,99,2443,1518,2458,6264,6264,1178,1637);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3878,90,2186,1364,2202,5614,5614,1058,1483);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3878,80,1401,879,1412,3605,3605,681,967);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3878,'自機の属性がSpeedの時EXskillの貫通力28％上昇','自機の属性がSpeedの時射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3879,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%9E%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】Ξガンダム（背中）','RX-105',1,5,2,5,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3879,99,2802,2080,3281,2652,5352,2447,1637);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3879,90,2511,1858,2939,2378,4805,2207,1483);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3879,80,1612,1187,1885,1528,3092,1430,967);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3879,'ジョブゲージ増加が10％減少し射撃攻撃の威力30％上昇','自機の属性がPowerの時敵の特殊射撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3880,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%CE%9E%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［Ξ］（盾）','RX-105',0,6,2,8,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3880,99,2840,0,2352,2677,5762,2585,1003);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3880,90,2549,0,2112,2403,5164,2346,900);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3880,80,1607,0,1334,1516,3249,1474,557);
INSERT INTO PartTraitList (id,description1) VALUES (3880,'自機が《指揮官機》の時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3881,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%CE%9E%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】シールド［Ξ］（盾）','RX-105',1,5,2,8,5,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3881,99,3439,0,2817,2817,6642,2800,1409);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3881,90,3079,0,2527,2527,5958,2527,1273);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3881,80,1975,0,1624,1624,3830,1638,826);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3881,'自機が《指揮官機》の時射撃攻撃の威力30％上昇','ジョブがMiddle-Shooterの時射撃攻撃の会心率40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3882,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%BB%E5%88%86%E5%89%B2%EF%BC%8F%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%88%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・ジャベリン［分割／モンテーロ（クリム・ニック専用機）］（格闘）','MSAM-YM03',0,3,1,6,5,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3882,99,1292,7877,0,0,2526,615,611);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3882,90,1186,7285,0,0,2335,573,568);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3882,80,801,4964,0,0,1593,387,383);
INSERT INTO PartTraitList (id,description1) VALUES (3882,'21％の確率で攻撃がスーパーアーマーを貫通');
INSERT INTO PartSwordList (id,type) VALUES (3882,2);
INSERT INTO PartDamageList (id,type) VALUES (3882,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3883,'/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%8F%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%88%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・ジャベリン［連結／モンテーロ（クリム・ニック専用機）］（格闘）','MSAM-YM03',0,3,1,6,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3883,99,1292,7877,0,0,2526,615,611);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3883,90,1186,7285,0,0,2335,573,568);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3883,80,801,4964,0,0,1593,387,383);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3883,4,'ツインウィップスラッシュ',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');
INSERT INTO PartSwordList (id,type) VALUES (3883,8);
INSERT INTO PartDamageList (id,type) VALUES (3883,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3884,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%A2%E3%83%B3%E3%83%86%E3%83%BC%E3%83%AD%EF%BC%88%E3%82%AF%E3%83%AA%E3%83%A0%E3%83%BB%E3%83%8B%E3%83%83%E3%82%AF%E5%B0%82%E7%94%A8%E6%A9%9F%EF%BC%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ライフル［モンテーロ（クリム・ニック専用機）］（射撃）','MSAM-YM03',0,3,1,7,5,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3884,99,1605,0,4027,0,2528,864,871);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3884,90,1478,0,3731,0,2338,801,808);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3884,80,1000,0,2548,0,1594,536,541);
INSERT INTO PartTraitList (id,description1) VALUES (3884,'ビームタイプ射撃武器のリロード速度15％上昇');
INSERT INTO PartGunList (id,type) VALUES (3884,1);
INSERT INTO PartDamageList (id,type) VALUES (3884,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3885,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%CE%9E%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ライフル［Ξ］（射撃）','RX-105',0,6,2,7,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3885,99,1540,0,9653,0,2677,1111,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3885,90,1387,0,8662,0,2403,1008,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3885,80,877,0,5461,0,1516,632,0);
INSERT INTO PartTraitList (id,description1) VALUES (3885,'ジョブがMiddle-Shooterの時ジョブゲージ増加量17％上昇');
INSERT INTO PartGunList (id,type) VALUES (3885,1);
INSERT INTO PartDamageList (id,type) VALUES (3885,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3886,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%CE%9E%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ライフル［Ξ］（射撃）','RX-105',1,5,2,7,5,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3886,99,2088,0,11217,0,3446,1178,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3886,90,1865,0,10054,0,3087,1058,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3886,80,1192,0,6456,0,1981,681,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3886,'ジョブがMiddle-Shooterの時ジョブゲージ増加量17％上昇','腕パーツのEXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3886,1);
INSERT INTO PartDamageList (id,type) VALUES (3886,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3887,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AB%E3%83%86%E3%82%B8%E3%83%8A%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','カテジナ・ルース（パイロット）','',0,4,2,9,10,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3887,99,1319,1031,2329,1423,1602,272,538);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3887,90,1184,923,2095,1279,1440,245,484);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3887,80,1010,785,1794,1094,1231,206,406);
INSERT INTO PartTraitList (id,description1) VALUES (3887,'ミッション開始から15秒後遠距離射撃攻撃の威力20％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3887,1,'遠距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3888,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AA%E3%83%AA%E3%83%95%E3%82%A1%E3%83%BC%E3%83%BB%E3%82%A4%E3%83%8E%E3%82%A8%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','オリファー・イノエ（パイロット）','',0,3,1,9,21,22);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3888,99,1378,677,351,1067,1378,511,148);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3888,90,1270,623,324,986,1270,475,139);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3888,80,1125,550,287,877,1125,416,122);
INSERT INTO PartTraitList (id,description1) VALUES (3888,'自機の属性がTechniqueの時バーニアの回復速度が20％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3888,4,'近距離レンジ/支援型');


