INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4289,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','ガンダムゼルトザーム（頭）','MSF-007SS',0,5,1,1,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4289,99,3482,2667,8779,2344,1740,402,1103);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4289,90,3123,2394,7873,2105,1569,368,1001);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4289,80,1969,1510,4964,1330,996,235,628);
INSERT INTO PartTraitList (id,description1) VALUES (4289,'自機が《高火力》の時耐久力が徐々に20ずつ回復');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4290,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0AGE-1_%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','ガンダムAGE-1 スパロー（頭）','AGE-1S',0,3,1,1,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4290,99,3238,1297,1941,2733,2507,347,855);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4290,90,2984,1191,1793,2521,2317,326,791);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4290,80,2025,804,1220,1711,1578,219,529);
INSERT INTO PartTraitList (id,description1) VALUES (4290,'ジョブがIn-Fighterの時EXskillの与ダメージ20上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4291,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','トーリスリッター（頭）','AMX-018[HADES]',0,5,3,1,10,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4291,99,1751,950,8563,1554,3516,397,397);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4291,90,1580,847,7691,1400,3157,362,362);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4291,80,1002,527,4842,884,1986,229,229);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4291,6,'HADESシステム',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4292,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91V2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】V2アサルトバスターガンダム（頭）','LM314V23/24',1,5,2,1,10,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4292,99,4580,1903,9277,919,4185,1575,560);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4292,90,4102,1698,8320,817,3758,1421,509);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4292,80,2630,1083,5346,518,2419,921,333);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4292,'射撃攻撃力が7000以上の時EXskillの威力30％上昇','自機の属性がPowerの時耐久力が徐々に200ずつ回復');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4293,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】シナンジュ（頭）','MSN-06S',1,5,2,1,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4293,99,2473,2660,8726,4915,4913,0,490);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4293,90,2217,2386,7820,4402,4400,0,438);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4293,80,1423,1534,5020,2823,2822,0,281);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4293,'自機が《指揮官機》の時敵の射撃攻撃の威力30％減少','ジョブがOut-Fighterの時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4294,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガンダムゼルトザーム（頭）','MSF-007SS',1,5,1,1,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4294,99,3957,3813,10579,2973,2650,511,980);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4294,90,3547,3420,9484,2665,2376,459,877);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4294,80,2277,2198,6092,1712,1527,296,562);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4294,'自機が《高火力》の時耐久力が徐々に20ずつ回復','敵機を1体撃墜した時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4295,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】アルケーガンダム（頭）','GNW-20000',1,5,2,1,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4295,99,1912,944,5677,1912,1912,987,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4295,90,1764,881,5254,1764,1764,923,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4295,80,1195,604,3573,1195,1195,622,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4295,'耐久力が50％以下の時耐久力が徐々に10ずつ回復','ジョブがIn-Fighterの時EXskillの貫通力28％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4296,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AB%E3%83%90%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】カバカーリー（頭）','VGMM-Git01',1,5,1,1,7,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4296,99,1912,944,5677,1912,1912,987,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4296,90,1764,881,5254,1764,1764,923,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4296,80,1195,604,3573,1195,1195,622,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4296,'自機の属性がTechniqueの時敵の射撃攻撃の威力25％減少','ジョブがMiddle-Shooterの時EXskill初期チャージ量20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4297,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%82%A4%E3%82%A2%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガイアガンダム（頭）','ZGMF-X88S',1,5,3,1,12,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4297,99,1912,944,5677,1912,1912,0,987);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4297,90,1764,881,5254,1764,1764,0,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4297,80,1195,604,3573,1195,1195,0,622);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4297,1,'★CIWS',' 貫通：D－ 威力：D 冷卻：19秒（初回 2秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4298,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ガンダムゼルトザーム（胴体）','MSF-007SS',0,5,1,2,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4298,99,5747,3663,3482,3845,3307,399,915);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4298,90,5149,3287,3123,3452,2965,364,830);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4298,80,3241,2074,1969,2179,1870,232,522);
INSERT INTO PartTraitList (id,description1) VALUES (4298,'自機の属性がTechniqueの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4299,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0AGE-1_%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ガンダムAGE-1 スパロー（胴体）','AGE-1S',0,3,1,2,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4299,99,4020,1297,1026,3868,2098,0,1200);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4299,90,3724,1191,942,3572,1929,0,1116);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4299,80,2543,804,635,2430,1303,0,748);
INSERT INTO PartTraitList (id,description1) VALUES (4299,'自機の属性がTechniqueの時敵のEXskillの威力25％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4300,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','トーリスリッター（胴体）','AMX-018[HADES]',0,5,3,2,10,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4300,99,4833,1958,3043,1554,1958,931,931);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4300,90,4337,1753,2736,1400,1753,845,845);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4300,80,2727,1099,1723,884,1099,530,530);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4300,1,'マシンキャノン',' 貫通：A 威力：D 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4301,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91V2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】V2アサルトバスターガンダム（胴体）','LM314V23/24',1,5,2,2,10,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4301,99,5350,2069,4185,2988,3950,2342,989);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4301,90,4803,1846,3758,2680,3539,2120,887);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4301,80,3091,1178,2419,1723,2272,1380,569);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4301,'自機が《高火力》の時射撃攻撃の威力30％上昇','背中パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4302,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】シナンジュ（胴体）','MSN-06S',1,5,2,2,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4302,99,4356,2340,2977,5713,5720,0,1753);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4302,90,3912,2101,2669,5114,5122,0,1582);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4302,80,2518,1352,1715,3278,3284,0,1026);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4302,2,'★ハルユニット',' 貫通：D 威力：B 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4303,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガンダムゼルトザーム（胴体）','MSF-007SS',1,5,1,2,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4303,99,7573,4725,4343,4324,3636,507,676);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4303,90,6786,4229,3898,3879,3260,456,608);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4303,80,4356,2710,2508,2494,2094,294,392);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4303,'自機の属性がTechniqueの時格闘攻撃の威力30％上昇','ジョブがIn-Fighterの時格闘攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4304,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】アルケーガンダム（胴体）','GNW-20000',1,5,2,2,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4304,99,3764,944,944,2822,2822,1370,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4304,90,3489,881,881,2610,2610,1285,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4304,80,2377,604,604,1773,1773,865,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4304,'ジョブがIn-Fighterの時敵のEXskill貫通力22％減少','耐久力が80％以下の時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4305,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AB%E3%83%90%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】カバカーリー（胴体）','VGMM-Git01',1,5,1,2,7,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4305,99,3764,944,944,2822,2822,1370,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4305,90,3489,881,881,2610,2610,1285,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4305,80,2377,604,604,1773,1773,865,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4305,2,'★胸部フォトン・レーザー砲',' 貫通：A 威力：B＋ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4306,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%82%A4%E3%82%A2%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガイアガンダム（胴体）','ZGMF-X88S',1,5,3,2,12,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4306,99,3764,944,944,2822,2822,0,1370);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4306,90,3489,881,881,2610,2610,0,1285);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4306,80,2377,604,604,1773,1773,0,865);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4306,'ジョブがOut-Fighterの時敵のEXskill貫通力22％減少','自機が《可変》の時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4307,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','ガンダムゼルトザーム（腕）','MSF-007SS',0,5,1,3,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4307,99,4197,8973,3478,2481,1938,0,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4307,90,3769,8050,3119,2224,1732,0,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4307,80,2381,5077,1967,1401,1087,0,219);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4307,3,'ゼルトザームアルム',' 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4308,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0AGE-1_%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','ガンダムAGE-1 スパロー（腕）','AGE-1S',0,3,1,3,9,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4308,99,1590,7014,1095,3579,1297,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4308,90,1464,6486,1010,3304,1191,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4308,80,990,4419,685,2246,804,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (4308,'サーベルカテゴリ装備時格闘攻撃の会心率17％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4309,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','トーリスリッター（腕）','AMX-018[HADES]',0,5,3,3,10,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4309,99,950,7573,3516,1554,950,703,703);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4309,90,847,6803,3157,1400,847,634,634);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4309,80,527,4285,1986,884,527,393,393);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4309,4,'サブアーム展開',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4310,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91V2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】V2アサルトバスターガンダム（腕）','LM314V23/24',1,5,2,3,10,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4310,99,2451,9551,4335,1523,2646,2232,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4310,90,2194,8559,3891,1369,2373,2010,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4310,80,1407,5495,2503,883,1524,1299,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4310,4,'★スピニング・サーベル',' 彈數：― 貫通：A 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4311,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%88%E8%85%95%EF%BC%89','【改造】シナンジュ（腕）','MSN-06S',1,5,2,3,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4311,99,3273,9545,3655,4178,4162,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4311,90,2931,8553,3279,3750,3735,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4311,80,1880,5490,2108,2413,2402,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4311,4,'★ビーム・トンファー',' 彈數：― 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4312,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガンダムゼルトザーム（腕）','MSF-007SS',1,5,1,3,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4312,99,4717,10575,4569,3279,2452,0,490);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4312,90,4221,9481,4090,2937,2196,0,438);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4312,80,2704,6090,2622,1884,1408,0,281);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4312,3,'★ゼルトザームアルム',' 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4313,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】アルケーガンダム（腕）','GNW-20000',1,5,2,3,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4313,99,1912,5677,944,2822,2822,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4313,90,1764,5254,881,2610,2610,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4313,80,1195,3573,604,1773,1773,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4313,'自機の属性がPowerの時敵の格闘攻撃の威力25％減少','敵機を2体撃墜した時一度だけクールタイムが50％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4314,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AB%E3%83%90%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','【改造】カバカーリー（腕）','VGMM-Git01',1,5,1,3,7,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4314,99,1912,5677,944,2822,2822,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4314,90,1764,5254,881,2610,2610,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4314,80,1195,3573,604,1773,1773,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4314,4,'★ビーム・セイバー',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4315,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%82%A4%E3%82%A2%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガイアガンダム（腕）','ZGMF-X88S',1,5,3,3,12,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4315,99,1912,5677,944,2822,2822,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4315,90,1764,5254,881,2610,2610,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4315,80,1195,3573,604,1773,1773,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4315,'自機が《可変》の時強格闘の会心率17％上昇','自機の属性がSpeedの時格闘攻撃の与ダメージ35上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4316,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ガンダムゼルトザーム（脚部）','MSF-007SS',0,5,1,4,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4316,99,5758,3311,2834,3302,2337,1100,1324);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4316,90,5160,2969,2544,2960,2097,997,1204);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4316,80,3249,1873,1605,1866,1324,625,760);
INSERT INTO PartTraitList (id,description1) VALUES (4316,'ジョブがIn-Fighterの時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4317,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0AGE-1_%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ガンダムAGE-1 スパロー（脚部）','AGE-1S',0,3,1,4,9,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4317,99,2507,1590,1590,2507,2507,1200,855);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4317,90,2317,1464,1464,2317,2317,1116,791);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4317,80,1578,990,990,1578,1578,748,529);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4317,1,'ニードルガン',' 貫通：B 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4318,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','トーリスリッター（脚部）','AMX-018[HADES]',0,5,3,4,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4318,99,3900,950,1958,1958,4660,1022,1022);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4318,90,3507,847,1753,1753,4181,919,919);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4318,80,2212,527,1099,1099,2629,568,568);
INSERT INTO PartTraitList (id,description1) VALUES (4318,'自機が強化状態の時射撃攻撃の与ダメージ35上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4319,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91V2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】V2アサルトバスターガンダム（脚部）','LM314V23/24',1,5,2,4,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4319,99,3961,2827,3459,2466,3817,2110,1835);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4319,90,3551,2536,3100,2209,3423,1905,1664);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4319,80,2280,1631,1990,1418,2200,1236,1086);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4319,2,'★ヴェスバー＆マイクロミサイル',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4320,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】シナンジュ（脚部）','MSN-06S',1,5,2,4,5,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4320,99,3264,2988,2333,5162,5147,1459,986);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4320,90,2922,2680,2093,4632,4617,1322,883);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4320,80,1873,1723,1346,2979,2968,862,567);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4320,3,'★メテオライトキック',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4321,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガンダムゼルトザーム（脚部）','MSF-007SS',1,5,1,4,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4321,99,7022,3822,3435,4162,2802,1164,1415);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4321,90,6304,3429,3076,3735,2511,1045,1278);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4321,80,4057,2205,1972,2402,1612,672,830);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4321,'ジョブがIn-Fighterの時EXskillの威力30％上昇','自機が《高火力》の時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4322,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】アルケーガンダム（脚部）','GNW-20000',1,5,2,4,6,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4322,99,1912,944,944,2822,2822,1370,987);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4322,90,1764,881,881,2610,2610,1285,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4322,80,1195,604,604,1773,1773,865,622);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4322,4,'★GNファング',' 彈數：― 貫通：A＋ 威力：B＋ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4323,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AB%E3%83%90%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】カバカーリー（脚部）','VGMM-Git01',1,5,1,4,7,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4323,99,1912,944,944,2822,2822,1370,987);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4323,90,1764,881,881,2610,2610,1285,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4323,80,1195,604,604,1773,1773,865,622);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4323,'ムチカテゴリ装備時中距離射撃攻撃の威力14％上昇','自機の属性がTechniqueの時敵のEXskill貫通力28％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4324,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%82%A4%E3%82%A2%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガイアガンダム（脚部）','ZGMF-X88S',1,5,3,4,12,23);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4324,99,1912,944,944,2822,2822,987,1370);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4324,90,1764,881,881,2610,2610,923,1285);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4324,80,1195,604,604,1773,1773,622,865);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4324,'自機の属性がSpeedの時28％の確率でひるまない','自機の属性がSpeedの時敵のEXskill貫通力28％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4325,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ガンダムゼルトザーム（背中）','MSF-007SS',0,5,1,5,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4325,99,5943,2827,3467,2344,3302,1026,1489);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4325,90,5327,2536,3108,2105,2960,923,1352);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4325,80,3357,1600,1958,1330,1866,572,851);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4325,2,'シールドバインダー',' 貫通：A 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4326,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0AGE-1_%E3%82%B9%E3%83%91%E3%83%AD%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ガンダムAGE-1 スパロー（背中）','AGE-1S',0,3,1,5,9,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4326,99,2507,1482,1297,3713,1941,855,1200);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4326,90,2317,1377,1191,3438,1793,791,1116);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4326,80,1578,943,804,2347,1220,529,748);
INSERT INTO PartTraitList (id,description1) VALUES (4326,'耐久力が60％以上の時バーニアの回復速度が20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4327,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','トーリスリッター（背中）','AMX-018[HADES]',0,5,3,5,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4327,99,2703,950,2506,1958,4660,1022,1022);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4327,90,2430,847,2249,1753,4181,919,919);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4327,80,1531,527,1414,1099,2629,568,568);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4327,2,'インコム',' 貫通：A＋ 威力：D 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4328,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91V2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】V2アサルトバスターガンダム（背中）','LM314V23/24',1,5,2,5,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4328,99,3431,2323,3646,2661,3638,2629,1596);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4328,90,3072,2084,3269,2388,3262,2373,1442);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4328,80,1969,1339,2101,1535,2095,1538,936);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4328,2,'★アサルト＆バスター',' 貫通：A＋ 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4329,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】シナンジュ（背中）','MSN-06S',1,5,2,5,5,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4329,99,3266,2804,2473,4917,4915,1007,1651);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4329,90,2924,2513,2217,4404,4402,904,1497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4329,80,1874,1614,1423,2825,2823,582,977);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4329,'ジョブがOut-Fighterの時格闘攻撃の威力30％上昇','敵機を1体撃墜した時格闘攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4330,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AB%E3%83%88%E3%82%B6%E3%83%BC%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガンダムゼルトザーム（背中）','MSF-007SS',1,5,1,5,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4330,99,6437,3427,4162,3271,3813,1092,1584);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4330,90,5770,3068,3735,2929,3420,989,1430);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4330,80,3705,1967,2402,1878,2198,645,928);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4330,2,'★シールドバインダー',' 貫通：A 威力：B＋ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4331,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】アルケーガンダム（背中）','GNW-20000',1,5,2,5,6,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4331,99,1912,944,944,2822,2822,1370,987);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4331,90,1764,881,881,2610,2610,1285,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4331,80,1195,604,604,1773,1773,865,622);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4331,'自機が《接近戦》の時格闘攻撃の威力25％上昇','ジョブがIn-Fighterの時格闘攻撃の与ダメージ35上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4332,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AB%E3%83%90%E3%82%AB%E3%83%BC%E3%83%AA%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】カバカーリー（背中）','VGMM-Git01',1,5,1,5,7,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4332,99,1912,944,944,2822,2822,1370,987);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4332,90,1764,881,881,2610,2610,1285,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4332,80,1195,604,604,1773,1773,865,622);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4332,4,'★ビーム・リング',' 彈數：― 貫通：A 威力：B－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4333,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%82%A4%E3%82%A2%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガイアガンダム（背中）','ZGMF-X88S',1,5,3,5,12,23);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4333,99,1912,944,944,2822,2822,987,1370);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4333,90,1764,881,881,2610,2610,923,1285);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4333,80,1195,604,604,1773,1773,622,865);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4333,2,'★MA-81R ビーム突撃砲',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4334,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［トーリスリッター］（盾）','AMX-018[HADES]',0,5,3,8,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4334,99,2373,0,1554,2874,5821,1347,1347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4334,90,2133,0,1400,2584,5223,1227,1227);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4334,80,1345,0,884,1628,3283,771,771);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4334,2,'メガ粒子砲',' 貫通：A 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4335,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】シールド［シナンジュ］（盾）','MSN-06S',1,5,2,8,5,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4335,99,3813,2969,1539,5713,5726,0,2264);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4335,90,3420,2661,1385,5114,5128,0,2042);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4335,80,2198,1709,894,3278,3288,0,1323);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4335,4,'★ビーム・アックス',' 彈數：― 貫通：D 威力：A－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4336,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A1%E3%82%AC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BBV2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】メガ・ビーム・シールド［V2アサルトバスター］（盾）','LM314V23/24',1,5,2,8,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4336,99,3429,2827,2650,3832,5584,3142,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4336,90,3070,2536,2376,3439,5002,2834,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4336,80,1968,1631,1527,2212,3210,1836,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4336,'自機の属性がPowerの時敵の射撃攻撃の威力30％減少','自機の属性がPowerの時強化EXskillの効果30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4337,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%A9%9F%E5%8B%95%E9%98%B2%E7%9B%BE%EF%BC%BB%E3%82%AC%E3%82%A4%E3%82%A2%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】機動防盾［ガイア］（盾）','ZGMF-X88S',1,5,3,8,12,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4337,99,1912,0,0,3764,3764,512,1912);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4337,90,1764,0,0,3489,3489,470,1786);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4337,80,1195,0,0,2377,2377,307,1198);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4337,3,'★シールドスロー',' 貫通：A 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4338,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】GNシールド［アルケー］（盾）','GNW-20000',1,5,2,8,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4338,99,1912,0,0,3764,3764,1912,512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4338,90,1764,0,0,3489,3489,1786,470);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4338,80,1195,0,0,2377,2377,1198,307);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4338,6,'★GNフィールド',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4339,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%82%B0%E3%83%AB%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','シグルブレイド（格闘）','AGE-1S',0,3,1,6,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4339,99,1590,8702,0,0,0,347,855);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4339,90,1464,8046,0,0,0,326,791);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4339,80,990,5482,0,0,0,219,529);
INSERT INTO PartTraitList (id,description1) VALUES (4339,'ジョブがIn-Fighterの時ジョブゲージ増加量13％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4339,1);
INSERT INTO PartDamageList (id,type) VALUES (4339,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4340,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%88%E3%83%BC%E3%83%AA%E3%82%B9%E3%83%AA%E3%83%83%E3%82%BF%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・サーベル［トーリスリッター］（格闘）','AMX-018[HADES]',0,5,3,6,10,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4340,99,3345,7297,0,0,0,1132,1132);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4340,90,3003,6562,0,0,0,1029,1029);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4340,80,1890,4138,0,0,0,644,644);
INSERT INTO PartTraitList (id,description1) VALUES (4340,'自機の属性がSpeedの時敵の格闘攻撃の威力30％減少');
INSERT INTO PartSwordList (id,type) VALUES (4340,1);
INSERT INTO PartDamageList (id,type) VALUES (4340,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4341,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%B4%E3%82%A1%E3%82%B8%E3%83%A5%E3%83%A9%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%AC%E3%82%A4%E3%82%A2%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ヴァジュラビームサーベル［ガイア］（格闘）','ZGMF-X88S',1,5,3,6,12,23);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4341,99,1912,7517,0,0,0,512,1370);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4341,90,1764,6967,0,0,0,470,1285);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4341,80,1195,4744,0,0,0,307,865);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4341,'ジョブがOut-Fighterの時ジョブゲージ増加量13％上昇','自機の属性がSpeedの時格闘攻撃の会心率30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4341,1);
INSERT INTO PartDamageList (id,type) VALUES (4341,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4342,'/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビーム・アックス（格闘）','MSN-06S',1,5,2,6,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4342,99,1934,10814,0,1941,1917,741,729);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4342,90,1729,9703,0,1736,1711,672,661);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4342,80,1106,6239,0,1111,1093,439,431);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4342,4,'★ピアシングアックス',' 彈數：― 貫通：B＋ 威力：B＋ 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4342,3);
INSERT INTO PartDamageList (id,type) VALUES (4342,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4343,'/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNバスターソード［アルケー］（格闘）','GNW-20000',1,5,2,6,6,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4343,99,1912,7517,0,0,0,1370,512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4343,90,1764,6967,0,0,0,1285,470);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4343,80,1195,4744,0,0,0,865,307);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4343,'21％の確率で攻撃がスーパーアーマーを貫通','自機の属性がPowerの時格闘攻撃の威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4343,4);
INSERT INTO PartDamageList (id,type) VALUES (4343,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4344,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%87%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ハイパーデストランス（格闘）','MSF-007SS',0,5,1,6,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4344,99,1326,10862,1140,0,0,912,1607);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4344,90,1189,9750,1020,0,0,826,1453);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4344,80,749,6155,641,0,0,519,910);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4344,2,'ビームバルカン',' 貫通：B＋ 威力：D 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4344,5);
INSERT INTO PartDamageList (id,type) VALUES (4344,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4345,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%87%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ハイパーデストランス（格闘）','MSF-007SS',1,5,1,6,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4345,99,1901,11922,1913,0,0,980,1626);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4345,90,1696,10674,1708,0,0,877,1472);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4345,80,1082,6843,1090,0,0,562,959);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4345,2,'★ビームバルカン',' 貫通：B＋ 威力：B－ 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4345,5);
INSERT INTO PartDamageList (id,type) VALUES (4345,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4346,'/gbm/%E3%83%A0%E3%83%81%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%AA%E3%83%B3%E3%82%B0%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビーム・リング（格闘）','VGMM-Git01',1,5,1,6,7,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4346,99,1912,7517,0,0,0,1370,512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4346,90,1764,6967,0,0,0,1285,470);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4346,80,1195,4744,0,0,0,865,307);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4346,'ジョブがOut-Fighterの時強格闘の会心率17％上昇','自機の属性がTechniqueの時EXskillの威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4346,7);
INSERT INTO PartDamageList (id,type) VALUES (4346,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4347,'/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%8A%E3%82%AE%E3%83%8A%E3%82%BF%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビーム・ナギナタ［シナンジュ］（格闘）','MSN-06S',1,5,2,6,5,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4347,99,1934,10814,0,1941,1917,741,729);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4347,90,1729,9703,0,1736,1711,672,661);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4347,80,1106,6239,0,1111,1093,439,431);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4347,'自機が《接近戦》の時EXskillの威力30％上昇','胴体パーツのEXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4347,8);
INSERT INTO PartDamageList (id,type) VALUES (4347,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4348,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%AD%E3%82%B1%E3%83%83%E3%83%88%E3%83%BB%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%8F%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ライフル［ロケット・バズーカ／シナンジュ］（射撃）','MSN-06S',1,5,2,7,5,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4348,99,2648,551,10277,1339,1331,551,1005);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4348,90,2375,499,9216,1202,1195,499,902);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4348,80,1526,326,5923,774,768,326,581);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4348,1,'★ロケット・バズーカ',' 貫通：D 威力：B＋ 冷卻：41秒（初回 0秒）');
INSERT INTO PartGunList (id,type) VALUES (4348,1);
INSERT INTO PartDamageList (id,type) VALUES (4348,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4349,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%BB%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】GNバスターソードライフルモード［アルケー］（射撃）','GNW-20000',1,5,2,7,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4349,99,1912,0,7517,0,0,1370,512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4349,90,1764,0,6967,0,0,1285,470);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4349,80,1195,0,4744,0,0,865,307);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4349,'自機の属性がPowerの時ジョブゲージ増加量13％上昇','自機の属性がPowerの時敵の射撃攻撃の威力30％減少');
INSERT INTO PartGunList (id,type) VALUES (4349,1);
INSERT INTO PartDamageList (id,type) VALUES (4349,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4350,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ショットガン（射撃）','VGMM-Git01',1,5,1,7,7,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4350,99,1912,0,7517,0,0,1370,512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4350,90,1764,0,6967,0,0,1285,470);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4350,80,1195,0,4744,0,0,865,307);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4350,2,'★ビーム・ショットガン',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');
INSERT INTO PartGunList (id,type) VALUES (4350,1);
INSERT INTO PartDamageList (id,type) VALUES (4350,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4351,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%AC%E3%82%A4%E3%82%A2%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】高エネルギービームライフル［ガイア］（射撃）','ZGMF-X88S',1,5,3,7,12,23);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4351,99,1912,0,7517,0,0,512,1370);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4351,90,1764,0,6967,0,0,470,1285);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4351,80,1195,0,4744,0,0,307,865);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4351,'自機の属性がSpeedの時EXskillの威力25％上昇','耐久力が80％以下の時EXskillの被ダメージ35減少');
INSERT INTO PartGunList (id,type) VALUES (4351,1);
INSERT INTO PartDamageList (id,type) VALUES (4351,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4352,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%87%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','フォールディングデストランチャー（射撃）','MSF-007SS',0,5,1,7,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4352,99,2660,0,10518,1159,0,400,1440);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4352,90,2386,0,9441,1039,0,366,1303);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4352,80,1505,0,5959,655,0,233,817);
INSERT INTO PartTraitList (id,description1) VALUES (4352,'腕パーツのEXskillの威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4352,2);
INSERT INTO PartDamageList (id,type) VALUES (4352,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4353,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%8A%E3%83%83%E3%82%AF%E3%83%AB%E3%83%BB%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ハイパー・ナックル・バスター（射撃）','AMX-018[HADES]',0,5,3,7,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4353,99,1554,0,10286,0,0,703,703);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4353,90,1400,0,9243,0,0,634,634);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4353,80,884,0,5824,0,0,393,393);
INSERT INTO PartTraitList (id,description1) VALUES (4353,'自機が強化状態の時射撃攻撃の威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4353,2);
INSERT INTO PartDamageList (id,type) VALUES (4353,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4354,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A1%E3%82%AC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBV2%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】メガ・ビーム・ライフル［V2アサルトバスター］（射撃）','LM314V23/24',1,5,2,7,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4354,99,3273,0,11219,0,0,1098,680);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4354,90,2931,0,10056,0,0,995,611);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4354,80,1880,0,6458,0,0,649,394);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4354,'自機が強化状態の時EXskillの威力30％上昇','自機が《高機動》の時EXskillの会心率40％上昇');
INSERT INTO PartGunList (id,type) VALUES (4354,2);
INSERT INTO PartDamageList (id,type) VALUES (4354,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4355,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%AB%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E3%83%87%E3%82%B9%E3%83%88%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】フォールディングデストランチャー（射撃）','MSF-007SS',1,5,1,7,10,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4355,99,3264,0,11945,1932,0,509,1464);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4355,90,2922,0,10697,1727,0,457,1328);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4355,80,1873,0,6860,1104,0,295,866);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4355,'腕パーツのEXskillの威力30％上昇','自機の属性がTechniqueの時射撃攻撃の威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (4355,2);
INSERT INTO PartDamageList (id,type) VALUES (4355,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4356,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%88%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%A9%E3%82%B5%E3%83%AF%E3%83%BC%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','パトリック・コーラサワー［2nd season］（パイロット）','',0,4,3,9,7,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4356,99,2872,1851,500,1031,1031,772,272);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4356,90,2584,1662,446,923,923,700,245);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4356,80,2213,1419,377,785,785,593,206);
INSERT INTO PartTraitList (id,description1) VALUES (4356,'自機の属性がSpeedの時全攻撃の与ダメージ35上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4356,2,'中距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4357,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%81%E3%83%A3%E3%83%83%E3%83%97%E3%83%BB%E3%82%A2%E3%83%87%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','チャップ・アデル（パイロット）','',0,3,3,9,16,19);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4357,99,1382,832,1224,673,677,361,360);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4357,90,1274,769,1134,619,623,334,333);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4357,80,1129,684,1011,546,550,291,290);
INSERT INTO PartTraitList (id,description1) VALUES (4357,'全属性射撃武器の最大弾数14％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4357,1,'中距離レンジ/バランス型');


