INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4486,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','グスタフ・カール［ユニコーンVer.］（頭）','FD-03',0,3,3,1,16,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4486,99,3329,820,5588,1583,3228,848,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4486,90,3076,756,5165,1457,2975,784,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4486,80,2093,514,3520,986,2019,525,217);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4486,1,'頭部バルカン',' 貫通：D－ 威力：D 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4487,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E9%A0%AD%EF%BC%89','ガンダムジーエンアルトロン（頭）','XXXG-01S2竜虎狼',0,6,3,1,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4487,99,1537,2838,6503,4770,4770,0,389);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4487,90,1383,2547,5836,4275,4275,0,355);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4487,80,876,1607,3683,2692,2692,0,225);
INSERT INTO PartTraitList (id,description1) VALUES (4487,'ジョブがIn-Fighterの時EXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4488,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','ブレイジングガンダム（頭）','JMF-1337B',0,6,2,1,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4488,99,3836,2680,5743,2489,1732,1430,1440);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4488,90,3442,2407,5145,2232,1561,1293,1303);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4488,80,2172,1520,3238,1407,991,809,816);
INSERT INTO PartTraitList (id,description1) VALUES (4488,'自機の属性がPowerの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4489,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガンダムジーエンアルトロン（頭）','XXXG-01S2竜虎狼',1,5,3,1,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4489,99,2082,3634,8185,5891,5891,176,497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4489,90,1860,3258,7330,5276,5276,159,446);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4489,80,1169,2058,4624,3327,3327,99,277);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4489,'ジョブがIn-Fighterの時EXskillの威力40％上昇','射撃被ダメージが20％上昇しEXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4490,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ブレイジングガンダム（頭）','JMF-1337B',1,5,2,1,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4490,99,2629,3828,6625,3649,1919,1835,1844);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4490,90,2356,3435,5941,3273,1713,1664,1673);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4490,80,1486,2172,3754,2069,1076,1050,1057);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4490,'自機の属性がPowerの時格闘攻撃の威力30％上昇','耐久力が60％以上の時耐久力が徐々に200ずつ回復');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4491,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A2%E3%83%93%E3%83%AB%E3%82%B9%E3%83%A2%E3%83%BC%EF%BC%BB%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】モビルスモー［ゴールドタイプ］（頭）','MRC-F20',1,5,3,1,3,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4491,99,1971,1043,6847,1043,1043,1043,517);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4491,90,1823,958,6340,958,958,979,474);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4491,80,1238,646,4311,646,646,664,311);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4491,5,'★コンバットスタンスα',' 彈數：33秒（初回 7秒） 冷卻：33秒（初回 7秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4492,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','グスタフ・カール［ユニコーンVer.］（胴体）','FD-03',0,3,3,2,16,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4492,99,5092,820,1473,1583,4004,343,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4492,90,4711,756,1367,1457,3708,321,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4492,80,3214,514,937,986,2534,217,0);
INSERT INTO PartTraitList (id,description1) VALUES (4492,'自機の属性がSpeedの時敵のEXskill貫通力22％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4493,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ガンダムジーエンアルトロン（胴体）','XXXG-01S2竜虎狼',0,6,3,2,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4493,99,2838,2838,1732,5747,5747,505,1789);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4493,90,2547,2547,1561,5149,5149,454,1618);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4493,80,1607,1607,991,3241,3241,281,1012);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4493,3,'龍虎狼道',' 貫通：A＋ 威力：C 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4494,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ブレイジングガンダム（胴体）','JMF-1337B',0,6,2,2,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4494,99,4375,3475,1919,4759,2850,1103,1100);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4494,90,3931,3116,1713,4263,2559,1001,997);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4494,80,2483,1964,1073,2683,1615,628,625);
INSERT INTO PartTraitList (id,description1) VALUES (4494,'自機が《接近戦》の時EXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4495,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガンダムジーエンアルトロン（胴体）','XXXG-01S2竜虎狼',1,5,3,2,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4495,99,3275,4166,1919,6629,6629,545,1835);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4495,90,2933,3739,1713,5945,5945,494,1664);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4495,80,1850,2366,1076,3757,3757,310,1050);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4495,3,'★龍虎狼道',' 貫通：A＋ 威力：A－ 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4496,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ブレイジングガンダム（胴体）','JMF-1337B',1,5,2,2,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4496,99,5342,4569,2067,5880,3287,1288,1284);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4496,90,4795,4090,1844,5264,2945,1168,1164);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4496,80,3035,2578,1157,3319,1859,737,735);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4496,'自機が《接近戦》の時EXskillの威力40％上昇','射撃被ダメージが20％上昇し格闘攻撃の威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4497,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A2%E3%83%93%E3%83%AB%E3%82%B9%E3%83%A2%E3%83%BC%EF%BC%BB%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】モビルスモー［ゴールドタイプ］（胴体）','MRC-F20',1,5,3,2,3,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4497,99,3882,1971,1971,1971,1971,1478,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4497,90,3586,1823,1823,1823,1823,1372,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4497,80,2430,1238,1238,1238,1238,912,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4497,'耐久力が40％以下の時10％の確率で致死攻撃を耐える','自機の属性がSpeedの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4498,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','グスタフ・カール［ユニコーンVer.］（腕）','FD-03',0,3,3,3,16,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4498,99,4004,5588,1473,820,3228,343,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4498,90,3708,5165,1367,756,2975,321,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4498,80,2534,3520,937,514,2019,217,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4498,1,'腕部グレネード・ランチャー',' 貫通：D 威力：C 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4499,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%85%95%EF%BC%89','ガンダムジーエンアルトロン（腕）','XXXG-01S2竜虎狼',0,6,3,3,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4499,99,0,8781,1341,5384,5384,556,1312);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4499,90,0,7875,1204,4837,4837,505,1193);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4499,80,0,4964,760,3057,3057,317,751);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4499,3,'雷神散打',' 貫通：D 威力：A－ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4500,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','ブレイジングガンダム（腕）','JMF-1337B',0,6,2,3,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4500,99,3469,8977,1341,3858,1732,912,912);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4500,90,3110,8054,1204,3465,1561,826,826);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4500,80,1960,5080,760,2189,991,519,519);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4500,3,'ブレイジングパンチ',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4501,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガンダムジーエンアルトロン（腕）','XXXG-01S2竜虎狼',1,5,3,3,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4501,99,0,10066,1328,5891,5891,672,1455);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4501,90,0,9023,1191,5276,5276,604,1318);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4501,80,0,5699,753,3327,3327,376,830);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4501,3,'★雷神散打',' 貫通：D 威力：SS－ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4502,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】ブレイジングガンダム（腕）','JMF-1337B',1,5,2,3,10,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4502,99,3817,10419,1919,3952,1919,982,982);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4502,90,3423,9342,1713,3541,1713,879,879);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4502,80,2164,5902,1076,2235,1076,546,546);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4502,3,'★ブレイジングパンチ',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4503,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A2%E3%83%93%E3%83%AB%E3%82%B9%E3%83%A2%E3%83%BC%EF%BC%BB%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】モビルスモー［ゴールドタイプ］（腕）','MRC-F20',1,5,3,3,3,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4503,99,1971,6847,2885,1043,1043,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4503,90,1823,6340,2674,958,958,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4503,80,1238,4311,1819,646,646,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4503,2,'★IFバンカー',' 貫通：A－ 威力：B 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4504,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','グスタフ・カール［ユニコーンVer.］（脚部）','FD-03',0,3,3,4,16,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4504,99,4352,820,1473,820,3701,1191,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4504,90,4013,756,1367,756,3426,1106,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4504,80,2727,514,937,514,2340,743,217);
INSERT INTO PartTraitList (id,description1) VALUES (4504,'耐久力が60％以上の時EXskillの威力25％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4505,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ガンダムジーエンアルトロン（脚部）','XXXG-01S2竜虎狼',0,6,3,4,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4505,99,2669,2838,1537,5470,5470,0,1660);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4505,90,2395,2547,1383,4905,4905,0,1506);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4505,80,1512,1607,876,3092,3092,0,946);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4505,3,'ジーエンブレイカー',' 貫通：A 威力：C－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4506,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ブレイジングガンダム（脚部）','JMF-1337B',0,6,2,4,10,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4506,99,4206,3298,1719,3459,2103,1622,1611);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4506,90,3779,2956,1548,3100,1881,1468,1457);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4506,80,2388,1862,981,1953,1180,919,911);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4506,3,'キックコンビネーション',' 貫通：A 威力：D 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4507,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガンダムジーエンアルトロン（脚部）','XXXG-01S2竜虎狼',1,5,3,4,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4507,99,2810,3634,1715,6332,6332,381,1922);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4507,90,2519,3258,1544,5665,5665,347,1734);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4507,80,1591,2058,981,3568,3568,221,1086);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4507,3,'★ジーエンブレイカー',' 貫通：A＋ 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4508,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ブレイジングガンダム（脚部）','JMF-1337B',1,5,2,4,10,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4508,99,4898,3936,1905,4157,2325,1846,1835);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4508,90,4385,3526,1700,3729,2086,1675,1664);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4508,80,2763,2224,1066,2359,1318,1058,1050);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4508,3,'★キックコンビネーション',' 貫通：A＋ 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4509,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A2%E3%83%93%E3%83%AB%E3%82%B9%E3%83%A2%E3%83%BC%EF%BC%BB%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】モビルスモー［ゴールドタイプ］（脚部）','MRC-F20',1,5,3,4,3,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4509,99,1971,1971,1043,1971,1971,1043,1478);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4509,90,1823,1823,958,1823,1823,979,1372);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4509,80,1238,1238,646,1238,1238,664,912);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4509,1,'★飛行ユニット',' 貫通：A－ 威力：B＋ 冷卻：35秒（初回 4秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4510,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','グスタフ・カール［ユニコーンVer.］（背中）','FD-03',0,3,3,5,16,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4510,99,4004,820,1473,1583,3228,1191,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4510,90,3708,756,1367,1457,2975,1106,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4510,80,2534,514,937,986,2019,743,217);
INSERT INTO PartTraitList (id,description1) VALUES (4510,'射撃攻撃力が5000以上の時近距離射撃攻撃の威力14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4511,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ガンダムジーエンアルトロン（背中）','XXXG-01S2竜虎狼',0,6,3,5,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4511,99,2473,3005,1143,5179,5179,912,2281);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4511,90,2217,2698,1024,4649,4649,826,2059);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4511,80,1395,1702,644,2935,2935,519,1285);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4511,3,'シールドスロー',' 貫通：A 威力：D 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4512,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ブレイジングガンダム（背中）','JMF-1337B',0,6,2,5,10,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4512,99,3978,3306,1928,3838,2473,1312,1316);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4512,90,3568,2964,1723,3444,2217,1193,1197);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4512,80,2248,1867,1080,2174,1395,751,754);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4512,4,'ラッシュトンファー',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4513,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%BC%E3%82%A8%E3%83%B3%E3%82%A2%E3%83%AB%E3%83%88%E3%83%AD%E3%83%B3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガンダムジーエンアルトロン（背中）','XXXG-01S2竜虎狼',1,5,3,5,6,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4513,99,2768,3733,1328,6085,6085,982,2350);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4513,90,2477,3340,1191,5453,5453,879,2128);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4513,80,1561,2104,753,3442,3442,546,1341);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4513,3,'★シールドスロー',' 貫通：A 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4514,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ブレイジングガンダム（背中）','JMF-1337B',1,5,2,5,10,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4514,99,4560,3944,2076,4550,2644,1580,1584);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4514,90,4081,3534,1854,4071,2371,1426,1430);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4514,80,2571,2230,1164,2564,1498,894,897);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4514,4,'★ラッシュトンファー',' 彈數：― 貫通：D 威力：S 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4515,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A2%E3%83%93%E3%83%AB%E3%82%B9%E3%83%A2%E3%83%BC%EF%BC%BB%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】モビルスモー［ゴールドタイプ］（背中）','MRC-F20',1,5,3,5,3,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4515,99,1971,1971,1043,1971,1971,1478,1043);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4515,90,1823,1823,958,1823,1823,1372,979);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4515,80,1238,1238,646,1238,1238,912,664);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4515,'耐久力が60％以上の時EXskillの貫通力22％上昇','自機の属性がSpeedの時格闘攻撃の会心率30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4516,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%A3%E3%83%90%E3%82%A4%E3%83%80%E3%83%BC%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】ディバイダー（盾）','GX-9900-DV',1,6,2,8,7,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4516,99,3845,0,1920,4928,2097,1960,562);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4516,90,3452,0,1715,4415,1875,1772,511);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4516,80,2221,0,1096,2833,1199,1152,334);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4516,2,'★ハモニカ砲',' 貫通：A 威力：B＋ 冷卻：60秒（初回 35秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4517,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・サーベル［グスタフ・カール（ユニコーンVer.）］（格闘）','FD-03',0,3,3,6,16,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4517,99,4004,4768,0,0,1583,848,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4517,90,3708,4408,0,0,1457,784,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4517,80,2534,3006,0,0,986,525,217);
INSERT INTO PartTraitList (id,description1) VALUES (4517,'自動で操作されている時EXskillの威力25％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4517,1);
INSERT INTO PartDamageList (id,type) VALUES (4517,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4518,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%B4%E3%82%A3%E3%82%AF%E3%83%88%E3%83%AA%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビーム・サーベル［ヴィクトリー］（格闘）','LM312V04',1,6,1,6,23,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4518,99,3667,11096,0,0,0,685,1103);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4518,90,3290,9950,0,0,0,617,1001);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4518,80,2116,6393,0,0,0,399,653);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4518,'自機の属性がTechniqueの時強格闘の会心率30％上昇','26％の確率で攻撃がスーパーアーマーを貫通');
INSERT INTO PartSwordList (id,type) VALUES (4518,1);
INSERT INTO PartDamageList (id,type) VALUES (4518,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4519,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A3%EF%BC%BB%E3%82%AB%E3%82%BF%E3%83%BC%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNソードⅣ［カタールモード］（格闘）','GNT-0000/FS',1,5,2,6,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4519,99,5308,11286,0,0,0,2734,1259);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4519,90,4795,10208,0,0,0,2511,1157);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4519,80,3113,6640,0,0,0,1668,768);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4519,'耐久力が80％以下の時EXskillの威力30％上昇','背中パーツのEXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4519,1);
INSERT INTO PartDamageList (id,type) VALUES (4519,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4520,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A3%EF%BC%BB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNソードⅣ［セイバーモード］（格闘）','GNT-0000/FS',1,5,2,6,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4520,99,3433,11177,0,2449,2449,1628,739);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4520,90,3074,10014,0,2192,2192,1474,670);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4520,80,1971,6427,0,1405,1405,960,438);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4520,'物理タイプの攻撃時強格闘の会心率30％上昇','ジョブがIn-Fighterの時強化EXskillの効果30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4520,1);
INSERT INTO PartDamageList (id,type) VALUES (4520,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4521,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%AC%E3%83%B3%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89%EF%BC%BB%E3%83%96%E3%83%AC%E3%82%A4%E3%83%89%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNガンブレイド［ブレイドモード］（格闘）','GNT-0000/FS',1,5,2,6,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4521,99,3433,11177,0,2449,2449,1628,739);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4521,90,3074,10014,0,2192,2192,1474,670);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4521,80,1971,6427,0,1405,1405,960,438);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4521,'ジョブがIn-Fighterの時敵の射撃攻撃の威力30％減少','射撃攻撃の威力が10％減少し格闘攻撃の威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4521,2);
INSERT INTO PartDamageList (id,type) VALUES (4521,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4522,'/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%BC%E3%83%88%E3%83%95%E3%82%A1%E3%83%B3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ヒートファン（格闘）','MRC-F20',1,5,3,6,3,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4522,99,1043,8732,0,0,0,1478,1043);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4522,90,958,8076,0,0,0,1372,979);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4522,80,646,5482,0,0,0,912,664);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4522,4,'★ストームエッジ',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4522,3);
INSERT INTO PartDamageList (id,type) VALUES (4522,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4523,'/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89IV%E3%83%95%E3%83%AB%E3%82%BB%E3%82%A4%E3%83%90%E3%83%BC%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNソードIVフルセイバー（格闘）','GNT-0000/FS',1,5,2,6,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4523,99,5705,11403,0,2327,0,672,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4523,90,5107,10223,0,2088,0,604,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4523,80,3273,6567,0,1342,0,389,228);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4523,'自機が《接近戦》の時EXskill初期チャージ量20％上昇','物理タイプの攻撃時EXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4523,4);
INSERT INTO PartDamageList (id,type) VALUES (4523,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4524,'/gbm/%E3%83%A2%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%B3%E3%83%95%E3%82%A1%E3%83%BC%EF%BC%BB%E3%83%96%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%B3%E3%82%B0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','トンファー［ブレイジング］（格闘）','JMF-1337B',0,6,2,6,10,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4524,99,1537,10887,0,0,0,1430,1415);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4524,90,1383,9775,0,0,0,1293,1278);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4524,80,876,6174,0,0,0,809,798);
INSERT INTO PartTraitList (id,description1) VALUES (4524,'自機が《モビルファイター》の時EXskillの威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4524,6);
INSERT INTO PartDamageList (id,type) VALUES (4524,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4525,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%82%B9%E3%82%BF%E3%83%95%E3%83%BB%E3%82%AB%E3%83%BC%E3%83%AB%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ライフル［グスタフ・カール（ユニコーンVer.）］（射撃）','FD-03',0,3,3,7,16,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4525,99,4004,0,4768,0,1583,1191,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4525,90,3708,0,4408,0,1457,1106,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4525,80,2534,0,3006,0,986,743,217);
INSERT INTO PartTraitList (id,description1) VALUES (4525,'自機が《連邦》の時ジョブゲージ増加量13％上昇');
INSERT INTO PartGunList (id,type) VALUES (4525,1);
INSERT INTO PartDamageList (id,type) VALUES (4525,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4526,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%83%B3%E3%83%89%E3%83%93%E3%83%BC%E3%83%A0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ハンドビームガン（射撃）','MRC-F20',1,5,3,7,3,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4526,99,1043,0,8732,0,0,1043,517);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4526,90,958,0,8076,0,0,979,474);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4526,80,646,0,5482,0,0,664,311);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4526,'耐久力が60％以上の時射撃攻撃の与ダメージ20上昇','自機が《エース専用機》の時EXskillの威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4526,1);
INSERT INTO PartDamageList (id,type) VALUES (4526,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4527,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%82%AC%E3%83%B3%EF%BC%BBS%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・スマートガン［Sガンダム］（射撃）','MSA-0011',0,5,2,7,3,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4527,99,948,0,10453,2867,0,927,514);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4527,90,845,0,9393,2576,0,841,463);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4527,80,526,0,5923,1624,0,527,287);
INSERT INTO PartTraitList (id,description1) VALUES (4527,'自機の属性がPowerの時敵のEXskillの威力30％減少');
INSERT INTO PartGunList (id,type) VALUES (4527,2);
INSERT INTO PartDamageList (id,type) VALUES (4527,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4528,'/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%BBX%E3%83%87%E3%82%A3%E3%83%90%E3%82%A4%E3%83%80%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビームマシンガン［Xディバイダー］（射撃）','GX-9900-DV',1,6,2,7,7,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4528,99,4603,0,10501,2090,0,1483,543);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4528,90,4124,0,9424,1867,0,1347,492);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4528,80,2647,0,6062,1194,0,880,320);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4528,'ジョブがOut-Fighterの時EXskill初期チャージ量20％上昇','ビームタイプ射撃武器のリロード速度25％上昇');
INSERT INTO PartGunList (id,type) VALUES (4528,4);
INSERT INTO PartDamageList (id,type) VALUES (4528,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4529,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A6%E3%82%A3%E3%83%83%E3%83%84%E3%83%BB%E3%82%B9%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ウィッツ・スー（パイロット）','',0,4,2,9,12,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4529,99,1118,499,2235,1509,1509,545,545);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4529,90,1001,445,2010,1356,1356,491,491);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4529,80,852,376,1722,1160,1160,412,412);
INSERT INTO PartTraitList (id,description1) VALUES (4529,'自機の属性がPowerの時バーニアの回復速度が16％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4529,3,'中距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4530,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%89%E3%83%AC%E3%83%AB%E3%83%BB%E3%83%AD%E3%83%8A%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ドレル・ロナ（パイロット）','',0,3,3,9,5,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4530,99,1704,1374,349,674,674,146,507);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4530,90,1578,1266,322,620,620,137,471);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4530,80,1408,1122,286,548,548,121,413);
INSERT INTO PartTraitList (id,description1) VALUES (4530,'自機が《指揮官機》の時EXskillの貫通力22％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4530,5,'中距離レンジ/バランス型');


