INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3889,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','パーフェクトガンダム（頭）','PF-78-1',0,3,2,1,11,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3889,99,2100,1095,5607,2100,2100,347,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3889,90,1931,1010,5184,1931,1931,326,326);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3889,80,1305,685,3531,1305,1305,219,219);
INSERT INTO PartTraitList (id,description1) VALUES (3889,'自機の属性がPowerの時EXskillの与ダメージ20上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3890,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E9%A0%AD%EF%BC%89','νガンダムHWS（頭）','FA-93HWS',0,5,1,1,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3890,99,5202,944,8802,1947,2673,701,1103);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3890,90,4672,841,7896,1742,2399,632,1001);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3890,80,2951,525,4978,1094,1513,394,627);
INSERT INTO PartTraitList (id,description1) VALUES (3890,'ビームタイプの攻撃時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3891,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89','アストレイ ターンレッド（頭）','MBF-02VV',0,5,2,1,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3891,99,0,2686,6507,4218,4214,560,573);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3891,90,0,2413,5840,3790,3786,509,522);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3891,80,0,1523,3683,2395,2392,319,329);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3891,1,'イーゲルシュテルン',' 貫通：D－ 威力：D 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3892,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E9%A0%AD%EF%BC%89','クロスボーンガンダム魔王（頭）','XM-X9999',0,5,3,1,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3892,99,2337,1951,8626,1347,2352,1316,1330);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3892,90,2097,1746,7736,1210,2112,1197,1210);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3892,80,1323,1096,4876,764,1334,753,763);
INSERT INTO PartTraitList (id,description1) VALUES (3892,'ビームタイプの攻撃時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3893,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0F91%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガンダムF91（頭）','F91',1,6,1,1,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3893,99,1947,951,8812,1947,3876,1111,1111);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3893,90,1742,849,7905,1742,3482,1008,1008);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3893,80,1115,541,5083,1115,2244,659,659);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3893,6,'★M.E.P.E.モード',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3894,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】バスターガンダム（頭）','GAT-X103',1,6,2,1,8,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3894,99,944,944,7524,944,2824,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3894,90,881,881,6974,881,2613,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3894,80,621,621,4874,621,1821,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3894,'自機の属性がPowerの時射撃攻撃の威力25％上昇','ジョブがLong-Shooterの時射撃攻撃の与ダメージ35上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3895,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%97%E3%83%81%E3%83%83%E3%82%AC%E3%82%A4%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】プチッガイ（頭）','PETIT GGUY',1,6,2,1,4,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3895,99,1922,949,2836,1922,1922,996,996);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3895,90,1774,885,2624,1774,1774,932,932);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3895,80,1233,624,1830,1233,1233,660,660);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3895,5,'★シャボンバリア',' 彈數：60秒（初回 12秒） 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3896,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%AD%A6%E8%80%85%E9%A3%9B%E9%A7%86%E9%B3%A5%EF%BC%BB%E9%87%91%E8%89%B2%E3%81%AE%E7%BE%BD%E8%A1%A3%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】武者飛駆鳥［金色の羽衣］（頭）','MUSHA VICTORY',1,6,1,1,9,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3896,99,3630,1924,9082,3296,3269,988,682);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3896,90,3254,1719,8141,2954,2927,885,613);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3896,80,2090,1099,5229,1897,1877,568,396);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3896,'サーベルカテゴリ装備時EXskillの威力30％上昇','自機の属性がTechniqueの時敵の射撃攻撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3897,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】マスターガンダム（頭）','GF13-001NHII',1,6,2,1,14,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3897,99,3864,2836,1943,4375,2857,988,1318);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3897,90,3471,2546,1738,3931,2566,885,1198);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3897,80,2235,1638,1113,2532,1653,568,785);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3897,3,'★超級覇王電影弾',' 貫通：B＋ 威力：B＋ 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3898,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】νガンダムHWS（頭）','FA-93HWS',1,5,1,1,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3898,99,6463,1140,10085,2097,2815,756,1168);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3898,90,5796,1020,9042,1875,2525,687,1048);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3898,80,3725,653,5808,1199,1622,450,674);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3898,'ビームタイプの攻撃時射撃攻撃の威力30％上昇','自機の属性がTechniqueの時EXskill初期チャージ量20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3899,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】アストレイ ターンレッド（頭）','MBF-02VV',1,5,2,1,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3899,99,0,3458,8388,5150,5147,676,689);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3899,90,0,3098,7516,4620,4617,608,621);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3899,80,0,1989,4824,2970,2968,392,401);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3899,1,'★イーゲルシュテルン',' 貫通：D－ 威力：D 冷卻：19秒（初回 2秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3900,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】クロスボーンガンダム魔王（頭）','XM-X9999',1,5,3,1,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3900,99,2639,2344,9568,1729,3288,1643,1656);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3900,90,2365,2105,8576,1558,2946,1489,1502);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3900,80,1519,1355,5507,1008,1891,971,981);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3900,'ビームタイプの攻撃時EXskillの威力30％上昇','ビームタイプの攻撃時射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3901,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','パーフェクトガンダム（胴体）','PF-78-1',0,3,2,2,11,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3901,99,4366,1095,1095,2888,2888,601,601);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3901,90,4027,1010,1010,2676,2676,559,559);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3901,80,2736,685,685,1828,1828,376,376);
INSERT INTO PartTraitList (id,description1) VALUES (3901,'自機が《重装甲》の時敵のEXskillの威力25％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3902,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','νガンダムHWS（胴体）','FA-93HWS',0,5,1,2,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3902,99,6304,1151,3686,2660,4609,566,1330);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3902,90,5654,1031,3309,2386,4130,514,1210);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3902,80,3564,649,2090,1503,2599,324,763);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3902,1,'肩部ミサイルランチャー',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3903,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','アストレイ ターンレッド（胴体）','MBF-02VV',0,5,2,2,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3903,99,2679,2850,1330,5392,5415,1122,1111);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3903,90,2405,2559,1193,4845,4867,1020,1008);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3903,80,1517,1615,751,3060,3077,641,632);
INSERT INTO PartTraitList (id,description1) VALUES (3903,'自機が《接近戦》の時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3904,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','クロスボーンガンダム魔王（胴体）','XM-X9999',0,5,3,2,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3904,99,3667,1727,3686,1939,3309,1677,1666);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3904,90,3290,1556,3309,1734,2967,1523,1512);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3904,80,2076,987,2090,1087,1870,957,949);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3904,2,'スカルサテライトキャノン',' 貫通：D 威力：B＋ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3905,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0F91%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガンダムF91（胴体）','F91',1,6,1,2,1,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3905,99,5774,929,946,4784,4780,674,703);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3905,90,5175,826,843,4288,4284,606,634);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3905,80,3323,525,537,2753,2751,390,411);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3905,'サーベルカテゴリ装備時EXskillの与ダメージ35上昇','脚部パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3906,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】バスターガンダム（胴体）','GAT-X103',1,6,2,2,8,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3906,99,3771,944,944,1919,3771,0,1372);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3906,90,3496,881,881,1771,3496,0,1287);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3906,80,2444,621,621,1231,2444,0,914);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3906,5,'★オフェンスアップβ',' 彈數：33秒（初回 7秒） 冷卻：33秒（初回 7秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3907,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%97%E3%83%81%E3%83%83%E3%82%AC%E3%82%A4%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】プチッガイ（胴体）','PETIT GGUY',1,6,2,2,4,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3907,99,2836,1922,1922,4801,4801,2928,2928);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3907,90,2624,1774,1774,4441,4441,2737,2737);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3907,80,1830,1233,1233,3096,3096,1935,1935);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3907,3,'★プチッタックル',' 貫通：A 威力：B－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3908,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%AD%A6%E8%80%85%E9%A3%9B%E9%A7%86%E9%B3%A5%EF%BC%BB%E9%87%91%E8%89%B2%E3%81%AE%E7%BE%BD%E8%A1%A3%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】武者飛駆鳥［金色の羽衣］（胴体）','MUSHA VICTORY',1,6,1,2,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3908,99,4729,3836,2831,4734,4742,993,687);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3908,90,4233,3442,2540,4238,4246,891,619);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3908,80,2713,2214,1633,2717,2723,572,400);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3908,3,'★SDタックル',' 貫通：A－ 威力：B 冷卻：19秒（初回 2秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3909,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】マスターガンダム（胴体）','GF13-001NHII',1,6,2,2,14,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3909,99,5405,3307,1544,5416,1939,0,1634);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3909,90,4858,2965,1390,4869,1734,0,1480);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3909,80,3131,1905,898,3140,1110,0,964);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3909,6,'★ハイパーモード',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3910,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】νガンダムHWS（胴体）','FA-93HWS',1,5,1,2,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3910,99,7410,1335,4351,2802,5342,682,1421);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3910,90,6640,1198,3906,2511,4795,613,1284);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3910,80,4263,771,2514,1612,3085,396,834);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3910,1,'★肩部ミサイルランチャー',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3911,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】アストレイ ターンレッド（胴体）','MBF-02VV',1,5,2,2,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3911,99,2821,4181,1510,6254,6277,1189,1178);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3911,90,2530,3754,1356,5605,5627,1069,1058);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3911,80,1626,2416,873,3598,3614,690,681);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3911,'自機が《接近戦》の時格闘攻撃の威力30％上昇','背中パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3912,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】クロスボーンガンダム魔王（胴体）','XM-X9999',1,5,3,2,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3912,99,3957,2084,4596,2333,4183,2091,2080);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3912,90,3547,1862,4117,2093,3756,1886,1875);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3912,80,2277,1190,2641,1346,2417,1222,1213);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3912,2,'★スカルサテライトキャノン',' 貫通：D 威力：A－ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3913,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','パーフェクトガンダム（腕）','PF-78-1',0,3,2,3,11,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3913,99,2100,5607,1941,2507,2507,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3913,90,1931,5184,1793,2317,2317,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3913,80,1305,3531,1220,1578,1578,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3913,2,'ダブル・ビームガン',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3914,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%85%95%EF%BC%89','νガンダムHWS（腕）','FA-93HWS',0,5,1,3,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3914,99,5392,6699,3682,2998,1717,556,756);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3914,90,4845,6015,3306,2690,1546,505,687);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3914,80,3061,3796,2087,1695,980,317,434);
INSERT INTO PartTraitList (id,description1) VALUES (3914,'自機の属性がTechniqueの時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3915,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89','アストレイ ターンレッド（腕）','MBF-02VV',0,5,2,3,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3915,99,0,8800,1352,4797,4784,676,689);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3915,90,0,7894,1216,4301,4288,608,621);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3915,80,0,4975,768,2709,2699,376,386);
INSERT INTO PartTraitList (id,description1) VALUES (3915,'ジョブがIn-Fighterの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3916,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%85%95%EF%BC%89','クロスボーンガンダム魔王（腕）','XM-X9999',0,5,3,3,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3916,99,2107,8274,3682,938,2477,913,913);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3916,90,1884,7419,3306,836,2221,828,828);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3916,80,1183,4674,2087,520,1398,520,520);
INSERT INTO PartTraitList (id,description1) VALUES (3916,'自機の属性がSpeedの時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3917,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0F91%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガンダムF91（腕）','F91',1,6,1,3,1,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3917,99,6701,10529,4788,6716,6701,986,988);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3917,90,6017,9452,4292,6032,6017,883,885);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3917,80,3873,6083,2756,3885,3873,567,568);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3917,'バズーカカテゴリ装備時特殊射撃の威力30％上昇','自機の属性がTechniqueの時射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3918,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】バスターガンダム（腕）','GAT-X103',1,6,2,3,8,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3918,99,2824,1919,944,944,3771,512,994);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3918,90,2613,1771,881,881,3496,470,930);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3918,80,1821,1231,621,621,2444,324,658);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3918,5,'★アーチャースタンスγ',' 彈數：33秒（初回 7秒） 冷卻：33秒（初回 7秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3919,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%97%E3%83%81%E3%83%83%E3%82%AC%E3%82%A4%EF%BC%88%E8%85%95%EF%BC%89','【改造】プチッガイ（腕）','PETIT GGUY',1,6,2,3,4,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3919,99,949,2836,949,1922,1922,1384,1384);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3919,90,885,2624,885,1774,1774,1299,1299);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3919,80,624,1830,624,1233,1233,923,923);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3919,3,'★蒼天紅蓮拳',' 貫通：D 威力：B＋ 冷卻：21秒（初回 9秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3920,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%AD%A6%E8%80%85%E9%A3%9B%E9%A7%86%E9%B3%A5%EF%BC%BB%E9%87%91%E8%89%B2%E3%81%AE%E7%BE%BD%E8%A1%A3%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】武者飛駆鳥［金色の羽衣］（腕）','MUSHA VICTORY',1,6,1,3,9,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3920,99,2342,8926,4337,4345,4345,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3920,90,2103,8002,3893,3900,3900,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3920,80,1353,5140,2504,2510,2510,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3920,'自機の属性がTechniqueの時格闘攻撃の威力30％上昇','背中パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3921,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】マスターガンダム（腕）','GF13-001NHII',1,6,2,3,14,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3921,99,2863,9000,1140,4797,2357,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3921,90,2572,8076,1020,4301,2118,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3921,80,1657,5195,653,2763,1365,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3921,4,'★石破天驚拳',' 彈數：― 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3922,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%85%95%EF%BC%89','【改造】νガンダムHWS（腕）','FA-93HWS',1,5,1,3,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3922,99,6634,7022,4746,3266,1903,672,896);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3922,90,5950,6304,4250,2924,1698,604,811);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3922,80,3824,4057,2725,1874,1083,389,527);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3922,'自機の属性がTechniqueの時射撃攻撃の威力30％上昇','ジョブがMiddle-Shooterの時射撃攻撃の会心率40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3923,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89','【改造】アストレイ ターンレッド（腕）','MBF-02VV',1,5,2,3,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3923,99,0,9921,1533,5722,5709,731,744);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3923,90,0,8895,1379,5124,5111,663,676);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3923,80,0,5714,890,3285,3276,432,442);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3923,'ジョブがIn-Fighterの時格闘攻撃の威力30％上昇','自機が《ガンダムタイプ》の時敵の特殊射撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3924,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%85%95%EF%BC%89','【改造】クロスボーンガンダム魔王（腕）','XM-X9999',1,5,3,3,8,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3924,99,2460,8933,4592,1333,3452,1179,1179);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3924,90,2204,8010,4113,1197,3093,1060,1060);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3924,80,1414,5146,2639,770,1985,683,683);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3924,'自機の属性がSpeedの時射撃攻撃の威力30％上昇','自機が《遠距離戦》の時EXskillのクールタイム20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3925,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','パーフェクトガンダム（脚部）','PF-78-1',0,3,2,4,11,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3925,99,2100,1095,1095,2888,2888,965,1031);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3925,90,1931,1010,1010,2676,2676,902,968);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3925,80,1305,685,685,1828,1828,610,657);
INSERT INTO PartTraitList (id,description1) VALUES (3925,'耐久力が60％以上の時中距離射撃攻撃の威力14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3926,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','νガンダムHWS（脚部）','FA-93HWS',0,5,1,4,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3926,99,5751,927,2485,3024,3309,570,900);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3926,90,5152,824,2228,2717,2967,518,815);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3926,80,3242,512,1404,1715,1870,327,511);
INSERT INTO PartTraitList (id,description1) VALUES (3926,'ジョブがMiddle-Shooterの時EXskillのクールタイム20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3927,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','アストレイ ターンレッド（脚部）','MBF-02VV',0,5,2,4,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3927,99,2365,3017,1544,5209,5187,1102,1111);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3927,90,2126,2709,1390,4679,4656,999,1008);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3927,80,1344,1709,880,2955,2938,625,632);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3927,3,'サーペントバイト',' 貫通：B＋ 威力：B－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3928,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','クロスボーンガンダム魔王（脚部）','XM-X9999',0,5,3,4,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3928,99,2673,2844,1349,2352,3858,1867,1877);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3928,90,2399,2553,1212,2112,3465,1696,1706);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3928,80,1513,1611,765,1334,2188,1066,1073);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3928,4,'クロスボーンソード',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3929,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0F91%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガンダムF91（脚部）','F91',1,6,1,4,1,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3929,99,1945,2842,927,4605,2853,1615,1628);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3929,90,1740,2551,824,4126,2563,1461,1474);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3929,80,1114,1642,523,2648,1650,950,960);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3929,4,'★スピニング・サーベル',' 彈數：― 貫通：A＋ 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3930,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】バスターガンダム（脚部）','GAT-X103',1,6,2,4,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3930,99,1919,944,944,1919,3771,1372,994);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3930,90,1771,881,881,1771,3496,1287,930);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3930,80,1231,621,621,1231,2444,914,658);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3930,1,'★対装甲散弾砲',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3931,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%AD%A6%E8%80%85%E9%A3%9B%E9%A7%86%E9%B3%A5%EF%BC%BB%E9%87%91%E8%89%B2%E3%81%AE%E7%BE%BD%E8%A1%A3%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】武者飛駆鳥［金色の羽衣］（脚部）','MUSHA VICTORY',1,6,1,4,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3931,99,3459,2810,2642,4894,4907,1417,1423);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3931,90,3100,2519,2369,4381,4394,1280,1286);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3931,80,1990,1618,1521,2808,2818,831,835);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3931,'自機が《高機動》の時近距離射撃攻撃の威力20％上昇','自機の属性がTechniqueの時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3932,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】マスターガンダム（脚部）','GF13-001NHII',1,6,2,4,14,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3932,99,3473,1717,1132,5637,2846,1630,1119);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3932,90,3114,1546,1012,5055,2555,1476,1016);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3932,80,2000,999,648,3249,1645,961,665);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3932,'自機の属性がPowerの時EXskillの貫通力28％上昇','自機が《モビルファイター》の時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3933,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】νガンダムHWS（脚部）','FA-93HWS',1,5,1,4,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3933,99,7016,1122,3452,3292,3820,685,970);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3933,90,6298,1003,3093,2950,3427,617,868);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3933,80,4053,641,1985,1894,2203,399,555);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3933,'ジョブがMiddle-Shooterの時EXskillのクールタイム20％減少','自機が《エース専用機》の時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3934,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】アストレイ ターンレッド（脚部）','MBF-02VV',1,5,2,4,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3934,99,2471,3746,1613,6114,6091,1168,1178);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3934,90,2215,3353,1442,5481,5458,1048,1058);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3934,80,1422,2149,922,3521,3504,674,681);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3934,3,'★サーペントバイト',' 貫通：B＋ 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3935,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】クロスボーンガンダム魔王（脚部）','XM-X9999',1,5,3,4,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3935,99,2990,3651,1930,2654,4748,2249,2259);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3935,90,2682,3275,1725,2380,4252,2027,2036);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3935,80,1724,2105,1103,1530,2727,1311,1318);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3935,4,'★クロスボーンソード',' 彈數：― 貫通：D 威力：A－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3936,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','パーフェクトガンダム（背中）','PF-78-1',0,3,2,5,11,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3936,99,2100,1095,1590,2888,2888,1031,965);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3936,90,1931,1010,1464,2676,2676,968,902);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3936,80,1305,685,990,1828,1828,657,610);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3936,2,'ショルダーキャノン',' 貫通：B＋ 威力：D 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3937,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','νガンダムHWS（背中）','FA-93HWS',0,5,1,5,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3937,99,5382,929,2120,1749,5396,1808,1324);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3937,90,4835,826,1898,1578,4848,1637,1204);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3937,80,3054,513,1192,1003,3064,1026,758);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3937,2,'フィン・ファンネル・バリア',' 貫通：― 威力：― 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3938,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','アストレイ ターンレッド（背中）','MBF-02VV',0,5,2,5,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3938,99,2671,2363,1155,4957,4964,1333,1314);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3938,90,2397,2124,1035,4444,4451,1214,1195);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3938,80,1512,1342,651,2797,2802,765,751);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3938,3,'ターンオーヴァー・ザ・レッド',' 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3939,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','クロスボーンガンダム魔王（背中）','XM-X9999',0,5,3,5,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3939,99,2844,2673,2477,1546,2673,1793,1782);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3939,90,2553,2399,2221,1392,2399,1622,1611);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3939,80,1611,1513,1398,882,1513,1015,1006);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3939,4,'ランパート・アームズ',' 彈數：― 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3940,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0F91%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガンダムF91（背中）','F91',1,6,1,5,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3940,99,1939,1345,2850,2825,4784,1615,1615);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3940,90,1734,1208,2559,2534,4288,1461,1461);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3940,80,1110,778,1647,1629,2753,950,950);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3940,2,'★ヴェスバー',' 貫通：A 威力：B＋ 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3941,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】バスターガンダム（背中）','GAT-X103',1,6,2,5,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3941,99,1919,944,944,1919,3771,994,1372);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3941,90,1771,881,881,1771,3496,930,1287);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3941,80,1231,621,621,1231,2444,658,914);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3941,'自機の属性がPowerの時射撃攻撃の威力25％上昇','耐久力が60％以上の時遠距離射撃攻撃の威力20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3942,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%97%E3%83%81%E3%83%83%E3%82%AC%E3%82%A4%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】プチッガイ（背中）','PETIT GGUY',1,6,2,5,4,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3942,99,949,949,949,2836,2836,1384,1384);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3942,90,885,885,885,2624,2624,1299,1299);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3942,80,624,624,624,1830,1830,923,923);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3942,'自機の属性がPowerの時近距離射撃攻撃の威力14％上昇','自機が《水陸両用》の時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3943,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E6%AD%A6%E8%80%85%E9%A3%9B%E9%A7%86%E9%B3%A5%EF%BC%BB%E9%87%91%E8%89%B2%E3%81%AE%E7%BE%BD%E8%A1%A3%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】武者飛駆鳥［金色の羽衣］（背中）','MUSHA VICTORY',1,6,1,5,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3943,99,4185,2667,3269,3815,4569,1449,1457);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3943,90,3758,2394,2927,3421,4090,1312,1320);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3943,80,2419,1540,1877,2199,2622,855,861);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3943,2,'★金色の羽衣',' 貫通：A＋ 威力：A 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3944,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】マスターガンダム（背中）','GF13-001NHII',1,6,2,5,14,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3944,99,3467,3009,1143,4799,2109,1115,1634);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3944,90,3108,2701,1024,4303,1886,1012,1480);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3944,80,1996,1738,656,2765,1208,662,964);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3944,3,'★十二王方牌大車併',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3945,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】νガンダムHWS（背中）','FA-93HWS',1,5,1,5,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3945,99,6819,1318,2470,1936,6093,1854,1415);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3945,90,6118,1181,2213,1730,5460,1683,1278);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3945,80,3934,758,1421,1107,3505,1100,830);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3945,2,'★フィン・ファンネル・バリア',' 貫通：― 威力：― 冷卻：41秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3946,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B9%E3%83%88%E3%83%AC%E3%82%A4_%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】アストレイ ターンレッド（背中）','MBF-02VV',1,5,2,5,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3946,99,2813,2996,1339,5905,5912,1425,1406);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3946,90,2523,2688,1202,5289,5297,1288,1269);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3946,80,1621,1729,774,3393,3399,837,823);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3946,3,'★ターンオーヴァー・ザ・レッド',' 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3947,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】クロスボーンガンダム魔王（背中）','XM-X9999',1,5,3,5,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3947,99,3292,3452,2990,1930,3648,2131,2120);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3947,90,2950,3093,2682,1725,3271,1926,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3947,80,1894,1985,1724,1103,2102,1251,1243);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3947,4,'★ランパート・アームズ',' 彈數：― 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3948,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［パーフェクトガンダム］（盾）','PF-78-1',0,3,2,8,11,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3948,99,2100,0,824,3238,3238,855,855);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3948,90,1931,0,761,2984,2984,791,791);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3948,80,1305,0,516,2025,2025,529,529);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3948,1,'機雷',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3949,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%BB%E3%83%A1%E3%82%AC%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','ハイ・メガ・シールド［νガンダムHWS］（盾）','FA-93HWS',0,5,1,8,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3949,99,4959,0,1947,2361,3670,1102,551);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3949,90,4446,0,1742,2122,3294,999,499);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3949,80,2800,0,1094,1341,2079,625,313);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3949,2,'大口径メガ粒子砲',' 貫通：A 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3950,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E5%AF%BE%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','対ビームシールド［ターンレッド］（盾）','MBF-02VV',0,5,2,8,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3950,99,2120,2690,0,5620,5631,552,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3950,90,1898,2416,0,5038,5050,501,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3950,80,1192,1526,0,3173,3182,313,0);
INSERT INTO PartTraitList (id,description1) VALUES (3950,'自機の属性がPowerの時敵の射撃攻撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3951,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%B7%B9%E8%82%A9%E7%94%B2%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】鷹肩甲（盾）','MUSHA VICTORY',1,6,1,8,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3951,99,3452,2466,2452,4900,4902,1449,1457);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3951,90,3093,2209,2196,4387,4389,1312,1320);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3951,80,1985,1418,1408,2812,2814,855,861);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3951,'サーベルカテゴリ装備時敵の射撃攻撃の威力30％減少','自機の属性がTechniqueの時格闘攻撃の会心率40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3952,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%BB%E3%83%A1%E3%82%AC%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】ハイ・メガ・シールド［νガンダムHWS］（盾）','FA-93HWS',1,5,1,8,11,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3952,99,6100,0,3288,2466,4172,1166,666);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3952,90,5468,0,2946,2209,3744,1046,598);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3952,80,3511,0,1891,1418,2409,673,385);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3952,2,'★大口径メガ粒子砲',' 貫通：A 威力：B＋ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3953,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E5%AF%BE%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】対ビームシールド［ターンレッド］（盾）','MBF-02VV',1,5,2,8,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3953,99,2340,3296,0,6446,6458,668,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3953,90,2101,2954,0,5779,5791,600,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3953,80,1352,1897,0,3712,3721,386,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3953,'自機の属性がPowerの時敵の射撃攻撃の威力30％減少','自機が《接近戦》の時強化EXskill効果時間30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3954,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・サーベル［パーフェクトガンダム］（格闘）','PF-78-1',0,3,2,6,11,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3954,99,2507,7292,0,0,0,855,855);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3954,90,2317,6742,0,0,0,791,791);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3954,80,1578,4593,0,0,0,529,529);
INSERT INTO PartTraitList (id,description1) VALUES (3954,'自機が《重装甲》の時EXskill初期チャージ量12％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3954,1);
INSERT INTO PartDamageList (id,type) VALUES (3954,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3955,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビームサーベル［ターンレッド］（格闘）','MBF-02VV',0,5,2,6,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3955,99,1356,10387,0,1360,1337,494,490);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3955,90,1219,9327,0,1223,1200,442,438);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3955,80,771,5887,0,774,757,273,270);
INSERT INTO PartTraitList (id,description1) VALUES (3955,'物理タイプの攻撃時EXskillの威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3955,1);
INSERT INTO PartDamageList (id,type) VALUES (3955,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3956,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B6%E3%83%B3%E3%83%90%E3%83%BC%EF%BC%BB%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビームザンバー［クロスボーンガンダム魔王］（格闘）','XM-X9999',0,5,3,6,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3956,99,1525,10009,560,0,0,1501,1504);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3956,90,1371,8983,509,0,0,1364,1368);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3956,80,866,5667,326,0,0,858,861);
INSERT INTO PartTraitList (id,description1) VALUES (3956,'自機の属性がSpeedの時ジョブゲージ増加量17％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3956,1);
INSERT INTO PartDamageList (id,type) VALUES (3956,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3957,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BBF91%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビーム・サーベル［F91］（格闘）','F91',1,6,1,6,1,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3957,99,1939,10700,0,0,0,1656,1675);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3957,90,1734,9606,0,0,0,1502,1521);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3957,80,1110,6182,0,0,0,981,995);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3957,'ライフルカテゴリ装備時格闘攻撃の与ダメージ35上昇','ジョブがMiddle-Shooterの時敵の格闘攻撃の威力30％減少');
INSERT INTO PartSwordList (id,type) VALUES (3957,1);
INSERT INTO PartDamageList (id,type) VALUES (3957,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3958,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E7%83%88%E6%97%8B%E4%B8%B8%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】烈旋丸（格闘）','MUSHA VICTORY',1,6,1,6,9,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3958,99,2812,11217,0,0,0,1415,1419);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3958,90,2521,10054,0,0,0,1278,1282);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3958,80,1619,6456,0,0,0,830,833);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3958,3,'★飛燕竜巻返し',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');
INSERT INTO PartSwordList (id,type) VALUES (3958,1);
INSERT INTO PartDamageList (id,type) VALUES (3958,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3959,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビームサーベル［ターンレッド］（格闘）','MBF-02VV',1,5,2,6,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3959,99,1537,11027,0,2344,2321,535,532);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3959,90,1383,9881,0,2105,2082,484,480);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3959,80,893,6343,0,1355,1338,315,312);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3959,'物理タイプの攻撃時EXskillの威力30％上昇','自機が《接近戦》の時格闘攻撃の威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3959,1);
INSERT INTO PartDamageList (id,type) VALUES (3959,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3960,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B6%E3%83%B3%E3%83%90%E3%83%BC%EF%BC%BB%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビームザンバー［クロスボーンガンダム魔王］（格闘）','XM-X9999',1,5,3,6,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3960,99,1909,10820,932,0,0,1862,1865);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3960,90,1704,9709,830,0,0,1691,1694);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3960,80,1087,6244,527,0,0,1106,1108);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3960,'自機の属性がSpeedの時ジョブゲージ増加量17％上昇','自機の属性がSpeedの時EXskill初期チャージ量20％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3960,1);
INSERT INTO PartDamageList (id,type) VALUES (3960,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3961,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%82%B7%E3%83%A5%E3%83%8A%E3%82%A4%E3%83%80%E3%83%BC%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','アーマーシュナイダー［ターンレッド］（格闘）','MBF-02VV',0,5,2,6,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3961,99,1356,10387,0,1360,1337,494,490);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3961,90,1219,9327,0,1223,1200,442,438);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3961,80,771,5887,0,774,757,273,270);
INSERT INTO PartTraitList (id,description1) VALUES (3961,'自機が《ガンダムタイプ》の時EXskill初期チャージ量20％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3961,2);
INSERT INTO PartDamageList (id,type) VALUES (3961,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3962,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3_%E3%82%AC%E3%83%B3%EF%BC%86%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','クロスボーン ガン＆ソード［近接］（格闘）','XM-X9999',0,5,3,6,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3962,99,1525,10009,560,0,0,1501,1504);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3962,90,1371,8983,509,0,0,1364,1368);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3962,80,866,5667,326,0,0,858,861);
INSERT INTO PartTraitList (id,description1) VALUES (3962,'自機が《遠距離戦》の時EXskillの威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3962,2);
INSERT INTO PartDamageList (id,type) VALUES (3962,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3963,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%82%B7%E3%83%A5%E3%83%8A%E3%82%A4%E3%83%80%E3%83%BC%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】アーマーシュナイダー［ターンレッド］（格闘）','MBF-02VV',1,5,2,6,6,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3963,99,1537,11027,0,2344,2321,535,532);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3963,90,1383,9881,0,2105,2082,484,480);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3963,80,893,6343,0,1355,1338,315,312);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3963,'自機が《ガンダムタイプ》の時EXskill初期チャージ量20％上昇','ミッション開始から10秒後一度だけクールタイムが50％減少');
INSERT INTO PartSwordList (id,type) VALUES (3963,2);
INSERT INTO PartDamageList (id,type) VALUES (3963,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3964,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3_%E3%82%AC%E3%83%B3%EF%BC%86%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】クロスボーン ガン＆ソード［近接］（格闘）','XM-X9999',1,5,3,6,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3964,99,1909,10820,932,0,0,1862,1865);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3964,90,1704,9709,830,0,0,1691,1694);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3964,80,1087,6244,527,0,0,1106,1108);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3964,'自機が《遠距離戦》の時EXskillの威力30％上昇','背中パーツのEXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3964,2);
INSERT INTO PartDamageList (id,type) VALUES (3964,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3965,'/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BF%E3%82%AF%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','タクティカルアームズ［ターンレッド］（格闘）','MBF-02VV',0,5,2,6,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3965,99,1356,10387,0,1360,1337,494,490);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3965,90,1219,9327,0,1223,1200,442,438);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3965,80,771,5887,0,774,757,273,270);
INSERT INTO PartTraitList (id,description1) VALUES (3965,'自機の属性がPowerの時格闘攻撃の威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3965,4);
INSERT INTO PartDamageList (id,type) VALUES (3965,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3966,'/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%BF%E3%82%AF%E3%83%86%E3%82%A3%E3%82%AB%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%A0%E3%82%BA%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】タクティカルアームズ［ターンレッド］（格闘）','MBF-02VV',1,5,2,6,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3966,99,1537,11027,0,2344,2321,535,532);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3966,90,1383,9881,0,2105,2082,484,480);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3966,80,893,6343,0,1355,1338,315,312);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3966,'自機の属性がPowerの時格闘攻撃の威力30％上昇','敵機を1体撃墜した時EXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3966,4);
INSERT INTO PartDamageList (id,type) VALUES (3966,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3967,'/gbm/%E3%83%A0%E3%83%81%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%AF%E3%83%AD%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】マスタークロス（格闘）','GF13-001NHII',1,6,2,6,14,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3967,99,2842,10702,0,0,0,929,1322);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3967,90,2551,9608,0,0,0,843,1202);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3967,80,1642,6183,0,0,0,551,788);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3967,'ジョブがIn-Fighterの時強格闘の会心率30％上昇','自機が《モビルファイター》の時格闘攻撃の威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3967,7);
INSERT INTO PartDamageList (id,type) VALUES (3967,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3968,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビームライフル［ターンレッド］（射撃）','MBF-02VV',0,5,2,7,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3968,99,2101,0,10001,1533,1540,902,904);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3968,90,1879,0,8975,1379,1387,817,818);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3968,80,1178,0,5660,872,877,512,513);
INSERT INTO PartTraitList (id,description1) VALUES (3968,'自機の属性がPowerの時格闘攻撃の会心率30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3968,1);
INSERT INTO PartDamageList (id,type) VALUES (3968,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3969,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B6%E3%83%B3%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%BB%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ザンバスター［クロスボーンガンダム魔王］（射撃）','XM-X9999',0,5,3,7,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3969,99,1136,763,10531,0,0,1316,1324);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3969,90,1016,695,9454,0,0,1197,1204);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3969,80,638,448,5965,0,0,753,758);
INSERT INTO PartTraitList (id,description1) VALUES (3969,'自機の属性がSpeedの時射撃攻撃の威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3969,1);
INSERT INTO PartDamageList (id,type) VALUES (3969,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3970,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBF91%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ライフル［F91］（射撃）','F91',1,6,1,7,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3970,99,1951,0,10710,0,0,1672,1683);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3970,90,1746,0,9615,0,0,1518,1529);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3970,80,1118,0,6189,0,0,992,1001);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3970,'サーベルカテゴリ装備時EXskill初期チャージ量20％上昇','ビームタイプ射撃武器のリロード速度25％上昇');
INSERT INTO PartGunList (id,type) VALUES (3970,1);
INSERT INTO PartDamageList (id,type) VALUES (3970,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3971,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%BF%E3%83%BC%E3%83%B3%E3%83%AC%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビームライフル［ターンレッド］（射撃）','MBF-02VV',1,5,2,7,6,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3971,99,2321,0,10425,2451,2458,976,978);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3971,90,2082,0,9348,2194,2202,874,875);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3971,80,1338,0,6006,1407,1412,560,561);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3971,'自機の属性がPowerの時格闘攻撃の会心率30％上昇','脚部パーツのEXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3971,1);
INSERT INTO PartDamageList (id,type) VALUES (3971,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3972,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B6%E3%83%B3%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%EF%BC%BB%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E9%AD%94%E7%8E%8B%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ザンバスター［クロスボーンガンダム魔王］（射撃）','XM-X9999',1,5,3,7,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3972,99,1520,1126,11432,0,0,1643,1651);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3972,90,1366,1007,10252,0,0,1489,1497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3972,80,880,644,6588,0,0,971,977);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3972,'自機の属性がSpeedの時射撃攻撃の威力30％上昇','ビームタイプの攻撃時射撃攻撃の会心率40％上昇');
INSERT INTO PartGunList (id,type) VALUES (3972,1);
INSERT INTO PartDamageList (id,type) VALUES (3972,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3973,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%A1%E3%82%AC%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ハイパー・メガ・ライフル［νガンダムHWS］（射撃）','FA-93HWS',0,5,1,7,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3973,99,3678,0,10377,0,1126,381,904);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3973,90,3302,0,9317,0,1007,347,818);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3973,80,2084,0,5882,0,631,219,513);
INSERT INTO PartTraitList (id,description1) VALUES (3973,'自機が《重装甲》の時EXskillの威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3973,2);
INSERT INTO PartDamageList (id,type) VALUES (3973,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3974,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E8%B6%85%E9%AB%98%E3%82%A4%E3%83%B3%E3%83%91%E3%83%AB%E3%82%B9%E9%95%B7%E5%B0%84%E7%A8%8B%E7%8B%99%E6%92%83%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】超高インパルス長射程狙撃ライフル（射撃）','GAT-X103',1,6,2,7,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3974,99,944,0,9461,0,0,512,994);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3974,90,881,0,8763,0,0,470,930);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3974,80,621,0,6118,0,0,324,658);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3974,2,'★ニクススナイプ',' 貫通：B＋ 威力：B 冷卻：60秒（初回 15秒）');
INSERT INTO PartGunList (id,type) VALUES (3974,2);
INSERT INTO PartDamageList (id,type) VALUES (3974,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3975,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E7%9B%AE%E7%89%99%E9%96%83%E5%85%89%E9%8A%83%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】目牙閃光銃（射撃）','MUSHA VICTORY',1,6,1,7,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3975,99,2340,777,10820,0,0,980,974);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3975,90,2101,708,9709,0,0,877,872);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3975,80,1352,466,6244,0,0,562,558);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3975,'自機が《ガンダムタイプ》の時EXskillの威力30％上昇','耐久力が90％以下の時一度だけクールタイムが50％減少');
INSERT INTO PartGunList (id,type) VALUES (3975,2);
INSERT INTO PartDamageList (id,type) VALUES (3975,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3976,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%A1%E3%82%AC%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%CE%BD%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0HWS%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ハイパー・メガ・ライフル［νガンダムHWS］（射撃）','FA-93HWS',1,5,1,7,11,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3976,99,5580,0,11574,0,1901,490,974);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3976,90,4998,0,10377,0,1696,438,872);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3976,80,3207,0,6666,0,1082,281,558);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3976,'自機が《重装甲》の時EXskillの威力30％上昇','胴体パーツのEXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3976,2);
INSERT INTO PartDamageList (id,type) VALUES (3976,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3977,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3_%E3%82%AC%E3%83%B3%EF%BC%86%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','クロスボーン ガン＆ソード［射撃］（射撃）','XM-X9999',0,5,3,7,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3977,99,1136,763,10531,0,0,1316,1324);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3977,90,1016,695,9454,0,0,1197,1204);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3977,80,638,448,5965,0,0,753,758);
INSERT INTO PartTraitList (id,description1) VALUES (3977,'格闘攻撃の威力が10％減少しEXskillの威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3977,3);
INSERT INTO PartDamageList (id,type) VALUES (3977,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3978,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%9C%E3%83%BC%E3%83%B3_%E3%82%AC%E3%83%B3%EF%BC%86%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】クロスボーン ガン＆ソード［射撃］（射撃）','XM-X9999',1,5,3,7,8,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3978,99,1520,1126,11432,0,0,1643,1651);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3978,90,1366,1007,10252,0,0,1489,1497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3978,80,880,644,6588,0,0,971,977);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3978,'格闘攻撃の威力が10％減少しEXskillの威力30％上昇','胴体パーツのEXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3978,3);
INSERT INTO PartDamageList (id,type) VALUES (3978,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3979,'/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9F%E3%83%8B%E3%82%B6%E3%82%AF%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ミニザクマシンガン（射撃）','PETIT GGUY',1,6,2,7,4,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3979,99,1922,0,3785,0,0,1384,1384);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3979,90,1774,0,3510,0,0,1299,1299);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3979,80,1233,0,2455,0,0,923,923);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3979,'自機が《水陸両用》の時EXskill初期チャージ量12％上昇','自機の属性がPowerの時射撃攻撃の与ダメージ35上昇');
INSERT INTO PartGunList (id,type) VALUES (3979,4);
INSERT INTO PartDamageList (id,type) VALUES (3979,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3980,'/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%BBF91%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ランチャー［F91］（射撃）','F91',1,6,1,7,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3980,99,1951,0,10710,0,0,1672,1683);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3980,90,1746,0,9615,0,0,1518,1529);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3980,80,1118,0,6189,0,0,992,1001);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3980,'サーベルカテゴリ装備時EXskillの威力30％上昇','ビームタイプの攻撃時射撃攻撃の威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3980,5);
INSERT INTO PartDamageList (id,type) VALUES (3980,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3981,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AC%E3%83%AB%E3%83%A4%E3%83%BB%E3%83%8F%E3%83%97%E3%83%86%E3%82%A3%E3%82%BA%E3%83%A0%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','アレルヤ・ハプティズム［2nd season］（パイロット）','',0,4,2,9,9,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3981,99,1319,1513,2122,1249,1513,272,538);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3981,90,1184,1360,1906,1123,1360,245,484);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3981,80,1010,1163,1628,961,1163,206,406);
INSERT INTO PartTraitList (id,description1) VALUES (3981,'自機が《中距離戦》の時全攻撃の会心率30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3981,3,'中距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3982,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%AD%E3%83%BC%E3%83%BB%E3%83%80%E3%83%BC%E3%82%A6%E3%82%A7%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ランスロー・ダーウェル（パイロット）','',0,3,3,9,5,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3982,99,349,1229,1229,677,677,510,510);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3982,90,322,1139,1139,623,623,474,474);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (3982,80,286,1016,1016,550,550,415,415);
INSERT INTO PartTraitList (id,description1) VALUES (3982,'自機が《指揮官機》の時EXskillのクールタイム15％減少');
INSERT INTO PartJobList (id,type,description) VALUES (3982,5,'中距離レンジ/バランス型');


