INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3555,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','Zプラス A1［テスト機カラータイプ］（頭）','MSZ-006A1',0,5,3,1,12,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3555,99,2382,1160,7598,1029,704,1360,1558);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3555,90,2143,1041,6828,927,636,1223,1404);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3555,80,1351,653,4299,572,394,771,887);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3555,1,'頭部バルカン',' 貫通：D－ 威力：D 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3556,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','グリモアレッドベレー（頭）','GH-001RB',0,3,3,1,5,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3556,99,1757,827,5947,0,911,1757,2244);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3556,90,1630,763,5503,0,848,1630,2075);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3556,80,1114,518,3749,0,568,1114,1411);
INSERT INTO PartTraitList (id,description1) VALUES (3556,'マルチミッション出撃時近距離射撃攻撃の威力14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3557,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','Zプラス A1［テスト機カラータイプ］（胴体）','MSZ-006A1',0,5,3,2,12,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3557,99,4271,2382,2513,1472,186,2382,2513);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3557,90,3843,2143,2257,1335,169,2143,2257);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3557,80,2424,1351,1418,833,105,1351,1418);
INSERT INTO PartTraitList (id,description1) VALUES (3557,'自機が《可変》の時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3558,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','グリモアレッドベレー（胴体）','GH-001RB',0,3,3,2,5,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3558,99,3353,1034,1095,331,1271,2580,2899);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3558,90,3099,949,1010,310,1186,2389,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3558,80,2107,640,685,210,799,1630,1836);
INSERT INTO PartTraitList (id,description1) VALUES (3558,'自機の属性がSpeedの時14％の確率で致死攻撃を耐える');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3559,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','Zプラス A1［テスト機カラータイプ］（腕）','MSZ-006A1',0,5,3,3,12,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3559,99,2382,7324,3524,186,186,1360,1558);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3559,90,2143,6589,3165,169,169,1223,1404);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3559,80,1351,4153,1990,105,105,771,887);
INSERT INTO PartTraitList (id,description1) VALUES (3559,'自機の属性がSpeedの時格闘攻撃の会心率30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3560,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','グリモアレッドベレー（腕）','GH-001RB',0,3,3,3,5,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3560,99,1757,5628,827,0,0,2580,2899);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3560,90,1630,5205,763,0,0,2389,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3560,80,1114,3544,518,0,0,1630,1836);
INSERT INTO PartTraitList (id,description1) VALUES (3560,'物理タイプの攻撃時格闘攻撃の威力25％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3561,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','Zプラス A1［テスト機カラータイプ］（脚部）','MSZ-006A1',0,5,3,4,12,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3561,99,2382,2382,1558,1046,1472,2382,2513);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3561,90,2143,2143,1404,944,1335,2143,2257);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3561,80,1351,1351,887,582,833,1351,1418);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3561,2,'大腿部ビーム・カノン',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3562,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','グリモアレッドベレー（脚部）','GH-001RB',0,3,3,4,5,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3562,99,1757,1034,1095,911,1271,2580,2899);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3562,90,1630,949,1010,848,1186,2389,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3562,80,1114,640,685,568,799,1630,1836);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3562,3,'シザークロウ',' 貫通：D 威力：B 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3563,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','Zプラス A1［テスト機カラータイプ］（背中）','MSZ-006A1',0,5,3,5,12,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3563,99,2382,2382,1558,1472,1046,2382,2513);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3563,90,2143,2143,1404,1335,944,2143,2257);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3563,80,1351,1351,887,833,582,1351,1418);
INSERT INTO PartTraitList (id,description1) VALUES (3563,'ジョブがOut-Fighterの時敵の特殊射撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3564,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','グリモアレッドベレー（背中）','GH-001RB',0,3,3,5,5,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3564,99,1757,1034,1095,911,1271,2580,2899);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3564,90,1630,949,1010,848,1186,2389,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3564,80,1114,640,685,568,799,1630,1836);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3564,3,'ミニモア射出',' 貫通：A－ 威力：C－ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3565,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BB%E3%83%86%E3%82%A3%E3%83%AB%E3%83%88%E3%83%AD%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','グリモアレッドベレー［ティルトローターパック］（背中）','GH-001RB',0,3,3,5,5,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3565,99,1757,1034,1095,1271,911,2580,2899);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3565,90,1630,949,1010,1186,848,2389,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3565,80,1114,640,685,799,568,1630,1836);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3565,1,'一斉射撃',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3566,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［グリモアレッドベレー］（盾）','GH-001RB',0,3,3,8,5,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3566,99,1757,0,0,507,1750,3724,3724);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3566,90,1630,0,0,465,1623,3449,3449);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3566,80,1114,0,0,306,1085,2354,2354);
INSERT INTO PartTraitList (id,description1) VALUES (3566,'ミッション開始から10秒後一度だけバーニア消費が10秒無効');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3567,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［ZプラスA1］（盾）','MSZ-006A1',0,5,3,8,12,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3567,99,2382,2382,1558,2468,0,2382,2513);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3567,90,2143,2143,1404,2245,0,2143,2257);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3567,80,1351,1351,887,1407,0,1351,1418);
INSERT INTO PartTraitList (id,description1) VALUES (3567,'自機の属性がSpeedの時強化EXskillの効果22％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3568,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%83%8A%E3%82%A4%E3%83%95%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','プラズマナイフ（格闘）','GH-001RB',0,3,3,6,5,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3568,99,1757,7317,0,618,1036,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3568,90,1630,6768,0,575,972,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3568,80,1114,4609,0,385,660,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3568,'自機の属性がSpeedの時強化EXskillの効果15％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3568,1);
INSERT INTO PartDamageList (id,type) VALUES (3568,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3569,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ライフル［ZプラスA1］（射撃）','MSZ-006A1',0,5,3,7,12,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3569,99,1360,0,9291,1029,520,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3569,90,1223,0,8350,927,469,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3569,80,771,0,5257,572,289,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3569,2,'セブンストライショット',' 貫通：A＋ 威力：C－ 冷卻：60秒（初回 15秒）');
INSERT INTO PartGunList (id,type) VALUES (3569,1);
INSERT INTO PartDamageList (id,type) VALUES (3569,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3570,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B5%E3%83%96%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%86%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','サブマシンガン＆ピストル（射撃）','GH-001RB',0,3,3,7,5,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3570,99,1757,0,7386,507,911,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3570,90,1630,0,6836,465,848,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3570,80,1114,0,4658,306,568,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3570,'物理タイプ射撃武器のリロード速度15％上昇');
INSERT INTO PartGunList (id,type) VALUES (3570,3);
INSERT INTO PartDamageList (id,type) VALUES (3570,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3571,'/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','アサルトライフル［グリモアレッドベレー］（射撃）','GH-001RB',0,3,3,7,5,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3571,99,1757,0,7386,507,911,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3571,90,1630,0,6836,465,848,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3571,80,1114,0,4658,306,568,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3571,1,'グレネードランチャー',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');
INSERT INTO PartGunList (id,type) VALUES (3571,4);
INSERT INTO PartDamageList (id,type) VALUES (3571,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3572,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AB%E3%82%AC%E3%83%AA%E3%83%BB%E3%83%A6%E3%83%A9%E3%83%BB%E3%82%A2%E3%82%B9%E3%83%8F%EF%BC%BBDESTINY%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','カガリ・ユラ・アスハ［DESTINY］（パイロット）','',0,4,2,9,5,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3572,99,507,507,2079,1812,279,507,1044);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3572,90,453,453,1872,1650,252,453,936);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3572,80,382,382,1600,1396,211,382,795);
INSERT INTO PartTraitList (id,description1) VALUES (3572,'自機の属性がPowerの時耐久力が徐々に20ずつ回復');
INSERT INTO PartJobList (id,type,description) VALUES (3572,6,'中距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3573,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%94%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','マスター・ピース・レイヤー（パイロット）','',0,3,3,9,16,19);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3573,99,131,279,1585,0,1049,678,1098);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3573,90,122,261,1468,0,977,624,1017);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3573,80,109,236,1308,0,857,551,906);
INSERT INTO PartTraitList (id,description1) VALUES (3573,'自機の属性がSpeedの時射撃攻撃の会心率17％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3573,1,'中距離レンジ/バランス型');


