UPDATE PartList SET PartList.translated = 1, PartList.name = '墮天使高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時敵人的射擊攻擊的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '墮天使高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Middle-Shooter時EXskill的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '墮天使高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[GN衝鋒槍]', PartSkillList.description = '貫通：A　威力：D　冷卻：60s (初始：0s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '墮天使高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[托勒密號 II 啟航]', PartSkillList.description = '貫通：A+　威力：D　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '墮天使高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '裝備步槍時中距離射擊的威力提昇8(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN鐳射軍刀 [墮天使]' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《可變》時格鬥攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN雙重鐳射步槍 [墮天使]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%84%E3%82%A4%E3%83%B3%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時敵人的EXskill的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%84%E3%82%A4%E3%83%B3%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%A2%E3%83%AA%E3%82%AA%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '維娜．基娜' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以鐳射屬性攻擊時中距離射擊的威力提昇5(14)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '維娜．基娜' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '擊墜1部敵機時僅限一次，1(10)秒內不會消耗推進器' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '維娜．基娜' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時射擊攻擊的誘導性能提昇5(14)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '維娜．基娜' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[鐳射猛攻]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '維娜．基娜' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時射擊攻擊的給予傷害提昇6(20)點' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射軍刀 [維娜．基娜]' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Supporter時敵人的格鬥攻擊的威力減少8(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射步槍 [維娜．基娜]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以鐳射屬性攻擊時射擊攻擊的威力提昇8(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射巨砲 [維娜．基娜]' WHERE PartList.link = '/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '鐳射屬性的射擊武器裝填速度提昇6(15)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%BB%E3%83%93%E3%82%AE%E3%83%8A%E3%83%BB%E3%82%AE%E3%83%8A%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '機動哈囉' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[哈囉彈射]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '機動哈囉' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[星球破壞者]', PartSkillList.description = '貫通：A-　威力：C　冷卻：19s (初始：5s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '機動哈囉' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '耐久力60%以上時射擊攻擊的會心率提昇1(10)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '機動哈囉' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時EXskill的貫通力提昇7(16)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A2%E3%83%93%E3%83%AB%E3%83%8F%E3%83%AD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '金凱度．拿胡' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AD%E3%83%B3%E3%82%B1%E3%83%89%E3%82%A5%E3%83%BB%E3%83%8A%E3%82%A6%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Technique時格鬥攻擊的會心率提昇10(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AD%E3%83%B3%E3%82%B1%E3%83%89%E3%82%A5%E3%83%BB%E3%83%8A%E3%82%A6%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '穆帝．霍科洛芙特' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%9B%E3%83%AB%E3%82%AF%E3%83%AD%E3%83%95%E3%83%88%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Technique時有5(14)%的機率能抵擋致死攻擊' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A5%E3%83%BC%E3%83%87%E3%82%A3%E3%83%BC%E3%83%BB%E3%83%9B%E3%83%AB%E3%82%AF%E3%83%AD%E3%83%95%E3%83%88%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '美山紗奈' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A4%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%8A%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Technique時EXskill的回復量提昇10(28)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A4%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%8A%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '葛業凜瞳' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%BA%E3%83%8E%E3%83%8F%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時遠距離射擊的威力提昇8(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%BA%E3%83%8E%E3%83%8F%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '決鬥高達強襲裝甲' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 鐳射屬性的射擊武器　裝填速度提昇8(20)%2. 自機發動《高火力》時　近距離射擊的威力提昇15(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '決鬥高達強襲裝甲' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★武裝氣場β]', PartSkillList.description = '冷卻：33s (初始：7s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '決鬥高達強襲裝甲' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★濕婆 & 5連裝飛彈莢艙]', PartSkillList.description = '貫通：A-　威力：B+　冷卻：60s (初始：0s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '決鬥高達強襲裝甲' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Power時　EXskill的貫通力提昇10(28)%2. 自機屬性為Power時　射擊攻擊的會心率提昇30(40)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '決鬥高達強襲裝甲' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 耐久力40%以上時　格鬥攻擊的給予傷害提昇8(35)點2. 職業計量表增加量減少10%　射擊攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%83%A5%E3%82%A8%E3%83%AB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%82%B7%E3%83%A5%E3%83%A9%E3%82%A6%E3%83%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達佛勞洛斯[流星號]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★阿頼耶識系統]', PartSkillList.description = '冷卻：60s (初始：12s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達佛勞洛斯[流星號]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★超級銀河加農]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達佛勞洛斯[流星號]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《可變》時　敵人的格鬥攻擊的威力減少17(30)%2. 以物理屬性攻擊時　射擊攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達佛勞洛斯[流星號]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 任務開始30秒內　敵人的EXskill的威力減少17(30)%2. 身體零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達佛勞洛斯[流星號]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★長管加農 & 機槍]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%EF%BC%BB%E6%B5%81%E6%98%9F%E5%8F%B7%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊砍刀' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%8A%E3%82%A4%E3%83%95%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Speed時　EXskill初始量提昇6(20)%2. 以物理屬性攻擊時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%8A%E3%82%A4%E3%83%95%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '佛勞洛斯專用機槍' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%E5%B0%82%E7%94%A8%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《高火力》時　射擊攻擊的給予傷害提昇8(35)點2. 自機屬性為Speed時　EXskill初始量提昇6(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%A9%E3%82%A6%E3%83%AD%E3%82%B9%E5%B0%82%E7%94%A8%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
