INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3590,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89','クシャトリヤ・リペアード（頭）','NZ-666',0,5,1,1,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3590,99,1938,2365,7109,507,513,4400,3486);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3590,90,1732,2126,6391,456,461,3955,3127);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3590,80,1086,1342,4037,282,287,2499,1969);
INSERT INTO PartTraitList (id,description1) VALUES (3590,'ジョブがOut-Fighterの時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3591,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','ユニコーンガンダム［光の結晶体］（頭）','RX-0',0,5,2,1,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3591,99,2865,2112,7885,682,689,2682,1748);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3591,90,2574,1890,7081,613,621,2409,1577);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3591,80,1625,1185,4467,380,386,1519,1001);
INSERT INTO PartTraitList (id,description1) VALUES (3591,'自機が強化状態の時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3592,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89','アンカー（頭）','None',0,3,1,1,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3592,99,2514,1095,3247,350,857,4034,1095);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3592,90,2324,1010,2993,329,794,3738,1010);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3592,80,1582,685,2030,221,531,2552,685);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3592,3,'ヒート・カッター',' 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3593,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ユニコーンガンダム［光の結晶体］（頭）','RX-0',1,5,2,1,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3593,99,3469,3136,8586,670,678,3454,2099);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3593,90,3110,2812,7696,602,609,3095,1877);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3593,80,1997,1806,4943,387,393,1986,1201);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3593,'自機が強化状態の時格闘攻撃の威力30％上昇','自機の属性がPowerの時格闘攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3594,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】クシャトリヤ・リペアード（頭）','NZ-666',1,5,1,1,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3594,99,2327,2831,7603,552,558,4922,3961);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3594,90,2088,2540,6817,501,507,4409,3551);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3594,80,1342,1633,4379,327,331,2829,2280);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3594,'ジョブがOut-Fighterの時EXskillの威力30％上昇','自機が《高火力》の時格闘攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3595,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','クシャトリヤ・リペアード（胴体）','NZ-666',0,5,1,2,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3595,99,4010,2481,1548,383,406,5223,5209);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3595,90,3600,2224,1394,349,372,4693,4679);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3595,80,2269,1400,883,219,236,2962,2952);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3595,2,'胸部メガ粒子砲',' 貫通：A 威力：C－ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3596,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ユニコーンガンダム［光の結晶体］（胴体）','RX-0',0,5,2,2,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3596,99,4793,3317,3036,1219,1208,4003,2671);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3596,90,4297,2975,2728,1100,1088,3592,2397);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3596,80,2704,1874,1722,683,674,2263,1510);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3596,6,'結晶化',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3597,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','アンカー（胴体）','None',0,3,1,2,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3597,99,3247,1301,827,0,1207,4382,1593);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3597,90,2993,1196,763,0,1123,4044,1466);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3597,80,2030,806,518,0,752,2745,991);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3597,1,'ヒート・セラミック弾',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3598,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ユニコーンガンダム［光の結晶体］（胴体）','RX-0',1,5,2,2,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3598,99,5361,3832,3306,1316,1305,4921,3636);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3598,90,4814,3439,2964,1197,1185,4408,3260);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3598,80,3099,2212,1904,784,775,2828,2094);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3598,6,'★結晶化',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3599,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】クシャトリヤ・リペアード（胴体）','NZ-666',1,5,1,2,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3599,99,4926,2821,2831,492,514,5734,5720);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3599,90,4413,2530,2540,440,463,5135,5122);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3599,80,2832,1626,1633,282,299,3294,3284);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3599,2,'★胸部メガ粒子砲',' 貫通：A 威力：B 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3600,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89','クシャトリヤ・リペアード（腕）','NZ-666',0,5,1,3,9,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3600,99,4630,10736,2114,1677,1677,9678,5209);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3600,90,4151,9642,1892,1523,1523,8686,4679);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3600,80,2612,6081,1187,956,956,5475,2952);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3600,4,'ハイパー・ビーム・ジャベリン',' 彈數：― 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3601,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','ユニコーンガンダム［光の結晶体］（腕）','RX-0',0,5,2,3,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3601,99,0,8821,951,1791,1806,3684,1958);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3601,90,0,7915,849,1620,1635,3307,1753);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3601,80,0,4986,530,1010,1022,2086,1101);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3601,3,'可能性の獣',' 貫通：A 威力：B＋ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3602,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89','アンカー（腕）','None',0,3,1,3,1,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3602,99,827,6622,827,0,0,4803,827);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3602,90,763,6114,763,0,0,4443,763);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3602,80,518,4154,518,0,0,3025,518);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3602,4,'イカリマル',' 彈數：― 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3603,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】ユニコーンガンダム［光の結晶体］（腕）','RX-0',1,5,2,3,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3603,99,0,10108,1345,1835,1850,4580,2348);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3603,90,0,9064,1208,1664,1679,4102,2109);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3603,80,0,5825,778,1086,1097,2630,1358);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3603,3,'★可能性の獣',' 貫通：A 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3604,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89','【改造】クシャトリヤ・リペアード（腕）','NZ-666',1,5,1,3,9,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3604,99,5591,13328,3454,1774,1774,11434,6114);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3604,90,5010,11960,3095,1603,1603,10254,5481);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3604,80,3215,7693,1986,1041,1041,6589,3521);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3604,4,'★ハイパー・ビーム・ジャベリン',' 彈數：― 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3605,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','クシャトリヤ・リペアード（脚部）','NZ-666',0,5,1,4,9,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3605,99,1943,3309,1556,575,551,4636,4630);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3605,90,1738,2967,1402,524,499,4157,4151);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3605,80,1090,1867,889,330,312,2616,2612);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3605,2,'ビーム・ガトリングガン',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3606,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ユニコーンガンダム［光の結晶体］（脚部）','RX-0',0,5,2,4,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3606,99,3496,2861,1744,1107,1098,3668,2485);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3606,90,3136,2570,1573,1005,995,3292,2228);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3606,80,1976,1622,998,630,623,2074,1402);
INSERT INTO PartTraitList (id,description1) VALUES (3606,'自機が《主人公機》の時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3607,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','アンカー（脚部）','None',0,3,1,4,1,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3607,99,1593,1095,827,1207,857,4382,1593);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3607,90,1466,1010,763,1123,794,4044,1466);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3607,80,991,685,518,752,531,2745,991);
INSERT INTO PartTraitList (id,description1) VALUES (3607,'自機が《エース専用機》の時EXskillの威力25％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3608,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ユニコーンガンダム［光の結晶体］（脚部）','RX-0',1,5,2,4,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3608,99,3971,3659,2337,1174,1164,4565,3454);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3608,90,3560,3283,2097,1054,1045,4086,3095);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3608,80,2287,2111,1349,679,672,2619,1986);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3608,'自機が《主人公機》の時EXskillの威力30％上昇','腕パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3609,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】クシャトリヤ・リペアード（脚部）','NZ-666',1,5,1,4,9,17);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3609,99,2333,3640,3665,691,666,5166,5160);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3609,90,2093,3264,3288,623,598,4636,4630);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3609,80,1346,2097,2115,403,385,2982,2977);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3609,2,'★ビーム・ガトリングガン',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3610,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ユニコーンガンダム［光の結晶体］（背中）','RX-0',0,5,2,5,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3610,99,3887,2492,2128,547,558,4223,3317);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3610,90,3494,2236,1905,495,507,3796,2975);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3610,80,2207,1408,1197,309,317,2398,1874);
INSERT INTO PartTraitList (id,description1) VALUES (3610,'ライフルカテゴリ装備時EXskill初期チャージ量20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3611,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','アンカー（背中）','None',0,3,1,5,1,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3611,99,1593,1095,827,857,1207,4382,1593);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3611,90,1466,1010,763,794,1123,4044,1466);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3611,80,991,685,518,531,752,2745,991);
INSERT INTO PartTraitList (id,description1) VALUES (3611,'ミッション開始から10秒後近距離射撃攻撃の威力14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3612,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ユニコーンガンダム［光の結晶体］（背中）','RX-0',1,5,2,5,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3612,99,4366,3340,2673,663,674,4750,4187);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3612,90,3921,2998,2399,594,606,4254,3760);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3612,80,2525,1929,1544,382,390,2728,2420);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3612,'ライフルカテゴリ装備時EXskill初期チャージ量20％上昇','ビームタイプの攻撃時格闘攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3613,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E5%9B%9E%E8%BB%A2%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89','回転シールド（盾）','None',0,3,1,8,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3613,99,1593,0,0,0,1992,5947,1593);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3613,90,1466,0,0,0,1865,5503,1466);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3613,80,991,0,0,0,1261,3749,991);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3613,3,'回転シールド',' 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3614,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［ユニコーン／光の結晶体］（盾）','RX-0',0,5,2,8,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3614,99,3328,3026,1740,902,919,4223,2485);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3614,90,2986,2718,1569,817,834,3796,2228);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3614,80,1883,1715,995,511,523,2398,1402);
INSERT INTO PartTraitList (id,description1) VALUES (3614,'ジョブがOut-Fighterの時強化EXskillの効果22％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3615,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】シールド［ユニコーン／光の結晶体］（盾）','RX-0',1,5,2,8,9,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3615,99,3843,3459,2333,972,989,5156,3454);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3615,90,3450,3100,2093,870,887,4626,3095);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3615,80,2220,1990,1346,557,569,2975,1986);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3615,'ジョブがOut-Fighterの時強化EXskillの効果22％上昇','腕パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3616,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%82%AB%E3%83%AA%E3%83%9E%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','イカリマル（格闘）','None',0,3,1,6,1,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3616,99,827,8413,0,350,857,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3616,90,763,7778,0,329,794,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3616,80,518,5295,0,221,531,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3616,'自機が《主人公機》の時強格闘の威力25％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3616,1);
INSERT INTO PartDamageList (id,type) VALUES (3616,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3617,'/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','アックス・ガン［近接］（格闘）','None',0,3,1,6,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3617,99,827,8413,0,350,857,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3617,90,763,7778,0,329,794,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3617,80,518,5295,0,221,531,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3617,'戦闘力が100000以上の時格闘攻撃の与ダメージ20上昇');
INSERT INTO PartSwordList (id,type) VALUES (3617,3);
INSERT INTO PartDamageList (id,type) VALUES (3617,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3618,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・マグナム［ユニコーン／光の結晶体］（射撃）','RX-0',0,5,2,7,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3618,99,2357,940,9830,551,554,562,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3618,90,2118,837,8821,499,503,511,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3618,80,1338,522,5559,312,315,327,0);
INSERT INTO PartTraitList (id,description1) VALUES (3618,'ジョブがOut-Fighterの時EXskill初期チャージ量20％上昇');
INSERT INTO PartGunList (id,type) VALUES (3618,1);
INSERT INTO PartDamageList (id,type) VALUES (3618,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3619,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・マグナム［ユニコーン／光の結晶体］（射撃）','RX-0',1,5,2,7,9,1);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3619,99,2827,1527,10451,666,670,934,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3619,90,2536,1373,9374,598,602,832,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3619,80,1631,886,6025,385,387,529,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3619,'ジョブがOut-Fighterの時EXskill初期チャージ量20％上昇','自機の属性がPowerの時EXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3619,1);
INSERT INTO PartDamageList (id,type) VALUES (3619,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3620,'/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','アックス・ガン［射撃］（射撃）','None',0,3,1,7,1,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3620,99,2514,0,6622,857,1207,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3620,90,2324,0,6114,794,1123,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3620,80,1582,0,4154,531,752,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3620,'自機の属性がTechniqueの時ジョブゲージ増加量13％上昇');
INSERT INTO PartGunList (id,type) VALUES (3620,4);
INSERT INTO PartDamageList (id,type) VALUES (3620,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3621,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%87%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ティエリア・アーデ［2nd season］（パイロット）','',0,4,1,9,8,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3621,99,1516,502,1516,542,274,2060,1516);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3621,90,1363,448,1363,488,247,1853,1363);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3621,80,1165,378,1165,409,207,1585,1165);
INSERT INTO PartTraitList (id,description1) VALUES (3621,'自機の属性がTechniqueの時遠距離射撃攻撃の威力20％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3621,1,'遠距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3622,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%A2%E3%83%B3%E3%82%B7%E3%82%A2%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ベルナルド・モンシア（パイロット）','',0,3,2,9,16,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3622,99,2049,212,212,515,515,1071,1071);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3622,90,1896,194,194,479,479,990,990);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3622,80,1685,170,170,419,419,880,880);
INSERT INTO PartTraitList (id,description1) VALUES (3622,'自機の属性がPowerの時28％の確率でひるまない');
INSERT INTO PartJobList (id,type,description) VALUES (3622,4,'中距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3623,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ローラ・ローラ（パイロット）','',0,5,3,9,10,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3623,99,1099,494,2691,350,349,484,1389);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3623,90,982,440,2412,314,313,430,1245);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3623,80,838,374,2069,265,264,364,1068);
INSERT INTO PartTraitList (id,description1) VALUES (3623,'自機が《ガンダムタイプ》の時射撃攻撃の威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3623,7,'遠距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3624,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ステラ・ルーシェ［私服ver.］（パイロット）','',0,5,1,9,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3624,99,1100,2637,296,528,100,2022,405);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3624,90,983,2367,269,474,91,1815,369);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3624,80,837,2030,235,400,78,1557,323);
INSERT INTO PartTraitList (id,description1) VALUES (3624,'自機が《高機動》の時格闘攻撃の威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3624,7,'近距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3625,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】ローラ・ローラ（パイロット）','',1,6,3,9,10,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3625,99,1362,784,3120,430,429,542,1550);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3625,90,1236,712,2832,394,393,488,1406);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3625,80,1096,632,2512,354,353,428,1246);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3625,'自機が《ガンダムタイプ》の時射撃攻撃の威力30％上昇','格闘攻撃の威力が10％減少し射撃攻撃の威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3625,7,'遠距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3626,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】ステラ・ルーシェ［私服ver.］（パイロット）','',1,6,1,9,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3626,99,1225,3134,553,642,122,2250,451);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3626,90,1108,2846,499,588,113,2043,415);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3626,80,978,2526,439,528,103,1813,375);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3626,'自機が《高機動》の時格闘攻撃の威力30％上昇','射撃攻撃の威力が10％減少し格闘攻撃の威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3626,7,'近距離レンジ/バランス型');


