UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Out-Fighter時EXskill的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[胸部MEGA粒子砲]', PartSkillList.description = '貫通：A　威力：C-　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[超絕鐳射戟]', PartSkillList.description = '貫通：D　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[鐳射格林機砲]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機處於強化狀態時格鬥攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[結晶化]', PartSkillList.description = '冷卻：60s (初始：12s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[可能性之獸]', PartSkillList.description = '貫通：A　威力：B+　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《主角機》時EXskill的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '裝備步槍時EXskill初始量提昇6(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [獨角獸/光之結晶體]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Out-Fighter時強化EXskill的效果提昇13(22)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射麥格農步槍 [獨角獸/光之結晶體]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Out-Fighter時EXskill初始量提昇6(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '安卡' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[電熱刃]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '安卡' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[電熱陶瓷彈]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '安卡' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[錨丸]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '安卡' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《王牌專用機》時EXskill的威力提昇8(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '安卡' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '任務開始10秒後近距離射擊的威力提昇5(14)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '迴轉盾牌' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E5%9B%9E%E8%BB%A2%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[迴轉盾牌]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E5%9B%9E%E8%BB%A2%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '錨丸' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%82%AB%E3%83%AA%E3%83%9E%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《主角機》時強格鬥的威力提昇8(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%82%AB%E3%83%AA%E3%83%9E%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '斧槍 [接近]' WHERE PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '戰鬥力在100000以上時格鬥攻擊的給予傷害提昇6(20)點' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '斧槍 [射擊]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Technique時職業計量表增加量提昇4(13)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%BB%E3%82%AC%E3%83%B3%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '迪尼亞．艾迪 [2nd season]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%87%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Technique時遠距離射擊的威力提昇8(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%86%E3%82%A3%E3%82%A8%E3%83%AA%E3%82%A2%E3%83%BB%E3%82%A2%E3%83%BC%E3%83%87%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '彼路蘭杜．莫斯亞' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%A2%E3%83%B3%E3%82%B7%E3%82%A2%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時有10(28)%的機率不會退縮' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%83%8A%E3%83%AB%E3%83%89%E3%83%BB%E3%83%A2%E3%83%B3%E3%82%B7%E3%82%A2%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '羅拉．羅拉' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《高達系》時射擊攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '史汀娜．露西 [便服Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《高機動》時格鬥攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　EXskill的威力提昇17(30)%', PartTraitList.description2 = '2. 自機發動《高火力》時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★胸部MEGA粒子砲]', PartSkillList.description = '貫通：A　威力：B　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★超絕鐳射戟]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利補修版' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★鐳射格林機砲]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%E3%83%BB%E3%83%AA%E3%83%9A%E3%82%A2%E3%83%BC%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機處於強化狀態時　格鬥攻擊的威力提昇17(30)%', PartTraitList.description2 = '2. 自機屬性為Power時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★結晶化]', PartSkillList.description = '冷卻：60s (初始：12s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★可能性之獸]', PartSkillList.description = '貫通：A　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《主角機》時　EXskill的威力提昇17(30)%', PartTraitList.description2 = '2. 手部零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '獨角獸高達 [光之結晶體]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 裝備步槍時　EXskill初始量提昇6(20)%', PartTraitList.description2 = '2. 以鐳射屬性攻擊時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BB%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [獨角獸/光之結晶體]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　強化EXskill的效果提昇13(22)%', PartTraitList.description2 = '2. 手部零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射麥格農步槍 [獨角獸/光之結晶體]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　EXskill初始量提昇6(20)%', PartTraitList.description2 = '2. 自機屬性為Power時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B0%E3%83%8A%E3%83%A0%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%EF%BC%8F%E5%85%89%E3%81%AE%E7%B5%90%E6%99%B6%E4%BD%93%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '羅拉．羅拉' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《高達系》時　射擊攻擊的威力提昇17(30)%', PartTraitList.description2 = '2. 格鬥攻擊的威力減少10%　射擊攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BB%E3%83%AD%E3%83%BC%E3%83%A9%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '史汀娜．露西 [便服Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《高機動》時　格鬥攻擊的威力提昇17(30)%', PartTraitList.description2 = '2. 射擊攻擊的威力減少10%　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%86%E3%83%A9%E3%83%BB%E3%83%AB%E3%83%BC%E3%82%B7%E3%82%A7%EF%BC%BB%E7%A7%81%E6%9C%8Dver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '00 Raiser' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Technique時　敵人的射擊攻擊的威力減少17(30)%', PartTraitList.description2 = '2. 職業為In-Fighter時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '00 Raiser' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為In-Fighter時　EXskill的威力提昇17(30)%', PartTraitList.description2 = '2. 以鐳射屬性攻擊時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '00 Raiser' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Technique時　格鬥攻擊的會心率提昇10(30)%', PartTraitList.description2 = '2. 自機處於強化狀態時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '00 Raiser' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★迴力軍刀]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '00 Raiser' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★TRANS-AM Burst]', PartSkillList.description = '冷卻：60s (初始：12s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%80%E3%83%96%E3%83%AB%E3%82%AA%E3%83%BC%E3%83%A9%E3%82%A4%E3%82%B6%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN劍III' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A2%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★強化巨劍]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A2%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN劍II' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A1%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為In-Fighter時　職業計量表增加量提昇6(17)%', PartTraitList.description2 = '2. 裝備步槍時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A1%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN劍III步槍模式' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A2%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《高火力》時　EXskill初始量提昇6(20)%', PartTraitList.description2 = '2. 射擊攻擊的威力減少10%　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%BD%E3%83%BC%E3%83%89%E2%85%A2%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '命運高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　近距離射擊的威力提昇8(20)%', PartTraitList.description2 = '2. 裝備大劍時　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '命運高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '載入中…' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '命運高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★掌中槍]', PartSkillList.description = '貫通：B　威力：A-　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '命運高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Power時　EXskill的冷卻時間減少6(20)%', PartTraitList.description2 = '2. 射擊攻擊所受傷害提昇10%　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '命運高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★阿隆戴特]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '反鐳射護盾' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%B3%E3%83%81%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Power時　強化EXskill的效果提昇4(22)%', PartTraitList.description2 = '2. 自機屬性為Power時　強化EXskill的效果提昇15(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%B3%E3%83%81%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '阿隆戴特[命運]' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AD%E3%83%B3%E3%83%80%E3%82%A4%E3%83%88%EF%BC%BB%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 耐久力80%以下時　格鬥攻擊的給予傷害提昇8(35)點', PartTraitList.description2 = '2. 擊墜1部敵機時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%83%AD%E3%83%B3%E3%83%80%E3%82%A4%E3%83%88%EF%BC%BB%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高能鐳射步槍[命運]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Power時　職業計量表增加量提昇6(17)%', PartTraitList.description2 = '2. 武器的裝填速度減少10%　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%87%E3%82%B9%E3%83%86%E3%82%A3%E3%83%8B%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'Zeta Plus A1 [測試機配色型]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[頭部火神砲]', PartSkillList.description = '貫通：D-　威力：D　冷卻：19s (初始：5s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'Zeta Plus A1 [測試機配色型]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《可變》時格鬥攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'Zeta Plus A1 [測試機配色型]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時格鬥攻擊的會心率提昇10(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'Zeta Plus A1 [測試機配色型]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[大腿部鐳射加農]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'Zeta Plus A1 [測試機配色型]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Out-Fighter時敵人的特殊射擊的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/Z%E3%83%97%E3%83%A9%E3%82%B9_A1%EF%BC%BB%E3%83%86%E3%82%B9%E3%83%88%E6%A9%9F%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%BF%E3%82%A4%E3%83%97%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [Zeta Plus A1]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時強化EXskill的效果提昇4(22)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射步槍 [Zeta Plus A1]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[第七三向射擊]', PartSkillList.description = '貫通：A+　威力：C-　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BBZ%E3%83%97%E3%83%A9%E3%82%B9A1%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '於多人任務出撃時近距離射擊的威力提昇5(14)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時有5(14)%的機率能抵擋致死攻擊' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以物理屬性攻擊時格鬥攻擊的威力提昇8(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[剪刀爪]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[迷你摩亞射出]', PartSkillList.description = '貫通：A-　威力：C-　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '格里摩亞紅帽子 [垂直升降組]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BB%E3%83%86%E3%82%A3%E3%83%AB%E3%83%88%E3%83%AD%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[齊射]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BB%E3%83%86%E3%82%A3%E3%83%AB%E3%83%88%E3%83%AD%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [格里摩亞紅帽子]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '任務開始10秒後僅限一次，1(10)秒內不會消耗推進器' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '等離子小刀' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%83%8A%E3%82%A4%E3%83%95%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時強化EXskill的效果提昇1(15)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%83%8A%E3%82%A4%E3%83%95%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '衝鋒槍 & 手槍' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B5%E3%83%96%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%86%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '物理屬性的射擊武器裝填速度提昇6(15)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B5%E3%83%96%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%86%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊步槍 [格里摩亞紅帽子]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[榴彈發射器]', PartSkillList.description = '貫通：D　威力：B　冷卻：60s (初始：0s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A2%E3%82%B5%E3%83%AB%E3%83%88%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%83%AA%E3%83%A2%E3%82%A2%E3%83%AC%E3%83%83%E3%83%89%E3%83%99%E3%83%AC%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '卡嘉蓮．尤拉．亞斯巴 [DESTINY]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AB%E3%82%AC%E3%83%AA%E3%83%BB%E3%83%A6%E3%83%A9%E3%83%BB%E3%82%A2%E3%82%B9%E3%83%8F%EF%BC%BBDESTINY%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時耐久力會以9(20)點的速度回復' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AB%E3%82%AC%E3%83%AA%E3%83%BB%E3%83%A6%E3%83%A9%E3%83%BB%E3%82%A2%E3%82%B9%E3%83%8F%EF%BC%BBDESTINY%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '馬斯塔．Ｐ．雷爾' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%94%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時射擊攻擊的會心率提昇8(17)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%94%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
