INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4410,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%88%E9%A0%AD%EF%BC%89','マグアナック（頭）','WMS-03',0,1,1,1,21,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4410,99,1381,1381,5037,640,1563,507,507);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4410,90,1176,1176,4306,552,1329,448,448);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4410,80,733,733,2693,353,826,286,286);
INSERT INTO PartTraitList (id,description1) VALUES (4410,'自機の属性がTechniqueの時射撃攻撃の与ダメージ10上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4411,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%88%E9%A0%AD%EF%BC%89','騎士スペリオルドラゴン（頭）','KNIGHT SUPERIOR DRAGON',0,5,3,1,13,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4411,99,1736,2378,8331,963,1356,516,1464);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4411,90,1565,2139,7476,860,1219,465,1328);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4411,80,991,1351,4705,537,770,288,830);
INSERT INTO PartTraitList (id,description1) VALUES (4411,'自機の属性がSpeedの時EXskillの貫通力28％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4412,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%92%E3%83%AB%E3%83%89%E3%83%AB%E3%83%96%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ヒルドルブ（胴体）','YMT-05',0,3,3,2,17,12);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4412,99,5463,1536,8375,2599,6831,61,1776);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4412,90,5040,1431,7698,2408,6281,61,1649);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4412,80,3447,975,5310,1632,4321,36,1134);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4412,1,'30サンチ砲',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4413,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','マグアナック（胴体）','WMS-03',0,1,1,2,21,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4413,99,3126,1784,1784,1576,1576,494,494);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4413,90,2687,1521,1521,1342,1342,435,435);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4413,80,1697,949,949,834,834,278,278);
INSERT INTO PartTraitList (id,description1) VALUES (4413,'耐久力が60％以上の時敵のEXskillの威力10％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4414,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','騎士スペリオルドラゴン（胴体）','KNIGHT SUPERIOR DRAGON',0,5,3,2,13,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4414,99,3893,2870,1951,2684,2696,524,1459);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4414,90,3499,2580,1746,2411,2422,473,1322);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4414,80,2207,1626,1094,1519,1527,294,826);
INSERT INTO PartTraitList (id,description1) VALUES (4414,'自機が《ガンダムタイプ》の時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4415,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%92%E3%83%AB%E3%83%89%E3%83%AB%E3%83%96%EF%BC%88%E8%85%95%EF%BC%89','ヒルドルブ（腕）','YMT-05',0,3,3,3,17,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4415,99,2634,4269,2425,1036,3353,282,761);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4415,90,2422,3973,2234,972,3078,260,697);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4415,80,1654,2691,1539,642,2113,181,480);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4415,3,'ショベル・アーム',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4416,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%88%E8%85%95%EF%BC%89','マグアナック（腕）','WMS-03',0,1,1,3,21,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4416,99,1381,4845,2268,1381,1797,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4416,90,1176,4143,1946,1176,1534,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4416,80,733,2594,1224,733,956,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (4416,'自機が《量産機》の時格闘攻撃の与ダメージ10上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4417,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%88%E8%85%95%EF%BC%89','騎士スペリオルドラゴン（腕）','KNIGHT SUPERIOR DRAGON',0,5,3,3,13,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4417,99,1966,8542,3516,1955,2869,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4417,90,1761,7670,3157,1749,2578,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4417,80,1106,4831,1989,1097,1625,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4417,1,'火龍砲',' 貫通：A＋ 威力：D 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4418,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%92%E3%83%AB%E3%83%89%E3%83%AB%E3%83%96%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ヒルドルブ（脚部）','YMT-05',0,3,3,4,17,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4418,99,2972,763,2112,1769,3682,883,1156);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4418,90,2740,721,1943,1642,3386,820,1071);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4418,80,1868,487,1333,1096,2320,545,721);
INSERT INTO PartTraitList (id,description1) VALUES (4418,'自機の属性がSpeedの時射撃の弾速14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4419,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','マグアナック（脚部）','WMS-03',0,1,1,4,21,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4419,99,1381,1576,1391,1576,1797,897,897);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4419,90,1176,1342,1186,1342,1534,780,780);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4419,80,733,834,741,834,956,483,483);
INSERT INTO PartTraitList (id,description1) VALUES (4419,'自機の属性がTechniqueの時EXskillの貫通力16％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4420,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','騎士スペリオルドラゴン（脚部）','KNIGHT SUPERIOR DRAGON',0,5,3,4,13,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4420,99,1949,2878,1960,2872,2375,1632,1210);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4420,90,1744,2587,1755,2582,2135,1478,1090);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4420,80,1093,1632,1101,1628,1348,921,673);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4420,3,'プロミネンススラッシュレイブ',' 貫通：B＋ 威力：B－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4421,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','マグアナック（背中）','WMS-03',0,1,1,5,21,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4421,99,1797,1784,1381,1563,1797,682,682);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4421,90,1534,1521,1176,1329,1534,594,594);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4421,80,956,949,733,826,956,366,366);
INSERT INTO PartTraitList (id,description1) VALUES (4421,'自動で操作されている時11％の確率でひるまない');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4422,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','騎士スペリオルドラゴン（背中）','KNIGHT SUPERIOR DRAGON',0,5,3,5,13,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4422,99,1957,2876,2882,1755,2369,1014,1909);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4422,90,1751,2585,2591,1584,2129,912,1738);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4422,80,1099,1631,1635,1005,1344,564,1092);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4422,1,'金龍の弓',' 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4423,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%80%E3%83%96%E3%83%AB%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E9%A8%8E%E5%A3%AB%E3%82%B9%E3%83%9A%E3%83%AA%E3%82%AA%E3%83%AB%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ダブルソード［騎士スペリオルドラゴン］（格闘）','KNIGHT SUPERIOR DRAGON',0,5,3,6,13,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4423,99,938,9889,0,0,0,1012,1463);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4423,90,836,8880,0,0,0,910,1326);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4423,80,519,5594,0,0,0,562,828);
INSERT INTO PartTraitList (id,description1) VALUES (4423,'ミッション開始から10秒後一度だけクールタイムが50％減少');
INSERT INTO PartSwordList (id,type) VALUES (4423,2);
INSERT INTO PartDamageList (id,type) VALUES (4423,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4424,'/gbm/%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%92%E3%83%BC%E3%83%88%E3%83%88%E3%83%9E%E3%83%9B%E3%83%BC%E3%82%AF%EF%BC%BB%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ヒートトマホーク［マグアナック］（格闘）','WMS-03',0,1,1,6,21,2);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4424,99,877,6275,0,0,0,650,650);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4424,90,760,5369,0,0,0,562,562);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4424,80,483,3364,0,0,0,345,345);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4424,3,'ストームエッジ',' 貫通：D 威力：C－ 冷卻：21秒（初回 6秒）');
INSERT INTO PartSwordList (id,type) VALUES (4424,3);
INSERT INTO PartDamageList (id,type) VALUES (4424,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4425,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%9E%E3%82%B0%E3%82%A2%E3%83%8A%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビームライフル［マグアナック］（射撃）','WMS-03',0,1,1,7,21,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4425,99,1576,0,6275,0,0,650,650);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4425,90,1342,0,5369,0,0,562,562);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4425,80,834,0,3364,0,0,345,345);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4425,2,'ライフル連射',' 貫通：B－ 威力：D 冷卻：21秒（初回 3秒）');
INSERT INTO PartGunList (id,type) VALUES (4425,1);
INSERT INTO PartDamageList (id,type) VALUES (4425,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4426,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/105mm%E3%82%B6%E3%82%AF%E3%83%BB%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%BB%E3%83%92%E3%83%AB%E3%83%89%E3%83%AB%E3%83%96%E5%B0%82%E7%94%A8%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','105mmザク・マシンガン［ヒルドルブ専用］（射撃）','YMT-05',0,3,3,7,17,21);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4426,99,944,0,8925,0,0,406,909);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4426,90,881,0,8248,0,0,385,846);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4426,80,588,0,5635,0,0,255,561);
INSERT INTO PartTraitList (id,description1) VALUES (4426,'物理タイプ射撃武器の最大弾数20％上昇');
INSERT INTO PartGunList (id,type) VALUES (4426,3);
INSERT INTO PartDamageList (id,type) VALUES (4426,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4427,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AD%E3%83%83%E3%82%AF%E3%82%AA%E3%83%B3%E3%83%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%83%88%E3%82%B9%EF%BC%BB2nd_season%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ロックオン・ストラトス［2nd season］（パイロット）','',0,4,3,9,7,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4427,99,1028,499,2447,1418,1844,535,488);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4427,90,920,445,2195,1274,1655,481,443);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4427,80,783,376,1873,1090,1414,404,377);
INSERT INTO PartTraitList (id,description1) VALUES (4427,'自機の属性がSpeedの時射撃攻撃の会心率30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4427,3,'遠距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4428,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A1%E3%83%AA%E3%83%BC%E3%83%99%E3%83%AB%E3%83%BB%E3%82%AC%E3%82%B8%E3%83%83%E3%83%88%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','メリーベル・ガジット（パイロット）','',0,3,1,9,20,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4428,99,743,349,1519,1063,1063,383,383);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4428,90,689,322,1402,982,982,356,356);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4428,80,615,286,1245,874,874,312,312);
INSERT INTO PartTraitList (id,description1) VALUES (4428,'ミッション開始から30秒後一度だけジョブゲージが40％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4428,1,'遠距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4429,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A4%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%8A%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ミヤマ・サナ［水着／2021 summer ver.］（パイロット）','',0,5,3,9,10,15);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4429,99,2535,499,2235,499,1315,271,768);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4429,90,2274,445,2010,445,1180,244,696);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4429,80,1941,376,1722,376,1007,205,590);
INSERT INTO PartTraitList (id,description1) VALUES (4429,'小隊3機全てがSpeedの時EXskillの威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4429,6,'中距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4430,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%BA%E3%83%8E%E3%83%8F%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','クズノハ・リンドウ［水着／2021 summer ver.］（パイロット）','',0,5,1,9,13,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4430,99,1315,499,2324,1028,2047,271,704);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4430,90,1180,445,2090,920,1840,244,641);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4430,80,1007,376,1790,783,1575,205,547);
INSERT INTO PartTraitList (id,description1) VALUES (4430,'小隊3機全てがTechniqueの時射撃攻撃の威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4430,1,'遠距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4431,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%83%81%E3%83%8E%E3%82%BB%E3%83%BB%E3%83%A6%E3%83%AA%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','イチノセ・ユリ［水着／2021 summer ver.］（パイロット）','',0,5,3,9,9,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4431,99,1319,2243,2053,500,500,772,538);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4431,90,1184,2018,1846,446,446,700,484);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4431,80,1010,1728,1580,377,377,593,406);
INSERT INTO PartTraitList (id,description1) VALUES (4431,'小隊3機全てがSpeedの時格闘攻撃の威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4431,2,'近距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4432,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B3%E3%83%88%E3%83%A2%E3%83%AA%E3%83%BB%E3%83%AC%E3%83%B3%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','コトモリ・レン［水着／2021 summer ver.］（パイロット）','',0,5,2,9,7,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4432,99,1416,1946,2055,1033,2241,0,275);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4432,90,1272,1748,1848,925,2016,0,248);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4432,80,1088,1495,1583,788,1728,0,209);
INSERT INTO PartTraitList (id,description1) VALUES (4432,'小隊に全属性が揃っている時EXskillの威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4432,3,'中距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4433,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%9F%E3%83%A4%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%8A%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】ミヤマ・サナ［水着／2021 summer ver.］（パイロット）','',1,5,3,9,10,15);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4433,99,2750,712,2443,742,1812,367,890);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4433,90,2471,640,2191,670,1623,331,809);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4433,80,2161,560,1911,590,1413,291,719);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4433,'小隊3機全てがSpeedの時EXskillの威力30％上昇','腕パーツのEXskillの威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4433,6,'中距離レンジ/支援型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4434,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%BA%E3%83%8E%E3%83%8F%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】クズノハ・リンドウ［水着／2021 summer ver.］（パイロット）','',1,5,1,9,13,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4434,99,1842,607,2622,1117,2113,486,861);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4434,90,1653,544,2352,1000,1897,441,780);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4434,80,1443,474,2052,870,1657,391,690);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4434,'小隊3機全てがTechniqueの時射撃攻撃の威力30％上昇','射撃武器のEXskillの威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4434,1,'遠距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4435,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%81%E3%83%8E%E3%82%BB%E3%83%BB%E3%83%A6%E3%83%AA%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】イチノセ・ユリ［水着／2021 summer ver.］（パイロット）','',1,5,3,9,9,14);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4435,99,1952,2450,2239,816,816,797,547);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4435,90,1754,2198,2014,735,735,725,493);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4435,80,1534,1918,1764,645,645,645,433);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4435,'小隊3機全てがSpeedの時格闘攻撃の威力30％上昇','脚部パーツのEXskillの威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4435,2,'近距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4436,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B3%E3%83%88%E3%83%A2%E3%83%AA%E3%83%BB%E3%83%AC%E3%83%B3%EF%BC%BB%E6%B0%B4%E7%9D%80%EF%BC%8F2021_summer_ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】コトモリ・レン［水着／2021 summer ver.］（パイロット）','',1,5,2,9,7,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4436,99,1505,2113,2320,1313,2750,0,486);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4436,90,1352,1897,2086,1178,2471,0,441);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4436,80,1182,1657,1826,1028,2161,0,391);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4436,'小隊に全属性が揃っている時EXskillの威力30％上昇','自機が強化状態の時EXskillの威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (4436,3,'中距離レンジ/バランス型');


