UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[CIWS]', PartSkillList.description = '貫通：A　威力：D　冷卻：60s (初始：0s)　彈數：7' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[卡倫汀長劍]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '圓形盾牌' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[盾牌投擲]', PartSkillList.description = '貫通：A　威力：D　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '卡倫汀長劍' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%A9%E3%83%86%E3%82%A3%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '雷霆射擊長槍 [接近]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[正義雷霆擊]', PartSkillList.description = '貫通：A　威力：D　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '雷霆射擊長槍 [射擊]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[波動裂帛拳]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[次元霸王流聖槍飛腿]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[不屈之心]', PartSkillList.description = '貫通：D　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '陸戰型高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '陸戰型高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[胸部多功能發射器]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '陸戰型高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '陸戰型高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[鐳射軍刀連擊]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '陸戰型高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[180mm加農]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [陸戰型高達]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[盾牌猛擊]', PartSkillList.description = '貫通：B+　威力：C　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射步槍 [陸戰型高達]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '180mm加農 [陸戰型高達]' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/180mm%E3%82%AD%E3%83%A3%E3%83%8E%E3%83%B3%EF%BC%BB%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '100mm機槍 [陸戰型高達]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/100mm%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%BB%E9%99%B8%E6%88%A6%E5%9E%8B%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛彈發射器' WHERE PartList.link = '/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%82%B5%E3%82%A4%E3%83%AB%E3%83%BB%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '崔維斯．柯克蘭' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%88%E3%83%A9%E3%83%B4%E3%82%A3%E3%82%B9%E3%83%BB%E3%82%AB%E3%83%BC%E3%82%AF%E3%83%A9%E3%83%B3%E3%83%89%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '芝歌．積戈' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B8%E3%83%A5%E3%83%B3%E3%82%B3%E3%83%BB%E3%82%B8%E3%82%A7%E3%83%B3%E3%82%B3%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★CIWS]', PartSkillList.description = '貫通：A　威力：B　冷卻：60s (初始：0s)　彈數：11' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★卡倫汀長劍]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '正義騎士高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%88%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '圓形盾牌' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★盾牌投擲]', PartSkillList.description = '貫通：A　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B5%E3%83%BC%E3%82%AF%E3%83%AB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '卡倫汀長劍' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%A9%E3%83%86%E3%82%A3%E3%83%B3%E3%83%AD%E3%83%B3%E3%82%B0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '雷霆射擊長槍 [接近]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★正義雷霆擊]', PartSkillList.description = '貫通：A　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E8%BF%91%E6%8E%A5%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '雷霆射擊長槍 [射擊]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A9%E3%82%A4%E3%83%86%E3%82%A4%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E5%B0%84%E6%92%83%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★波動裂帛拳]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★次元霸王流聖槍飛腿]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'TRY爆熱高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★不屈之心]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '力天使高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★射擊提昇γ]', PartSkillList.description = '冷卻：33s (初始：7s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '力天使高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '力天使高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '力天使高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★GN飛彈]', PartSkillList.description = '貫通：A　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '力天使高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★TRANS-AM]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%87%E3%83%A5%E3%83%8A%E3%83%A1%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN狙擊步槍' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%91%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '多魯基斯[EW版]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '多魯基斯[EW版]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '#N/A', PartTraitList.description2 = '' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '多魯基斯[EW版]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★杜賓槍]', PartSkillList.description = '貫通：A　威力：B+　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '多魯基斯[EW版]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%88%E3%83%BC%E3%83%AB%E3%82%AE%E3%82%B9%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
