UPDATE PartList SET PartList.translated = 1, PartList.name = 'NT高達 [B裝備]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'NT高達 [B裝備]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[腦波傳導系統劫持]', PartSkillList.description = '冷卻：33s (初始：7s)　效果時間：27s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'NT高達 [B裝備]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[4連裝飛彈發射器]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'NT高達 [B裝備]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[雙軍刀連擊]', PartSkillList.description = '貫通：B+　威力：B-　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'NT高達 [B裝備]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[有線式遠隔攻擊終端]', PartSkillList.description = '貫通：A+　威力：B-　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%BBB%E8%A3%85%E5%82%99%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射軍刀 [NT高達（B裝備）]' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96%EF%BC%88B%E8%A3%85%E5%82%99%EF%BC%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烈焰老虎' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烈焰老虎' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烈焰老虎' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[奧丁臂輪4連裝光束槍]', PartSkillList.description = '貫通：A-　威力：D　冷卻：60s (初始：0s)　彈數：11' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烈焰老虎' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烈焰老虎' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [烈焰老虎]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[盾牌猛擊]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%95%E3%82%A4%E3%82%B0%E3%83%8A%E3%82%A4%E3%83%86%E3%83%83%E3%83%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '風暴光束劍' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%86%E3%83%B3%E3%83%9A%E3%82%B9%E3%83%88_%E3%83%93%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '歐羅芭．度加茲' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A8%E3%82%A6%E3%83%AD%E3%83%9A%E3%83%BB%E3%83%89%E3%82%A5%E3%82%AC%E3%83%81%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '卡利烏斯．奧托' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AB%E3%83%AA%E3%82%A6%E3%82%B9%E3%83%BB%E3%82%AA%E3%83%83%E3%83%88%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達巴巴托司[第6形態]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達巴巴托司[第6形態]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達巴巴托司[第6形態]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★170mm機關砲]', PartSkillList.description = '貫通：A-　威力：B　冷卻：60s (初始：0s)　彈數：11' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達巴巴托司[第6形態]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達巴巴托司[第6形態]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★血腥扳手]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%90%E3%83%AB%E3%83%90%E3%83%88%E3%82%B9%EF%BC%BB%E7%AC%AC6%E5%BD%A2%E6%85%8B%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '大夾鎚矛' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AC%E3%83%B3%E3%83%81%E3%83%A1%E3%82%A4%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★鎚矛猛攻]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AC%E3%83%B3%E3%83%81%E3%83%A1%E3%82%A4%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達古辛重鍛型FC' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達古辛重鍛型FC' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達古辛重鍛型FC' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★腕部火箭砲]', PartSkillList.description = '貫通：D　威力：B+　冷卻：60s (初始：0s)　彈數：7' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達古辛重鍛型FC' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★可變式剪鉗分裂裝甲]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達古辛重鍛型FC' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★輔助臂軌道砲]', PartSkillList.description = '貫通：A-　威力：B+　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '可變式剪鉗分裂裝甲[大型盾牌]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%82%B6%E3%83%BC%E3%82%B9%E5%8F%AF%E5%A4%89%E5%9E%8B%E3%83%AA%E3%82%A2%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%EF%BC%BB%E5%A4%A7%E5%9E%8B%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '軌道砲[高達古辛重鍛型FC]' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AC%E3%83%BC%E3%83%AB%E3%82%AC%E3%83%B3%EF%BC%BB%E3%82%B0%E3%82%B7%E3%82%AA%E3%83%B3%E3%83%AA%E3%83%99%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AB%E3%82%B7%E3%83%86%E3%82%A3%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
