INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3777,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','シナンジュ・スタイン［ナラティブVer.］（頭）','MSN-06S-2',0,5,3,1,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3777,99,3492,2116,8483,520,1189,1550,1947);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3777,90,3133,1894,7611,469,1069,1396,1742);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3777,80,1975,1190,4797,292,662,884,1093);
INSERT INTO PartTraitList (id,description1) VALUES (3777,'自機が《高火力》の時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3778,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89','ビルドストライクギャラクシーコスモス（頭）','GAT-105B/GC',0,5,3,1,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3778,99,3672,2682,6140,298,1618,2112,1939);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3778,90,3296,2409,5508,264,1464,1890,1734);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3778,80,2079,1520,3470,159,915,1187,1087);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3778,1,'頭部バルカン',' 貫通：D－ 威力：D 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3779,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%88%E9%A0%AD%EF%BC%89','ゲーマルク（頭）','AMX-015',0,3,3,1,10,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3779,99,3238,824,6471,601,601,824,824);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3779,90,2984,761,5985,559,559,761,761);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3779,80,2025,516,4078,376,376,516,516);
INSERT INTO PartTraitList (id,description1) VALUES (3779,'ビームタイプの攻撃時遠距離射撃攻撃の威力14％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3780,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%BBBst%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','ガンダム4号機［Bst］（頭）','RX-78-4［Bst］',0,3,3,1,16,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3780,99,3238,824,6471,347,855,824,1297);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3780,90,2984,761,5985,326,791,761,1191);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3780,80,2025,516,4078,219,529,516,804);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3780,1,'頭部バルカン',' 貫通：D－ 威力：D 冷卻：19秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3781,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%AB%E3%83%84%E3%82%AD%EF%BC%BB%E3%82%AA%E3%82%AA%E3%83%AF%E3%82%B7%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】アカツキ［オオワシパック］（頭）','ORB-01',1,5,3,1,13,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3781,99,3446,554,8565,3224,497,931,3824);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3781,90,3087,503,7676,2916,446,828,3431);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3781,80,1981,329,4928,1897,287,526,2206);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3781,1,'★自動近接防御火器',' 貫通：D－ 威力：D 冷卻：19秒（初回 2秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3782,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ビルドストライクギャラクシーコスモス（頭）','GAT-105B/GC',1,5,3,1,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3782,99,4176,3651,8190,385,1637,2658,2329);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3782,90,3748,3275,7335,351,1483,2384,2090);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3782,80,2412,2105,4705,231,967,1533,1344);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3782,1,'★頭部バルカン',' 貫通：D－ 威力：D 冷卻：19秒（初回 2秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3783,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】シナンジュ・スタイン［ナラティブVer.］（頭）','MSN-06S-2',1,5,3,1,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3783,99,3841,2466,9091,560,1290,2663,2992);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3783,90,3448,2209,8151,509,1170,2390,2684);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3783,80,2219,1418,5236,333,764,1537,1726);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3783,'自機が《高火力》の時EXskillの威力30％上昇','自機が《高火力》の時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3784,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】グフ・カスタム（頭）','MS-07B3',1,5,2,1,17,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3784,99,1912,944,2822,987,0,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3784,90,1764,881,2610,923,0,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3784,80,1195,604,1773,622,0,1773,1773);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3784,'耐久力が60％以下の時耐久力が徐々に10ずつ回復','ジョブがIn-Fighterの時耐久力が徐々に20ずつ回復');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3785,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ローゼン・ズール（頭）','YAMS-132',1,5,1,1,17,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3785,99,2824,944,1915,989,512,2824,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3785,90,2613,881,1767,925,470,2613,1767);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3785,80,1774,604,1197,624,307,1774,1197);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3785,'ジョブがOut-Fighterの時中距離射撃攻撃の威力14％上昇','自機の属性がTechniqueの時ファンネル等の稼働時間50％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3786,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガンダムナドレ（頭）','GN-004',1,5,3,1,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3786,99,1912,944,5677,0,987,1912,1912);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3786,90,1764,881,5254,0,923,1764,1764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3786,80,1195,604,3573,0,622,1195,1195);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3786,'ジョブがMiddle-Shooterの時射撃攻撃の会心率17％上昇','ビームタイプの攻撃時敵の射撃攻撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3787,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','シナンジュ・スタイン［ナラティブVer.］（胴体）','MSN-06S-2',0,5,3,2,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3787,99,4799,2489,3306,756,1605,2481,2688);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3787,90,4303,2232,2964,687,1451,2224,2414);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3787,80,2710,1407,1866,432,905,1401,1524);
INSERT INTO PartTraitList (id,description1) VALUES (3787,'自機の属性がSpeedの時EXskillのクールタイム20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3788,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ビルドストライクギャラクシーコスモス（胴体）','GAT-105B/GC',0,5,3,2,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3788,99,6171,1356,936,389,1618,4786,3860);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3788,90,5538,1219,834,355,1464,4290,3467);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3788,80,3493,771,519,225,915,2700,2189);
INSERT INTO PartTraitList (id,description1) VALUES (3788,'ビームタイプの攻撃時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3789,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ゲーマルク（胴体）','AMX-015',0,3,3,2,10,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3789,99,5350,824,1941,601,601,2100,2100);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3789,90,4949,761,1793,559,559,1931,1931);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3789,80,3373,516,1220,376,376,1305,1305);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3789,2,'ハイパーメガ粒子砲＆二連装メガ粒子砲',' 貫通：A－ 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3790,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%BBBst%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ガンダム4号機［Bst］（胴体）','RX-78-4［Bst］',0,3,3,2,16,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3790,99,5350,824,1590,0,1200,2100,2100);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3790,90,4949,761,1464,0,1116,1931,1931);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3790,80,3373,516,990,0,748,1305,1305);
INSERT INTO PartTraitList (id,description1) VALUES (3790,'自機が《連邦》の時射撃攻撃の威力25％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3791,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%AB%E3%83%84%E3%82%AD%EF%BC%BB%E3%82%AA%E3%82%AA%E3%83%AF%E3%82%B7%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】アカツキ［オオワシパック］（胴体）','ORB-01',1,5,3,2,13,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3791,99,5709,554,1134,4005,292,1924,5709);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3791,90,5111,503,1014,3611,258,1719,5111);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3791,80,3276,329,649,2339,162,1099,3276);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3791,6,'★ヤタノカガミ',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3792,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ビルドストライクギャラクシーコスモス（胴体）','GAT-105B/GC',1,5,3,2,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3792,99,6661,2665,1521,497,1637,5709,4180);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3792,90,5977,2392,1368,446,1483,5111,3752);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3792,80,3844,1538,882,287,967,3276,2415);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3792,'ビームタイプの攻撃時EXskillの威力30％上昇','自機の属性がSpeedの時格闘攻撃の会心率40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3793,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】シナンジュ・スタイン［ナラティブVer.］（胴体）','MSN-06S-2',1,5,3,2,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3793,99,5164,2829,3819,896,1624,3648,3965);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3793,90,4634,2538,3425,811,1470,3271,3554);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3793,80,2980,1632,2202,527,957,2102,2283);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3793,'自機の属性がSpeedの時EXskillのクールタイム20％減少','自機の属性がSpeedの時射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3794,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】グフ・カスタム（胴体）','MS-07B3',1,5,2,2,17,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3794,99,3764,944,0,1370,0,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3794,90,3489,881,0,1285,0,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3794,80,2377,604,0,865,0,1773,1773);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3794,'ジョブがIn-Fighterの時EXskillのクールタイム15％減少','物理タイプの攻撃時格闘攻撃の会心率30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3795,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ローゼン・ズール（胴体）','YAMS-132',1,5,1,2,17,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3795,99,4784,1915,944,1372,0,1915,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3795,90,4425,1767,881,1287,0,1767,1767);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3795,80,3006,1197,604,867,0,1197,1197);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3795,'自機の属性がTechniqueの時特殊射撃の被ダメージ20減少','ジョブがOut-Fighterの時一度だけ耐久力50％で復活');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3796,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガンダムナドレ（胴体）','GN-004',1,5,3,2,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3796,99,3764,944,944,0,1370,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3796,90,3489,881,881,0,1285,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3796,80,2377,604,604,0,865,1773,1773);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3796,1,'★トライアルシステム',' 貫通：― 威力：― 冷卻：41秒（初回 5秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3797,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','シナンジュ・スタイン［ナラティブVer.］（腕）','MSN-06S-2',0,5,3,3,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3797,99,3469,8462,3488,0,682,2352,2337);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3797,90,3110,7590,3129,0,613,2112,2097);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3797,80,1958,4782,1972,0,380,1334,1323);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3797,2,'ハイ・ビーム・ライフル＆サーベル',' 貫通：B＋ 威力：B－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3798,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%85%95%EF%BC%89','ビルドストライクギャラクシーコスモス（腕）','GAT-105B/GC',0,5,3,3,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3798,99,1527,8797,1358,298,1318,4214,2477);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3798,90,1373,7890,1221,264,1198,3786,2221);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3798,80,868,4971,772,159,754,2392,1398);
INSERT INTO PartTraitList (id,description1) VALUES (3798,'ジョブがOut-Fighterの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3799,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%88%E8%85%95%EF%BC%89','ゲーマルク（腕）','AMX-015',0,3,3,3,10,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3799,99,3579,1590,2234,0,0,2888,2888);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3799,90,3304,1464,2065,0,0,2676,2676);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3799,80,2246,990,1405,0,0,1828,1828);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3799,1,'ビーム・ランチャー＆グレネードランチャー',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3800,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%BBBst%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','ガンダム4号機［Bst］（腕）','RX-78-4［Bst］',0,3,3,3,16,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3800,99,3579,1590,2234,0,347,3238,3238);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3800,90,3304,1464,2065,0,326,2984,2984);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3800,80,2246,990,1405,0,219,2025,2025);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3800,2,'ビーム・ガン',' 貫通：A－ 威力：D 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3801,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%AB%E3%83%84%E3%82%AD%EF%BC%BB%E3%82%AA%E3%82%AA%E3%83%AF%E3%82%B7%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】アカツキ［オオワシパック］（腕）','ORB-01',1,5,3,3,13,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3801,99,2329,5582,2817,3144,0,2329,5147);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3801,90,2090,5000,2527,2836,0,2090,4617);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3801,80,1344,3208,1624,1838,0,1344,2968);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3801,'ビームタイプの攻撃時特殊射撃の威力30％上昇','耐久力が80％以下の時射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3802,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%85%95%EF%BC%89','【改造】ビルドストライクギャラクシーコスモス（腕）','GAT-105B/GC',1,5,3,3,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3802,99,2076,9728,1938,385,1409,5352,2817);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3802,90,1854,8719,1732,351,1273,4805,2527);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3802,80,1184,5598,1108,231,826,3092,1624);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3802,'ジョブがOut-Fighterの時格闘攻撃の威力30％上昇','背中パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3803,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】シナンジュ・スタイン［ナラティブVer.］（腕）','MSN-06S-2',1,5,3,3,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3803,99,3636,9070,4191,0,737,3283,3268);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3803,90,3260,8130,3763,0,668,2941,2926);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3803,80,2094,5220,2423,0,436,1887,1876);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3803,2,'★ハイ・ビーム・ライフル＆サーベル',' 貫通：A 威力：B－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3804,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】グフ・カスタム（腕）','MS-07B3',1,5,2,3,17,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3804,99,1912,2822,944,987,512,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3804,90,1764,2610,881,923,470,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3804,80,1195,1773,604,622,307,1773,1773);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3804,3,'★ヒート・ロッド',' 貫通：A 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3805,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%88%E8%85%95%EF%BC%89','【改造】ローゼン・ズール（腕）','YAMS-132',1,5,1,3,17,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3805,99,1915,6591,0,0,0,2824,2824);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3805,90,1767,6105,0,0,0,2613,2613);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3805,80,1197,4154,0,0,0,1774,1774);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3805,2,'★メガ粒子砲（インコム）',' 貫通：A 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3806,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガンダムナドレ（腕）','GN-004',1,5,3,3,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3806,99,1912,5677,944,0,0,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3806,90,1764,5254,881,0,0,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3806,80,1195,3573,604,0,0,1773,1773);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3806,'自機の属性がSpeedの時格闘攻撃の威力25％上昇','自機の属性がSpeedの時射撃の誘導性能17％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3807,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','シナンジュ・スタイン［ナラティブVer.］（脚部）','MSN-06S-2',0,5,3,4,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3807,99,3843,2851,1943,999,1654,3028,2677);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3807,90,3450,2561,1738,896,1501,2720,2403);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3807,80,2177,1615,1090,554,940,1717,1516);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3807,3,'メテオライトキック',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3808,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ビルドストライクギャラクシーコスモス（脚部）','GAT-105B/GC',0,5,3,4,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3808,99,4206,3013,1734,560,1438,4786,3676);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3808,90,3779,2705,1563,509,1301,4290,3300);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3808,80,2387,1706,992,319,813,2700,2081);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3808,4,'ダブルサーベルラッシュ',' 彈數：― 貫通：D 威力：B＋ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3809,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ゲーマルク（脚部）','AMX-015',0,3,3,4,10,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3809,99,3713,824,1590,965,965,2100,2100);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3809,90,3438,761,1464,902,902,1931,1931);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3809,80,2347,516,990,610,610,1305,1305);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3809,2,'メガビームカノン＆股間部メガ粒子砲',' 貫通：A－ 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3810,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%BBBst%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ガンダム4号機［Bst］（脚部）','RX-78-4［Bst］',0,3,3,4,16,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3810,99,3713,824,824,855,1200,2100,2100);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3810,90,3438,761,761,791,1116,1931,1931);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3810,80,2347,516,516,529,748,1305,1305);
INSERT INTO PartTraitList (id,description1) VALUES (3810,'ジョブがLong-Shooterの時射撃攻撃の会心率17％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3811,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%AB%E3%83%84%E3%82%AD%EF%BC%BB%E3%82%AA%E3%82%AA%E3%83%AF%E3%82%B7%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】アカツキ［オオワシパック］（脚部）','ORB-01',1,5,3,4,13,22);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3811,99,5352,1134,931,3627,497,2088,5709);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3811,90,4805,1014,828,3285,446,1865,5111);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3811,80,3092,649,526,2140,287,1192,3276);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3811,4,'★試製双刀型ビームサーベル',' 彈數：― 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3812,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ビルドストライクギャラクシーコスモス（脚部）','GAT-105B/GC',1,5,3,4,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3812,99,4734,3953,1333,678,1463,5709,3953);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3812,90,4238,3543,1197,609,1326,5111,3543);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3812,80,2717,2275,770,393,865,3276,2275);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3812,4,'★ダブルサーベルラッシュ',' 彈數：― 貫通：D 威力：A－ 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3813,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】シナンジュ・スタイン［ナラティブVer.］（脚部）','MSN-06S-2',1,5,3,4,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3813,99,4162,3648,1928,997,1753,4195,3644);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3813,90,3735,3271,1723,894,1582,3767,3268);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3813,80,2402,2102,1101,575,1026,2426,2100);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3813,3,'★メテオライトキック',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3814,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】グフ・カスタム（脚部）','MS-07B3',1,5,2,4,17,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3814,99,1912,944,944,512,987,3764,3764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3814,90,1764,881,881,470,923,3489,3489);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3814,80,1195,604,604,307,622,2377,2377);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3814,'ジョブがIn-Fighterの時近距離射撃攻撃の威力14％上昇','自機の属性がPowerの時EXskillのクールタイム20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3815,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ローゼン・ズール（脚部）','YAMS-132',1,5,1,4,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3815,99,2824,944,944,1372,989,2824,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3815,90,2613,881,881,1287,925,2613,1767);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3815,80,1774,604,604,867,624,1774,1197);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3815,'耐久力が40％以下の時射撃攻撃の会心率17％上昇','ビームタイプの攻撃時射撃攻撃の会心率30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3816,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガンダムナドレ（脚部）','GN-004',1,5,3,4,20,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3816,99,1912,944,944,987,1370,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3816,90,1764,881,881,923,1285,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3816,80,1195,604,604,622,865,1773,1773);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3816,'耐久力が40％以上の時射撃の拡散率15％減少','自機が《宇宙適正》の時EXskillの貫通力28％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3817,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','シナンジュ・スタイン［ナラティブVer.］（背中）','MSN-06S-2',0,5,3,5,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3817,99,4603,1926,2492,514,1632,2489,2686);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3817,90,4124,1721,2236,463,1478,2232,2413);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3817,80,2594,1078,1409,288,925,1407,1523);
INSERT INTO PartTraitList (id,description1) VALUES (3817,'ライフルカテゴリ装備時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3818,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ビルドストライクギャラクシーコスモス（背中）','GAT-105B/GC',0,5,3,5,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3818,99,1330,3306,2109,2405,913,4214,1540);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3818,90,1193,2964,1886,2183,828,3786,1387);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3818,80,751,1866,1184,1372,520,2392,877);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3818,4,'ギャラクティック・チェイサー',' 彈數：― 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3819,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ゲーマルク（背中）','AMX-015',0,3,3,5,10,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3819,99,3579,824,1590,965,965,1941,1941);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3819,90,3304,761,1464,902,902,1793,1793);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3819,80,2246,516,990,610,610,1220,1220);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3819,2,'チルドファンネル',' 貫通：A＋ 威力：D 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3820,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%BBBst%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ガンダム4号機［Bst］（背中）','RX-78-4［Bst］',0,3,3,5,16,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3820,99,3579,824,1941,855,1200,1941,1941);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3820,90,3304,761,1793,791,1116,1793,1793);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3820,80,2246,516,1220,529,748,1220,1220);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3820,2,'メガ・ビーム・ランチャー',' 貫通：A 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3821,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A2%E3%82%AB%E3%83%84%E3%82%AD%EF%BC%BB%E3%82%AA%E3%82%AA%E3%83%AF%E3%82%B7%E3%83%91%E3%83%83%E3%82%AF%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】アカツキ［オオワシパック］（背中）','ORB-01',1,5,3,5,13,22);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3821,99,6099,554,1134,3021,497,1924,4178);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3821,90,5466,503,1014,2730,446,1719,3750);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3821,80,3509,329,649,1773,287,1099,2413);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3821,2,'★高エネルギービーム砲',' 貫通：B＋ 威力：B＋ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3822,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ビルドストライクギャラクシーコスモス（背中）','GAT-105B/GC',1,5,3,5,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3822,99,1909,4172,2654,2800,988,2817,1924);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3822,90,1704,3744,2380,2527,885,2527,1719);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3822,80,1087,2409,1530,1638,568,1624,1099);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3822,4,'★ギャラクティック・チェイサー',' 彈數：― 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3823,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BB%E3%83%8A%E3%83%A9%E3%83%86%E3%82%A3%E3%83%96Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】シナンジュ・スタイン［ナラティブVer.］（背中）','MSN-06S-2',1,5,3,5,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3823,99,5135,2641,3000,554,1651,3655,3836);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3823,90,4605,2367,2692,503,1497,3279,3442);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3823,80,2959,1520,1731,329,977,2108,2214);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3823,'ライフルカテゴリ装備時射撃攻撃の威力30％上昇','射撃被ダメージが10％上昇し射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3824,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】グフ・カスタム（背中）','MS-07B3',1,5,2,5,17,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3824,99,1912,944,944,987,512,3764,3764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3824,90,1764,881,881,923,470,3489,3489);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3824,80,1195,604,604,622,307,2377,2377);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3824,'自機の属性がPowerの時格闘攻撃の与ダメージ20上昇','自機の属性がPowerの時バーニアの消費量が20％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3825,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ローゼン・ズール（背中）','YAMS-132',1,5,1,5,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3825,99,2824,944,944,1372,989,2824,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3825,90,2613,881,881,1287,925,2613,1767);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3825,80,1774,604,604,867,624,1774,1197);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3825,2,'★サイコ・ジャマー',' 貫通：― 威力：― 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3826,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガンダムナドレ（背中）','GN-004',1,5,3,5,20,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3826,99,1912,944,944,987,1370,2822,2822);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3826,90,1764,881,881,923,1285,2610,2610);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3826,80,1195,604,604,622,865,1773,1773);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3826,'自機の属性がSpeedの時射撃攻撃の威力25％上昇','戦闘力が100000以上の時近距離射撃攻撃の威力20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3827,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［シナンジュ・スタイン］（盾）','MSN-06S-2',0,5,3,8,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3827,99,3665,2998,1953,1018,1502,3864,3877);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3827,90,3288,2690,1748,915,1366,3471,3484);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3827,80,2073,1695,1097,568,859,2192,2202);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3827,1,'グレネードランチャー',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3828,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89','コスモシールド（盾）','GAT-105B/GC',0,5,3,8,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3828,99,4206,3013,0,2494,389,5762,2477);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3828,90,3779,2705,0,2255,355,5164,2221);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3828,80,2387,1706,0,1408,225,3249,1398);
INSERT INTO PartTraitList (id,description1) VALUES (3828,'自機が強化状態の時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3829,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%8FBst%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［ガンダム4号機／Bst］（盾）','RX-78-4［Bst］',0,3,3,8,16,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3829,99,3868,0,0,347,1628,2234,2234);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3829,90,3572,0,0,326,1522,2065,2065);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3829,80,2430,0,0,219,1031,1405,1405);
INSERT INTO PartTraitList (id,description1) VALUES (3829,'ジョブがLong-Shooterの時射撃攻撃の会心率17％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3830,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E8%A9%A6%E8%A3%BD71%E5%BC%8F%E9%98%B2%E7%9B%BE%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】試製71式防盾（盾）','ORB-01',1,5,3,8,13,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3830,99,5147,0,0,3224,1295,1924,5709);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3830,90,4617,0,0,2916,1176,1719,5111);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3830,80,2968,0,0,1897,768,1099,3276);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3830,'ライフルカテゴリ装備時敵の射撃攻撃の威力30％減少','自機が《高機動》の時格闘攻撃の会心率40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3831,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】コスモシールド（盾）','GAT-105B/GC',1,5,3,8,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3831,99,4734,2817,0,2969,497,7163,2817);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3831,90,4238,2527,0,2679,446,6427,2527);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3831,80,2717,1624,0,1736,287,4134,1624);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3831,'自機が強化状態の時EXskillの威力30％上昇','自機が強化状態の時強化EXskillの効果30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3832,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】シールド［シナンジュ・スタイン］（盾）','MSN-06S-2',1,5,3,8,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3832,99,4168,3431,2471,1016,1599,5154,5168);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3832,90,3741,3072,2215,913,1445,4624,4637);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3832,80,2406,1969,1422,589,939,2973,2983);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3832,1,'★グレネードランチャー',' 貫通：D 威力：B＋ 冷卻：60秒（初回 0秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3833,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%AD%E3%83%BC%E3%82%BC%E3%83%B3%E3%83%BB%E3%82%BA%E3%83%BC%E3%83%AB%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】シールド［ローゼン・ズール］（盾）','YAMS-132',1,5,1,8,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3833,99,2824,0,0,1917,512,3769,1915);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3833,90,2613,0,0,1790,470,3494,1767);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3833,80,1774,0,0,1200,307,2379,1197);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3833,2,'★3連装メガ粒子砲',' 貫通：A－ 威力：B 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3834,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','【改造】GNシールド［ナドレ］（盾）','GN-004',1,5,3,8,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3834,99,1912,0,0,512,1912,3764,3764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3834,90,1764,0,0,470,1786,3489,3489);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3834,80,1195,0,0,307,1198,2377,2377);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3834,'ジョブがMiddle-Shooterの時弱体化EXskill効果時間16％上昇','ジョブがMiddle-Shooterの時射撃攻撃の会心率30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3835,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビームサーベル［ビルドストライクギャラクシーコスモス］（格闘）','GAT-105B/GC',0,5,3,6,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3835,99,777,10548,0,1318,1318,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3835,90,708,9471,0,1198,1198,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3835,80,457,5976,0,754,754,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3835,'ビームタイプの攻撃時格闘攻撃の威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3835,1);
INSERT INTO PartDamageList (id,type) VALUES (3835,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3836,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%8FBst%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・サーベル［ガンダム4号機／Bst］（格闘）','RX-78-4［Bst］',0,3,3,6,16,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3836,99,4020,4782,0,347,855,0,1297);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3836,90,3724,4422,0,326,791,0,1191);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3836,80,2543,3013,0,219,529,0,804);
INSERT INTO PartTraitList (id,description1) VALUES (3836,'自機の属性がSpeedの時ジョブゲージ増加量13％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3836,1);
INSERT INTO PartDamageList (id,type) VALUES (3836,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3837,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E8%A9%A6%E8%A3%BD%E5%8F%8C%E5%88%80%E5%9E%8B%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E5%8D%98%E4%BD%93%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】試製双刀型ビームサーベル［単体］（格闘）','ORB-01',1,5,3,6,13,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3837,99,4742,8202,0,3021,497,0,3446);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3837,90,4246,7347,0,2730,446,0,3087);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3837,80,2723,4713,0,1773,287,0,1981);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3837,'ジョブがMiddle-Shooterの時ジョブゲージ増加量17％上昇','ミッション開始から20秒後EXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3837,1);
INSERT INTO PartDamageList (id,type) VALUES (3837,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3838,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビームサーベル［ビルドストライクギャラクシーコスモス］（格闘）','GAT-105B/GC',1,5,3,6,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3838,99,1337,11422,0,1409,1409,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3838,90,1200,10242,0,1273,1273,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3838,80,772,6581,0,826,826,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3838,'ビームタイプの攻撃時格闘攻撃の威力30％上昇','ミッション開始から15秒後EXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3838,1);
INSERT INTO PartDamageList (id,type) VALUES (3838,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3839,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%BC%E3%83%88%E3%83%BB%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ヒート・ソード［グフ・カスタム］（格闘）','MS-07B3',1,5,2,6,17,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3839,99,1912,3764,0,1370,987,1912,1912);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3839,90,1764,3489,0,1285,923,1764,1764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3839,80,1195,2377,0,865,622,1195,1195);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3839,'物理タイプの攻撃時強格闘の威力20％上昇','物理タイプの攻撃時格闘攻撃の威力30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3839,1);
INSERT INTO PartDamageList (id,type) VALUES (3839,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3840,'/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNビームサーベル［ナドレ］（格闘）','GN-004',1,5,3,6,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3840,99,1912,7517,0,512,1370,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3840,90,1764,6967,0,470,1285,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3840,80,1195,4744,0,307,865,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3840,'自機の属性がSpeedの時敵の格闘攻撃の威力25％減少','自機が《電脳適正》の時ジョブゲージ増加量17％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3840,1);
INSERT INTO PartDamageList (id,type) VALUES (3840,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3841,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%B2%E3%83%BC%E3%83%9E%E3%83%AB%E3%82%AF%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビーム・サーベル［ゲーマルク］（格闘）','AMX-015',0,3,3,6,10,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3841,99,4020,6471,0,601,601,0,1750);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3841,90,3724,5985,0,559,559,0,1623);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3841,80,2543,4078,0,376,376,0,1110);
INSERT INTO PartTraitList (id,description1) VALUES (3841,'ミッション開始から15秒後一度だけクールタイムが40％減少');
INSERT INTO PartSwordList (id,type) VALUES (3841,2);
INSERT INTO PartDamageList (id,type) VALUES (3841,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3842,'/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ハイパービームソード（格闘）','GX-9901-DX',1,5,3,6,1,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3842,99,3463,10833,0,1635,1166,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3842,90,3104,9722,0,1482,1046,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3842,80,1993,6253,0,966,673,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3842,'自機の属性がSpeedの時ジョブゲージ増加量17％上昇','背中パーツのEXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (3842,4);
INSERT INTO PartDamageList (id,type) VALUES (3842,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3843,'/gbm/%E3%83%A0%E3%83%81%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%BC%E3%83%88%E3%83%BB%E3%83%AD%E3%83%83%E3%83%89%EF%BC%BB%E3%82%B0%E3%83%95%E3%83%BB%E3%82%AB%E3%82%B9%E3%82%BF%E3%83%A0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ヒート・ロッド［グフ・カスタム］（格闘）','MS-07B3',1,5,2,6,17,24);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3843,99,1912,3764,0,1370,987,1912,1912);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3843,90,1764,3489,0,1285,923,1764,1764);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3843,80,1195,2377,0,865,622,1195,1195);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3843,'自機の属性がPowerの時ジョブゲージ増加量13％上昇','26％の確率で攻撃がスーパーアーマーを貫通');
INSERT INTO PartSwordList (id,type) VALUES (3843,7);
INSERT INTO PartDamageList (id,type) VALUES (3843,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3844,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%83%AC%E3%83%8D%E3%83%BC%E3%83%89%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%8F%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ハイ・ビーム・ライフル［グレネードランチャー／シナンジュ・スタイン］（射撃）','MSN-06S-2',0,5,3,7,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3844,99,3672,0,10531,763,1202,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3844,90,3296,0,9454,695,1083,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3844,80,2079,0,5964,438,672,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3844,1,'グレネードランチャー',' 貫通：D 威力：B 冷卻：60秒（初回 0秒）');
INSERT INTO PartGunList (id,type) VALUES (3844,1);
INSERT INTO PartDamageList (id,type) VALUES (3844,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3845,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビームライフル［ビルドストライクギャラクシーコスモス］（射撃）','GAT-105B/GC',0,5,3,7,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3845,99,2675,0,10379,913,1197,940,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3845,90,2401,0,9319,828,1077,837,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3845,80,1514,0,5881,520,667,522,0);
INSERT INTO PartTraitList (id,description1) VALUES (3845,'自機の属性がSpeedの時敵のEXskillの威力30％減少');
INSERT INTO PartGunList (id,type) VALUES (3845,1);
INSERT INTO PartDamageList (id,type) VALUES (3845,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3846,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A04%E5%8F%B7%E6%A9%9F%EF%BC%8FBst%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ハイパー・ビーム・ライフル［ガンダム4号機／Bst］（射撃）','RX-78-4［Bst］',0,3,3,7,16,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3846,99,3238,0,8079,347,1200,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3846,90,2984,0,7465,326,1116,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3846,80,2025,0,5083,219,748,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3846,'ジョブゲージ増加が10％減少し敵の射撃攻撃の威力25％減少');
INSERT INTO PartGunList (id,type) VALUES (3846,1);
INSERT INTO PartDamageList (id,type) VALUES (3846,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3847,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%92%E3%83%A3%E3%82%AF%E3%83%A9%E3%82%A4%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ヒャクライ（射撃）','ORB-01',1,5,3,7,13,25);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3847,99,4341,0,9921,2800,497,0,2329);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3847,90,3896,0,8895,2527,446,0,2090);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3847,80,2507,0,5714,1638,287,0,1344);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3847,'EXskill初期チャージ量20％上昇','自機の属性がSpeedの時射撃攻撃の会心率40％上昇');
INSERT INTO PartGunList (id,type) VALUES (3847,1);
INSERT INTO PartDamageList (id,type) VALUES (3847,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3848,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%93%E3%83%AB%E3%83%89%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%82%AE%E3%83%A3%E3%83%A9%E3%82%AF%E3%82%B7%E3%83%BC%E3%82%B3%E3%82%B9%E3%83%A2%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビームライフル［ビルドストライクギャラクシーコスモス］（射撃）','GAT-105B/GC',1,5,3,7,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3848,99,3283,0,11025,988,1297,2329,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3848,90,2941,0,9880,885,1178,2090,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3848,80,1887,0,6342,568,770,1344,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3848,'自機の属性がSpeedの時敵のEXskillの威力30％減少','ジョブがOut-Fighterの時EXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (3848,1);
INSERT INTO PartDamageList (id,type) VALUES (3848,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3849,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B0%E3%83%AC%E3%83%8D%E3%83%BC%E3%83%89%E3%83%A9%E3%83%B3%E3%83%81%E3%83%A3%E3%83%BC%EF%BC%8F%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ハイ・ビーム・ライフル［グレネードランチャー／シナンジュ・スタイン］（射撃）','MSN-06S-2',1,5,3,7,17,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3849,99,3950,0,11213,904,1303,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3849,90,3539,0,10051,818,1183,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3849,80,2272,0,6454,533,774,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (3849,1,'★グレネードランチャー',' 貫通：D 威力：B＋ 冷卻：60秒（初回 0秒）');
INSERT INTO PartGunList (id,type) VALUES (3849,1);
INSERT INTO PartDamageList (id,type) VALUES (3849,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3850,'/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%83%8A%E3%83%89%E3%83%AC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】GNビームライフル［ナドレ］（射撃）','GN-004',1,5,3,7,20,26);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3850,99,1912,0,7517,512,1370,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3850,90,1764,0,6967,470,1285,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3850,80,1195,0,4744,307,865,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3850,'ジョブがMiddle-Shooterの時射撃攻撃の与ダメージ20上昇','ジョブがMiddle-Shooterの時射撃攻撃の会心率30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3850,1);
INSERT INTO PartDamageList (id,type) VALUES (3850,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3851,'/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','バズーカ［シナンジュ・スタイン］（射撃）','MSN-06S-2',0,5,3,7,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3851,99,3672,0,10531,763,1202,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3851,90,3296,0,9454,695,1083,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3851,80,2079,0,5964,438,672,0,0);
INSERT INTO PartTraitList (id,description1) VALUES (3851,'自機が《高火力》の時射撃攻撃の威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (3851,5);
INSERT INTO PartDamageList (id,type) VALUES (3851,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3852,'/gbm/%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%90%E3%82%BA%E3%83%BC%E3%82%AB%EF%BC%BB%E3%82%B7%E3%83%8A%E3%83%B3%E3%82%B8%E3%83%A5%E3%83%BB%E3%82%B9%E3%82%BF%E3%82%A4%E3%83%B3%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】バズーカ［シナンジュ・スタイン］（射撃）','MSN-06S-2',1,5,3,7,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3852,99,3950,0,11213,904,1303,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3852,90,3539,0,10051,818,1183,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3852,80,2272,0,6454,533,774,0,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3852,'自機が《高火力》の時射撃攻撃の威力30％上昇','自機の属性がSpeedの時ジョブゲージ増加量20％上昇');
INSERT INTO PartGunList (id,type) VALUES (3852,5);
INSERT INTO PartDamageList (id,type) VALUES (3852,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3853,'/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%83%BB%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ガトリング・シールド（射撃）','MS-07B3',1,5,2,7,17,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3853,99,1912,0,3764,3320,1370,6589,6589);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3853,90,1764,0,3489,3109,1285,6102,6102);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3853,80,1195,0,2377,2093,865,4152,4152);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3853,'物理タイプ射撃武器の最大弾数20％上昇','物理タイプ射撃武器のリロード速度20％上昇');
INSERT INTO PartGunList (id,type) VALUES (3853,6);
INSERT INTO PartDamageList (id,type) VALUES (3853,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3854,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%BB%E3%82%B9%E3%83%BC%E3%83%B3%EF%BC%BB%E5%BC%B7%E5%8C%96%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','キャラ・スーン［強化］（パイロット）','',0,3,3,9,10,11);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3854,99,893,677,1580,148,364,951,1093);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3854,90,821,623,1463,139,337,879,1012);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3854,80,724,550,1304,122,294,781,902);
INSERT INTO PartTraitList (id,description1) VALUES (3854,'自機の属性がSpeedの時28％の確率でひるまない');
INSERT INTO PartJobList (id,type,description) VALUES (3854,1,'遠距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3855,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%B4%E3%82%A3%E3%83%80%E3%83%BC%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ヴィダール（パイロット）','',0,4,3,9,13,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3855,99,1761,2453,500,272,538,1513,1031);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3855,90,1581,2201,446,245,484,1360,923);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3855,80,1350,1878,377,206,406,1163,785);
INSERT INTO PartTraitList (id,description1) VALUES (3855,'自機の属性がSpeedの時EXskillの貫通力28％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3855,2,'近距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3856,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AB%E3%83%9A%E3%83%BB%E3%82%B7%E3%83%8E%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ルペ・シノ（パイロット）','',0,3,2,9,3,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3856,99,677,1229,1229,411,256,893,893);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3856,90,623,1139,1139,384,238,821,821);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3856,80,550,1016,1016,339,209,724,724);
INSERT INTO PartTraitList (id,description1) VALUES (3856,'自機の属性がPowerの時28％の確率でひるまない');
INSERT INTO PartJobList (id,type,description) VALUES (3856,5,'中距離レンジ/独立型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3857,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%A3%E3%82%A2%E3%83%BB%E3%82%A2%E3%82%BA%E3%83%8A%E3%83%96%E3%83%AB%EF%BC%BB%E7%B7%8F%E5%B8%A5%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','シャア・アズナブル［総帥］（パイロット）','',0,5,2,9,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3857,99,2204,2501,2018,840,203,292,191);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3857,90,1979,2240,1811,759,185,265,173);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3857,80,1698,1915,1553,645,159,231,150);
INSERT INTO PartTraitList (id,description1) VALUES (3857,'自機の属性がPowerの時格闘攻撃の威力30％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3857,7,'中距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3858,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%AB%E3%83%BC%E3%82%B9%E3%83%BB%E3%82%AB%E3%83%83%E3%82%BB%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','ルース・カッセル（パイロット）','',0,3,3,9,16,8);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3858,99,1378,351,1229,148,511,677,1163);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3858,90,1270,324,1139,139,475,623,1073);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3858,80,1125,287,1016,122,416,550,951);
INSERT INTO PartTraitList (id,description1) VALUES (3858,'自機の属性がSpeedの時EXskillの貫通力22％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3858,1,'遠距離レンジ/バランス型');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (3859,'/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%A3%E3%82%A2%E3%83%BB%E3%82%A2%E3%82%BA%E3%83%8A%E3%83%96%E3%83%AB%EF%BC%BB%E7%B7%8F%E5%B8%A5%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89','【改造】シャア・アズナブル［総帥］（パイロット）','',1,6,2,9,17,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3859,99,2679,3014,2319,1027,247,327,212);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3859,90,2427,2735,2103,946,229,300,194);
INSERT INTO PartStatList (id,level,arm,mel,sht,bmr,phr,mdf,sdf) VALUES (3859,80,2147,2425,1863,856,209,270,174);
INSERT INTO PartTraitList (id,description1,description2) VALUES (3859,'自機の属性がPowerの時格闘攻撃の威力30％上昇','自機が《ジオン》の時EXskillの威力35％上昇');
INSERT INTO PartJobList (id,type,description) VALUES (3859,7,'中距離レンジ/バランス型');


