UPDATE PartList SET PartList.translated = 1, PartList.name = '武者高達Mk-II' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以物理屬性攻擊時格鬥攻擊的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '武者高達Mk-II' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '裝備雙刀時敵人的EXskill的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '武者高達Mk-II' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以物理屬性攻擊時格鬥攻擊的會心率提昇10(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '武者高達Mk-II' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[虎鐵丸]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '武者高達Mk-II' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[真．散雷日輪斬]', PartSkillList.description = '貫通：D　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%AD%A6%E8%80%85%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0Mk-%E2%85%A1%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '虎鐵丸' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E8%99%8E%E9%89%84%E4%B8%B8%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '格鬥攻擊力在3000以上時敵人的格鬥攻擊的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E8%99%8E%E9%89%84%E4%B8%B8%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '閃光丸' WHERE PartList.link = '/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%96%83%E5%85%89%E4%B8%B8%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機發動《高火力》時EXskill初始量提昇6(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E9%96%83%E5%85%89%E4%B8%B8%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '昇龍丸' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%98%87%E7%AB%9C%E4%B8%B8%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以物理屬性攻擊時EXskill的威力提昇17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E6%98%87%E7%AB%9C%E4%B8%B8%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '貝爾格．基羅斯' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Middle-Shooter時射擊攻擊的給予傷害提昇6(20)點' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '貝爾格．基羅斯' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '裝備機槍時EXskill的貫通力提昇8(22)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '貝爾格．基羅斯' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '攻擊有10(21)%的機率能貫通超級裝甲' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '貝爾格．基羅斯' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時射擊攻擊的彈速提昇5(14)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '貝爾格．基羅斯' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[並列式噴射器]', PartSkillList.description = '貫通：B+　威力：D　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射軍刀 [貝爾格．基羅斯]' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%81%B9%E3%83%AB%EF%BC%BB%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '職業為Middle-Shooter時格鬥攻擊的所受傷害減少6(20)點' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%81%B9%E3%83%AB%EF%BC%BB%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '射擊長矛 [貝爾格．基羅斯]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時強格鬥的會心率提昇8(17)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '射擊長矛 [重機槍/貝爾格．基羅斯]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E3%83%98%E3%83%93%E3%83%BC%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%8F%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '以物理屬性攻擊時射擊攻擊的給予傷害提昇6(20)點' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%E3%83%BB%E3%83%A9%E3%83%B3%E3%82%B5%E3%83%BC%EF%BC%BB%E3%83%98%E3%83%93%E3%83%BC%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%8F%E3%83%99%E3%83%AB%E3%82%AC%E3%83%BB%E3%82%AE%E3%83%AD%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '查比尼．沙路' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B6%E3%83%93%E3%83%BC%E3%83%8D%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Power時EXskill的冷卻時間減少4(15)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B6%E3%83%93%E3%83%BC%E3%83%8D%E3%83%BB%E3%82%B7%E3%83%A3%E3%83%AB%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '弗特．羅姆菲洛' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%82%A9%E3%83%AB%E3%83%89%E3%83%BB%E3%83%AD%E3%83%A0%E3%83%95%E3%82%A7%E3%83%AD%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '鐳射屬性的射擊武器最大裝彈數提昇14(25)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%82%A9%E3%83%AB%E3%83%89%E3%83%BB%E3%83%AD%E3%83%A0%E3%83%95%E3%82%A7%E3%83%AD%E3%83%BC%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '尼姆巴斯．舒特森' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8B%E3%83%A0%E3%83%90%E3%82%B9%E3%83%BB%E3%82%B7%E3%83%A5%E3%82%BF%E3%83%BC%E3%82%BC%E3%83%B3%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '自機屬性為Speed時格鬥攻擊的會心率提昇8(17)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8B%E3%83%A0%E3%83%90%E3%82%B9%E3%83%BB%E3%82%B7%E3%83%A5%E3%82%BF%E3%83%BC%E3%82%BC%E3%83%B3%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 以鐳射屬性攻擊時　遠距離射擊的威力提昇8(20)%2. 以鐳射屬性攻擊時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★胸部MEGA粒子砲&I力場]', PartSkillList.description = '貫通：A　威力：B+　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★浮游圓錐砲]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '剎帝利' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Long-Shooter時　敵人的格鬥攻擊的威力減少17(30)%2. 職業為Long-Shooter時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AF%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AA%E3%83%A4%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達X' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★防禦提昇γ]', PartSkillList.description = '冷卻：33s (初始：7s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達X' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Speed時　射擊攻擊的威力提昇17(30)%2. 裝備大劍時　EXskill的冷卻時間減少6(20)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達X' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 攻擊有17(26)%的機率　能貫通超級裝甲2. 以鐳射屬性攻擊時　射擊攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達X' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 有21(30)%的機率不會退縮2. 背包零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高達X' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★衛星加農砲]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0X%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '大型鐳射劍' WHERE PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E5%A4%A7%E5%9E%8B%E3%83%93%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Speed時　格鬥攻擊的所受傷害減少8(35)點2. 耐久力60%以上時　強格鬥的會心率提昇30(40)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E5%A4%A7%E5%89%A3%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E5%A4%A7%E5%9E%8B%E3%83%93%E3%83%BC%E3%83%A0%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌破壞步槍' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Speed時　EXskill初始量提昇6(20)%2. 自機屬性為Speed時　特殊射擊的會心率提昇30(40)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '無限正義高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《近身戰》時　敵人的射擊攻擊的威力減少17(30)%2. 腳部零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '無限正義高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★CIWS]', PartSkillList.description = '貫通：B+　威力：C　冷卻：60s (初始：0s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '無限正義高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　格鬥攻擊的威力提昇17(30)%2. 射擊攻擊的威力減少10%　格鬥攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '無限正義高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★無限驅動]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '無限正義高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★FATUM-01]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '載光盾' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%AD%E3%83%A3%E3%83%AA%E3%83%BC%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★閃光刃]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%82%AD%E3%83%A3%E3%83%AA%E3%83%BC%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '超級蠍虎座 鐳射軍刀[連結/無限正義高達]' WHERE PartList.link = '/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%BC%E3%83%AB%E3%83%A9%E3%82%B1%E3%83%AB%E3%82%BF%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%8F%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 職業為Out-Fighter時　EXskill初始量提昇6(20)%2. 自機發動《高機動》時　敵人的格鬥攻擊的威力減少17(30)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%84%E3%82%A4%E3%83%B3%E3%83%96%E3%83%AC%E3%83%BC%E3%83%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%BC%E3%83%AB%E3%83%A9%E3%82%B1%E3%83%AB%E3%82%BF%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%8F%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高能鐳射步槍[無限正義高達]' WHERE PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Technique時　EXskill的威力提昇17(30)%2. 背包零件的　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%A4%E3%83%B3%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%83%88%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊自由高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 裝備雙刀時　射擊攻擊的威力提昇17(30)%2. 裝備雙槍時　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊自由高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★遊隼式複相鐳射砲]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊自由高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★鐳射劍[流星]]', PartSkillList.description = '貫通：D　威力：A　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊自由高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★旗魚3式電磁軌砲]', PartSkillList.description = '貫通：D　威力：S　冷卻：73s (初始：19s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '突擊自由高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★高機動空戰模式]', PartSkillList.description = '貫通：A-　威力：A　冷卻：79s (初始：8s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '超級蠍虎座 鐳射軍刀[突擊自由高達]' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%BC%E3%83%AB%E3%83%A9%E3%82%B1%E3%83%AB%E3%82%BF%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機發動《王牌專用機》時　敵人的格鬥攻擊的威力減少17(30)%2. 射擊攻擊所受傷害提昇10%　EXskill的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%B7%E3%83%A5%E3%83%9A%E3%83%BC%E3%83%AB%E3%83%A9%E3%82%B1%E3%83%AB%E3%82%BF%E3%83%93%E3%83%BC%E3%83%A0%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '高能鐳射步槍[突擊自由高達]' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartTraitList SET PartTraitList.description1 = '1. 自機屬性為Speed時　EXskill的威力提昇17(30)%2. 職業為Long-Shooter時　射擊攻擊的威力提昇20(35)%' WHERE PartTraitList.id = PartList.id AND PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E9%AB%98%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AE%E3%83%BC%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E3%82%B9%E3%83%88%E3%83%A9%E3%82%A4%E3%82%AF%E3%83%95%E3%83%AA%E3%83%BC%E3%83%80%E3%83%A0%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
