UPDATE PartList SET PartList.translated = 1, PartList.name = '智天使高達GNHW/R [最終決戰規格]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[進階狙擊]', PartSkillList.description = '貫通：B+　威力：C　冷卻：21s (初始：3s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '智天使高達GNHW/R [最終決戰規格]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '智天使高達GNHW/R [最終決戰規格]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[GN盾牌浮游砲]', PartSkillList.description = '貫通：A+　威力：C-　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '智天使高達GNHW/R [最終決戰規格]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[GN步槍浮游砲]', PartSkillList.description = '貫通：D　威力：B+　冷卻：60s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '智天使高達GNHW/R [最終決戰規格]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN鐳射手槍 II [斧模式／智天使GNHW/R]' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%8F%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN鐳射手槍 II [智天使GNHW/R]' WHERE PartList.link = '/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = 'GN狙擊步槍 II [智天使GNHW/R]' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%91%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[NT-D]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[全武裝攻擊]', PartSkillList.description = '貫通：D　威力：A　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[火箭砲 & 飛彈發射器]', PartSkillList.description = '貫通：D　威力：B+　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '超絕鐳射戟' WHERE PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射格林機砲' WHERE PartList.link = '/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射格林機砲[連結]' WHERE PartList.link = '/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '瑞莎 [獨角獸Ver.]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[胸部飛彈]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '瑞莎 [獨角獸Ver.]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[3連裝飛彈]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '瑞莎 [獨角獸Ver.]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[大腿部＆腿部飛彈]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '瑞莎 [獨角獸Ver.]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[7連裝＆4連裝飛彈]', PartSkillList.description = '貫通：D　威力：B　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '盾牌 [瑞莎 （獨角獸Ver.）]' WHERE PartList.link = '/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%BA%E3%82%B5%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射軍刀 [瑞莎 （獨角獸Ver.）]' WHERE PartList.link = '/gbm/%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%BB%E3%82%BA%E3%82%B5%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射機槍 [瑞莎 （獨角獸Ver.）]' WHERE PartList.link = '/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%BB%E3%82%BA%E3%82%B5%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '麥基利斯・法里度 [貳]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9E%E3%82%AF%E3%82%AE%E3%83%AA%E3%82%B9%E3%83%BB%E3%83%95%E3%82%A1%E3%83%AA%E3%83%89%EF%BC%BB%E5%BC%90%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '烏爾巴・石川' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A6%E3%83%AB%E3%83%99%E3%83%BB%E3%82%A4%E3%82%B7%E3%82%AB%E3%83%AF%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '美山紗奈 [泳裝Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%9F%E3%83%A4%E3%83%9E%E3%83%BB%E3%82%B5%E3%83%8A%EF%BC%BB%E6%B0%B4%E7%9D%80ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '葛業凜瞳 [泳裝Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AF%E3%82%BA%E3%83%8E%E3%83%8F%E3%83%BB%E3%83%AA%E3%83%B3%E3%83%89%E3%82%A6%EF%BC%BB%E6%B0%B4%E7%9D%80ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '一之瀨悠梨 [泳裝Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%A4%E3%83%81%E3%83%8E%E3%82%BB%E3%83%BB%E3%83%A6%E3%83%AA%EF%BC%BB%E6%B0%B4%E7%9D%80ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '小戶森戀 [泳裝Ver]' WHERE PartList.link = '/gbm/AI%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B3%E3%83%88%E3%83%A2%E3%83%AA%E3%83%BB%E3%83%AC%E3%83%B3%EF%BC%BB%E6%B0%B4%E7%9D%80ver.%EF%BC%BD%EF%BC%88%E3%83%91%E3%82%A4%E3%83%AD%E3%83%83%E3%83%88%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★NT-D]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★全武裝攻擊]', PartSkillList.description = '貫通：D　威力：S　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '全裝甲型獨角獸高達' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★火箭砲 & 飛彈發射器]', PartSkillList.description = '貫通：D　威力：A-　冷卻：21s (初始：6s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '超絕鐳射戟' WHERE PartList.link = '/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射格林機砲' WHERE PartList.link = '/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '鐳射格林機砲[連結]' WHERE PartList.link = '/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛翼高達零式[EW版]' WHERE PartList.link = '/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛翼高達零式[EW版]' WHERE PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★零式系統]', PartSkillList.description = '冷卻：60s (初始：12s)　效果時間：51s' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛翼高達零式[EW版]' WHERE PartList.link = '/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛翼高達零式[EW版]' WHERE PartList.link = '/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '飛翼高達零式[EW版]' WHERE PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★羽翼俯衝]', PartSkillList.description = '貫通：D　威力：S+　冷卻：79s (初始：20s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89';
UPDATE PartList SET PartList.translated = 1, PartList.name = '雙管破壞步槍[連結]' WHERE PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%84%E3%82%A4%E3%83%B3%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
UPDATE PartList, PartSkillList SET PartSkillList.name = '[★滾動式破壞步槍]', PartSkillList.description = '貫通：A+　威力：B+　冷卻：60s (初始：15s)' WHERE PartSkillList.id = PartList.id AND PartList.link = '/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%84%E3%82%A4%E3%83%B3%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89';
