INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4531,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E9%A0%AD%EF%BC%89','ガンダムリヴランスヘブン（頭）','XXXG-01L2',0,6,2,1,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4531,99,3851,2682,7647,4784,1934,311,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4531,90,3458,2409,6860,4288,1729,277,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4531,80,2184,1521,4327,2702,1085,169,0);
INSERT INTO PartTraitList (id,description1) VALUES (4531,'ランスカテゴリ装備時EXskillの威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4532,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','ヤークトアルケーガンダム（頭）','GNW-20000/J',0,6,1,1,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4532,99,4936,2677,8439,3986,1732,0,298);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4532,90,4423,2403,7567,3575,1561,0,264);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4532,80,2784,1517,4769,2254,991,0,159);
INSERT INTO PartTraitList (id,description1) VALUES (4532,'自機が《高火力》の時耐久力が徐々に20ずつ回復');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4533,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','ケルディムガンダムGNHW／R［最終決戦仕様］（頭）','GN-006GNHW/R',0,6,3,1,8,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4533,99,1957,948,8871,948,4246,0,514);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4533,90,1751,845,7964,845,3819,0,463);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4533,80,1097,526,5014,526,2410,0,287);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4533,2,'アドヴァンスドスナイピング',' 貫通：B＋ 威力：C 冷卻：21秒（初回 3秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4534,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89','フルアーマー・ユニコーンガンダム（P）（頭）','RX-0',0,6,2,1,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4534,99,3484,1341,8626,2669,3858,678,1014);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4534,90,3125,1204,7736,2395,3465,609,912);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4534,80,1971,760,4879,1512,2189,378,564);
INSERT INTO PartTraitList (id,description1) VALUES (4534,'ジョブがMiddle-Shooterの時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4535,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ガンダムリヴランスヘブン（頭）','XXXG-01L2',1,5,2,1,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4535,99,4333,3288,8546,5713,2325,395,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4535,90,3889,2946,7657,5114,2086,361,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4535,80,2459,1860,4832,3224,1318,231,0);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4535,'ランスカテゴリ装備時EXskillの威力30％上昇','ランスカテゴリ装備時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4536,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ヤークトアルケーガンダム（頭）','GNW-20000/J',1,5,1,1,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4536,99,5696,3283,9695,4734,2082,0,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4536,90,5097,2941,8686,4238,1860,0,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4536,80,3211,1856,5482,2672,1169,0,221);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4536,'自機が《高火力》の時耐久力が徐々に20ずつ回復','ダブルライフルカテゴリ装備時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4537,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】フルアーマー・ユニコーンガンダム（P）（頭）','RX-0',1,5,2,1,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4537,99,3832,1520,9714,2810,4738,731,1168);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4537,90,3439,1366,8705,2519,4242,663,1048);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4537,80,2212,880,5588,1618,2720,432,674);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4537,'ジョブがMiddle-Shooterの時射撃攻撃の威力30％上昇','腕パーツのEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4538,'/gbm/Head%EF%BC%88%E9%A0%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E9%A0%AD%EF%BC%89','【改造】ウイングガンダムゼロ［Endless Waltz版］（頭）','XXXG-00W0',1,5,3,1,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4538,99,0,2819,10260,2977,3934,1588,507);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4538,90,0,2528,9199,2669,3524,1434,456);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4538,80,0,1625,5910,1715,2261,931,294);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4538,'ビームタイプの攻撃時EXskillの威力30％上昇','格闘被ダメージが10％上昇し射撃攻撃の威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4539,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ガンダムリヴランスヘブン（胴体）','XXXG-01L2',0,6,2,2,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4539,99,5610,3005,3005,4206,4206,997,389);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4539,90,5029,2698,2698,3779,3779,894,355);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4539,80,3169,1702,1702,2388,2388,554,225);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4539,2,'メガソニック砲',' 貫通：A 威力：D 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4540,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ヤークトアルケーガンダム（胴体）','GNW-20000/J',0,6,1,2,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4540,99,6898,3678,3002,4770,3469,0,685);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4540,90,6197,3302,2694,4275,3110,0,617);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4540,80,3917,2084,1699,2692,1960,0,383);
INSERT INTO PartTraitList (id,description1) VALUES (4540,'ダブルサーベルカテゴリ装備時敵の格闘攻撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4541,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ケルディムガンダムGNHW／R［最終決戦仕様］（胴体）','GN-006GNHW/R',0,6,3,2,8,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4541,99,4818,564,2694,1957,4415,0,1459);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4541,90,4322,513,2420,1751,3971,0,1322);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4541,80,2718,329,1526,1097,2506,0,826);
INSERT INTO PartTraitList (id,description1) VALUES (4541,'自機が《遠距離戦》の時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4542,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','ズサ［ユニコーンVer.］（胴体）','AMX-102',0,3,1,2,17,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4542,99,8819,820,8819,2498,2723,1962,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4542,90,8142,756,8142,2307,2512,1835,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4542,80,5540,514,5540,1573,1706,1243,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4542,1,'胸部ミサイル',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4543,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','フルアーマー・ユニコーンガンダム（P）（胴体）','RX-0',0,6,2,2,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4543,99,5747,2103,3484,3670,4360,571,1107);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4543,90,5149,1881,3125,3294,3915,520,1005);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4543,80,3241,1180,1971,2079,2472,329,631);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4543,6,'NT-D',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4544,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ガンダムリヴランスヘブン（胴体）','XXXG-01L2',1,5,2,2,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4544,99,6243,4166,4166,4731,4731,993,497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4544,90,5593,3739,3739,4235,4235,891,446);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4544,80,3530,2366,2366,2669,2669,553,277);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4544,2,'★メガソニック砲',' 貫通：A 威力：B＋ 冷卻：60秒（初回 15秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4545,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ヤークトアルケーガンダム（胴体）','GNW-20000/J',1,5,1,2,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4545,99,7592,4345,3940,5568,3817,0,739);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4545,90,6805,3900,3530,4987,3423,0,670);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4545,80,4299,2468,2227,3147,2164,0,424);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4545,'ダブルサーベルカテゴリ装備時敵の格闘攻撃の威力30％減少','自機が《高機動》の時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4546,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】フルアーマー・ユニコーンガンダム（P）（胴体）','RX-0',1,5,2,2,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4546,99,6629,2325,4349,3820,5327,687,1292);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4546,90,5945,2086,3904,3427,4780,619,1172);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4546,80,3820,1341,2513,2203,3074,400,765);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4546,6,'★NT-D',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4547,'/gbm/Body%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%B4%E4%BD%93%EF%BC%89','【改造】ウイングガンダムゼロ［Endless Waltz版］（胴体）','XXXG-00W0',1,5,3,2,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4547,99,6617,1930,4577,0,5135,2445,497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4547,90,5933,1725,4098,0,4605,2205,446);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4547,80,3812,1103,2627,0,2959,1429,287);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4547,6,'★ゼロシステム',' 冷卻：60秒（初回 12秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4548,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%85%95%EF%BC%89','ガンダムリヴランスヘブン（腕）','XXXG-01L2',0,6,2,3,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4548,99,3302,8437,1934,5384,1341,912,298);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4548,90,2960,7565,1729,4837,1204,826,264);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4548,80,1864,4768,1085,3057,760,519,159);
INSERT INTO PartTraitList (id,description1) VALUES (4548,'自機の属性がPowerの時敵の格闘攻撃の威力30％減少');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4549,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','ヤークトアルケーガンダム（腕）','GNW-20000/J',0,6,1,3,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4549,99,4590,8774,3319,3005,1732,0,298);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4549,90,4111,7867,2977,2698,1561,0,264);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4549,80,2587,4958,1877,1702,991,0,159);
INSERT INTO PartTraitList (id,description1) VALUES (4549,'自機の属性がTechniqueの時格闘攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4550,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','ケルディムガンダムGNHW／R［最終決戦仕様］（腕）','GN-006GNHW/R',0,6,3,3,8,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4550,99,2867,4415,3336,948,4022,514,1020);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4550,90,2576,3971,2994,845,3611,463,917);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4550,80,1624,2506,1884,526,2273,287,567);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4550,2,'GNシールドビット',' 貫通：A＋ 威力：C－ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4551,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','ズサ［ユニコーンVer.］（腕）','AMX-102',0,3,1,3,17,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4551,99,4004,4004,2225,2498,2566,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4551,90,3708,3708,2056,2307,2375,0,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4551,80,2534,2534,1400,1573,1621,0,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4551,1,'3連装ミサイル',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4552,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89','フルアーマー・ユニコーンガンダム（P）（腕）','RX-0',0,6,2,3,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4552,99,7833,9992,5627,4603,8637,1415,1660);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4552,90,7030,8966,5046,4124,7748,1278,1506);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4552,80,4436,5657,3182,2597,4887,798,946);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4552,2,'フルアームドアタック',' 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4553,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%85%95%EF%BC%89','【改造】ガンダムリヴランスヘブン（腕）','XXXG-01L2',1,5,2,3,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4553,99,4560,9693,2644,6085,1520,982,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4553,90,4081,8684,2371,5453,1366,879,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4553,80,2571,5481,1498,3442,866,546,221);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4553,'自機の属性がPowerの時敵の格闘攻撃の威力30％減少','ビームタイプの攻撃時EXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4554,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%85%95%EF%BC%89','【改造】ヤークトアルケーガンダム（腕）','GNW-20000/J',1,5,1,3,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4554,99,5325,10058,4577,3817,2082,0,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4554,90,4778,9015,4098,3423,1860,0,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4554,80,3022,5693,2584,2164,1169,0,221);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4554,'自機の属性がTechniqueの時格闘攻撃の威力30％上昇','自機の属性がTechniqueの時強化EXskillの効果30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4555,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%85%95%EF%BC%89','【改造】フルアーマー・ユニコーンガンダム（P）（腕）','RX-0',1,5,2,3,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4555,99,8696,11945,7588,6249,10434,1440,1835);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4555,90,7790,10697,6802,5599,9357,1303,1664);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4555,80,4998,6860,4368,3593,6013,848,1086);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4555,2,'★フルアームドアタック',' 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4556,'/gbm/Arms%EF%BC%88%E8%85%95%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%85%95%EF%BC%89','【改造】ウイングガンダムゼロ［Endless Waltz版］（腕）','XXXG-00W0',1,5,3,3,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4556,99,4731,6613,4731,1529,4721,993,739);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4556,90,4235,5929,4235,1375,4225,891,670);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4556,80,2714,3809,2714,887,2707,572,438);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4556,'自機の属性がSpeedの時射撃の弾速15％上昇','射撃武器のEXskillの威力35％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4557,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ガンダムリヴランスヘブン（脚部）','XXXG-01L2',0,6,2,4,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4557,99,4770,3667,1732,5384,2473,1312,1014);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4557,90,4275,3290,1561,4837,2217,1193,912);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4557,80,2692,2076,991,3057,1395,751,564);
INSERT INTO PartTraitList (id,description1) VALUES (4557,'ジョブがIn-Fighterの時格闘攻撃の威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4558,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ヤークトアルケーガンダム（脚部）','GNW-20000/J',0,6,1,4,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4558,99,5935,3306,2669,5384,2669,556,756);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4558,90,5320,2964,2395,4837,2395,505,687);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4558,80,3351,1867,1512,3057,1512,317,434);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4558,4,'GNファング',' 彈數：― 貫通：A＋ 威力：C－ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4559,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ケルディムガンダムGNHW／R［最終決戦仕様］（脚部）','GN-006GNHW/R',0,6,3,4,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4559,99,3889,564,2867,1957,4649,1459,1020);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4559,90,3496,513,2576,1751,4170,1322,917);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4559,80,2205,329,1624,1097,2622,826,567);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4559,2,'GNライフルビット',' 貫通：D 威力：B＋ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4560,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','ズサ［ユニコーンVer.］（脚部）','AMX-102',0,3,1,4,17,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4560,99,4352,820,1936,2498,1583,1191,848);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4560,90,4013,756,1788,2307,1457,1106,784);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4560,80,2727,514,1216,1573,986,743,525);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4560,1,'大腿部＆脚部ミサイル',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4561,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','フルアーマー・ユニコーンガンダム（P）（脚部）','RX-0',0,6,2,4,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4561,99,4381,950,3009,2654,4603,1307,1415);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4561,90,3936,847,2701,2380,4124,1187,1278);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4561,80,2487,529,1705,1500,2597,747,798);
INSERT INTO PartTraitList (id,description1) VALUES (4561,'耐久力が90％以上の時射撃攻撃の威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4562,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ガンダムリヴランスヘブン（脚部）','XXXG-01L2',1,5,2,4,9,6);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4562,99,5339,4166,2449,5891,2644,1580,1084);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4562,90,4791,3739,2192,5276,2371,1426,982);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4562,80,3032,2366,1381,3327,1498,894,617);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4562,'ジョブがIn-Fighterの時格闘攻撃の威力40％上昇','ランスカテゴリ装備時EXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4563,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ヤークトアルケーガンダム（脚部）','GNW-20000/J',1,5,1,4,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4563,99,6621,3817,3275,6446,2977,672,894);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4563,90,5937,3423,2933,5779,2669,604,809);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4563,80,3752,2164,1850,3651,1685,376,509);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4563,4,'★GNファング',' 彈數：― 貫通：A＋ 威力：B＋ 冷卻：60秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4564,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】フルアーマー・ユニコーンガンダム（P）（脚部）','RX-0',1,5,2,4,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4564,99,5145,1143,4170,2794,5568,1396,1565);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4564,90,4615,1024,3743,2504,4987,1259,1411);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4564,80,2966,656,2408,1607,3199,816,914);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4564,'耐久力が90％以上の時射撃攻撃の威力40％上昇','自機が《エース専用機》の時EXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4565,'/gbm/Legs%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%84%9A%E9%83%A8%EF%BC%89','【改造】ウイングガンダムゼロ［Endless Waltz版］（脚部）','XXXG-00W0',1,5,3,4,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4565,99,5555,1706,3931,2439,5145,1094,2071);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4565,90,4974,1535,3520,2183,4615,991,1865);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4565,80,3189,991,2258,1398,2966,646,1206);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4565,'耐久力が70％以下の時格闘攻撃の会心率30％上昇','ミッション開始から15秒後EXskillの威力40％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4566,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ガンダムリヴランスヘブン（背中）','XXXG-01L2',0,6,2,5,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4566,99,4603,3469,2103,5747,3469,1660,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4566,90,4124,3110,1881,5149,3110,1506,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4566,80,2597,1960,1180,3241,1960,946,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4566,4,'エクスクルージョン',' 彈數：― 貫通：A＋ 威力：C 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4567,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ヤークトアルケーガンダム（背中）','GNW-20000/J',0,6,1,5,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4567,99,6289,3298,2344,4770,3469,389,912);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4567,90,5639,2956,2105,4275,3110,355,826);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4567,80,3554,1862,1330,2692,1960,225,519);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4567,3,'トリニティ・ハンティング',' 貫通：D 威力：A 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4568,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BB%E6%9C%80%E7%B5%82%E6%B1%BA%E6%88%A6%E4%BB%95%E6%A7%98%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ケルディムガンダムGNHW／R［最終決戦仕様］（背中）','GN-006GNHW/R',0,6,3,5,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4568,99,3503,1354,3336,3703,3703,514,1337);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4568,90,3144,1217,2994,3326,3326,463,1217);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4568,80,1979,768,1884,2097,2097,287,765);
INSERT INTO PartTraitList (id,description1) VALUES (4568,'自機の属性がSpeedの時射撃攻撃の威力30％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4569,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%BA%E3%82%B5%EF%BC%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','ズサ［ユニコーンVer.］（背中）','AMX-102',0,3,1,5,17,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4569,99,4004,820,2089,2498,1583,1191,848);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4569,90,3708,756,1919,2307,1457,1106,784);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4569,80,2534,514,1297,1573,986,743,525);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4569,1,'7連装＆4連装ミサイル',' 貫通：D 威力：B 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4570,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','フルアーマー・ユニコーンガンダム（P）（背中）','RX-0',0,6,2,5,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4570,99,3999,1941,2853,2473,4371,1596,1607);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4570,90,3589,1736,2563,2217,3927,1442,1453);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4570,80,2263,1090,1618,1395,2480,900,908);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4570,1,'バズーカ＆ミサイル・ランチャー',' 貫通：D 威力：B＋ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4571,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ガンダムリヴランスヘブン（背中）','XXXG-01L2',1,5,2,5,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4571,99,4731,3944,2810,6629,3634,2063,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4571,90,4235,3534,2519,5945,3258,1858,0);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4571,80,2669,2230,1591,3757,2058,1162,0);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4571,4,'★エクスクルージョン',' 彈數：― 貫通：A＋ 威力：A－ 冷卻：79秒（初回 8秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4572,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ヤークトアルケーガンダム（背中）','GNW-20000/J',1,5,1,5,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4572,99,7003,3809,2977,5700,3817,497,982);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4572,90,6285,3416,2669,5101,3423,446,879);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4572,80,3976,2158,1685,3214,2164,277,546);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4572,3,'★トリニティ・ハンティング',' 貫通：D 威力：S 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4573,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%95%E3%83%AB%E3%82%A2%E3%83%BC%E3%83%9E%E3%83%BC%E3%83%BB%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%EF%BC%88P%EF%BC%89%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】フルアーマー・ユニコーンガンダム（P）（背中）','RX-0',1,5,2,5,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4573,99,4748,2090,3649,2644,5339,1613,1753);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4573,90,4252,1867,3273,2371,4791,1459,1582);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4573,80,2727,1194,2104,1523,3082,949,1026);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4573,1,'★バズーカ＆ミサイル・ランチャー',' 貫通：D 威力：A－ 冷卻：21秒（初回 6秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4574,'/gbm/Back%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%E3%83%80%E3%83%A0%E3%82%BC%E3%83%AD%EF%BC%BBEndless_Waltz%E7%89%88%EF%BC%BD%EF%BC%88%E8%83%8C%E4%B8%AD%EF%BC%89','【改造】ウイングガンダムゼロ［Endless Waltz版］（背中）','XXXG-00W0',1,5,3,5,1,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4574,99,1122,4155,4738,2462,3446,2255,1588);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4574,90,1003,3727,4242,2205,3087,2033,1434);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4574,80,641,2396,2720,1415,1981,1316,931);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4574,4,'★フェザーダイブ',' 彈數：― 貫通：D 威力：S＋ 冷卻：79秒（初回 20秒）');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4575,'/gbm/Shield%EF%BC%88%E7%9B%BE%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%82%B7%E3%83%BC%E3%83%AB%E3%83%89%EF%BC%BB%E3%82%BA%E3%82%B5%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E7%9B%BE%EF%BC%89','シールド［ズサ（ユニコーンVer.）］（盾）','AMX-102',0,3,1,8,17,20);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4575,99,4004,0,1090,1583,4004,1191,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4575,90,3708,0,1005,1457,3708,1106,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4575,80,2534,0,682,986,2534,743,217);
INSERT INTO PartTraitList (id,description1) VALUES (4575,'ビームタイプ射撃武器の最大弾数20％上昇');


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4576,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','GNバスターソード［ヤークトアルケー］（格闘）','GNW-20000/J',0,6,1,6,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4576,99,3986,10520,773,0,0,0,556);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4576,90,3575,9443,704,0,0,0,505);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4576,80,2254,5961,455,0,0,0,317);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4576,3,'ダブルサーベルシアー',' 貫通：A－ 威力：B－ 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4576,2);
INSERT INTO PartDamageList (id,type) VALUES (4576,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4577,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%A2%E3%83%83%E3%82%AF%E3%82%B9%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%8F%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','GNビームピストルⅡ［アックスモード／ケルディムGNHW／R］（格闘）','GN-006GNHW/R',0,6,3,6,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4577,99,2867,8707,0,0,0,1020,1459);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4577,90,2576,7818,0,0,0,917,1322);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4577,80,1624,4923,0,0,0,567,826);
INSERT INTO PartTraitList (id,description1) VALUES (4577,'射撃攻撃力が5000以上の時射撃攻撃の会心率30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4577,2);
INSERT INTO PartDamageList (id,type) VALUES (4577,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4578,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%99%E3%83%AB%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】GNバスターソード［ヤークトアルケー］（格闘）','GNW-20000/J',1,5,1,6,10,9);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4578,99,4734,11829,1328,0,0,0,672);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4578,90,4238,10598,1191,0,0,0,604);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4578,80,2672,6689,753,0,0,0,376);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4578,3,'★ダブルサーベルシアー',' 貫通：A－ 威力：A－ 冷卻：21秒（初回 3秒）');
INSERT INTO PartSwordList (id,type) VALUES (4578,2);
INSERT INTO PartDamageList (id,type) VALUES (4578,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4579,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%BB%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ビームランス［リヴランスヘブン］（格闘）','XXXG-01L2',0,6,2,6,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4579,99,938,10512,938,1537,0,1312,556);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4579,90,836,9435,836,1383,0,1193,505);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4579,80,520,5955,520,876,0,751,317);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4579,4,'ランス投てき',' 彈數：― 貫通：A 威力：D 冷卻：21秒（初回 6秒）');
INSERT INTO PartSwordList (id,type) VALUES (4579,5);
INSERT INTO PartDamageList (id,type) VALUES (4579,1);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4580,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','ハイパー・ビーム・ジャベリン（P）（格闘）','RX-0',0,6,2,6,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4580,99,3851,8607,0,0,780,760,1119);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4580,90,3458,7717,0,0,712,691,1016);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4580,80,2184,4865,0,0,460,436,639);
INSERT INTO PartTraitList (id,description1) VALUES (4580,'自機の属性がPowerの時射撃攻撃の会心率30％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4580,5);
INSERT INTO PartDamageList (id,type) VALUES (4580,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4581,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%BB%E3%83%AA%E3%83%B4%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%98%E3%83%96%E3%83%B3%EF%BC%BD%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ビームランス［リヴランスヘブン］（格闘）','XXXG-01L2',1,5,2,6,9,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4581,99,1715,11386,1520,1919,0,1580,672);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4581,90,1544,10206,1366,1713,0,1426,604);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4581,80,998,6554,880,1094,0,925,389);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4581,4,'★ランス投てき',' 彈數：― 貫通：A 威力：B＋ 冷卻：21秒（初回 6秒）');
INSERT INTO PartSwordList (id,type) VALUES (4581,5);
INSERT INTO PartDamageList (id,type) VALUES (4581,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4582,'/gbm/%E3%83%A9%E3%83%B3%E3%82%B9%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%BB%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%99%E3%83%AA%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E6%A0%BC%E9%97%98%EF%BC%89','【改造】ハイパー・ビーム・ジャベリン（P）（格闘）','RX-0',1,5,2,6,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4582,99,4166,10404,0,0,938,898,1303);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4582,90,3739,9327,0,0,836,813,1183);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4582,80,2405,5990,0,0,532,529,774);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4582,'自機の属性がPowerの時射撃攻撃の会心率30％上昇','格闘被ダメージが10％上昇しEXskillの威力35％上昇');
INSERT INTO PartSwordList (id,type) VALUES (4582,5);
INSERT INTO PartDamageList (id,type) VALUES (4582,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4583,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%82%B9%E3%83%8A%E3%82%A4%E3%83%91%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','GNスナイパーライフルⅡ［ケルディムGNHW／R］（射撃）','GN-006GNHW/R',0,6,3,7,8,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4583,99,948,0,10786,0,0,514,1020);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4583,90,845,0,9691,0,0,463,917);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4583,80,526,0,6109,0,0,287,567);
INSERT INTO PartTraitList (id,description1) VALUES (4583,'自機が《遠距離戦》の時射撃攻撃の威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4583,2);
INSERT INTO PartDamageList (id,type) VALUES (4583,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4584,'/gbm/%E3%83%AD%E3%83%B3%E3%82%B0%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%84%E3%82%A4%E3%83%B3%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ツインバスターライフル［連結］（射撃）','XXXG-00W0',1,5,3,7,1,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4584,99,2658,0,11827,0,2439,1571,1075);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4584,90,2384,0,10596,0,2183,1417,972);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4584,80,1533,0,6799,0,1398,918,632);
INSERT INTO PartSkillList (id,type,name,description) VALUES (4584,2,'★ローリングバスターライフル',' 貫通：A＋ 威力：B＋ 冷卻：60秒（初回 15秒）');
INSERT INTO PartGunList (id,type) VALUES (4584,2);
INSERT INTO PartDamageList (id,type) VALUES (4584,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4585,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%8F%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','GNバスターソード［ライフルモード／ヤークトアルケー］（射撃）','GNW-20000/J',0,6,1,7,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4585,99,4603,0,10512,0,1732,0,389);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4585,90,4124,0,9435,0,1561,0,355);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4585,80,2597,0,5955,0,991,0,225);
INSERT INTO PartTraitList (id,description1) VALUES (4585,'自機が《エース専用機》の時EXskillの威力40％上昇');
INSERT INTO PartGunList (id,type) VALUES (4585,3);
INSERT INTO PartDamageList (id,type) VALUES (4585,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4586,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/GN%E3%83%93%E3%83%BC%E3%83%A0%E3%83%94%E3%82%B9%E3%83%88%E3%83%AB%E2%85%A1%EF%BC%BB%E3%82%B1%E3%83%AB%E3%83%87%E3%82%A3%E3%83%A0GNHW%EF%BC%8FR%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','GNビームピストルⅡ［ケルディムGNHW／R］（射撃）','GN-006GNHW/R',0,6,3,7,8,13);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4586,99,948,0,10786,0,0,514,1020);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4586,90,845,0,9691,0,0,463,917);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4586,80,526,0,6109,0,0,287,567);
INSERT INTO PartTraitList (id,description1) VALUES (4586,'自機の属性がSpeedの時射撃攻撃の会心率30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4586,3);
INSERT INTO PartDamageList (id,type) VALUES (4586,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4587,'/gbm/%E3%83%80%E3%83%96%E3%83%AB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91GN%E3%83%90%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BD%E3%83%BC%E3%83%89%EF%BC%BB%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AB%E3%83%A2%E3%83%BC%E3%83%89%EF%BC%8F%E3%83%A4%E3%83%BC%E3%82%AF%E3%83%88%E3%82%A2%E3%83%AB%E3%82%B1%E3%83%BC%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】GNバスターソード［ライフルモード／ヤークトアルケー］（射撃）','GNW-20000/J',1,5,1,7,10,3);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4587,99,5339,0,11821,0,2977,0,497);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4587,90,4791,0,10590,0,2669,0,446);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4587,80,3032,0,6683,0,1685,0,277);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4587,'自機が《エース専用機》の時EXskillの威力40％上昇','射撃被ダメージが20％上昇し射撃攻撃の威力40％上昇');
INSERT INTO PartGunList (id,type) VALUES (4587,3);
INSERT INTO PartDamageList (id,type) VALUES (4587,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4588,'/gbm/%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%83%9E%E3%82%B7%E3%83%B3%E3%82%AC%E3%83%B3%EF%BC%BB%E3%82%BA%E3%82%B5%EF%BC%88%E3%83%A6%E3%83%8B%E3%82%B3%E3%83%BC%E3%83%B3Ver.%EF%BC%89%EF%BC%BD%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・マシンガン［ズサ（ユニコーンVer.）］（射撃）','AMX-102',0,3,1,7,17,7);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4588,99,4004,0,8356,0,0,1191,343);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4588,90,3708,0,7722,0,0,1106,321);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4588,80,2534,0,5261,0,0,743,217);
INSERT INTO PartTraitList (id,description1) VALUES (4588,'小隊3機全てがTechniqueの時EXskillの威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4588,4);
INSERT INTO PartDamageList (id,type) VALUES (4588,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4589,'/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ガトリングガン（P）（射撃）','RX-0',0,6,2,7,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4589,99,2842,0,10503,0,2838,0,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4589,90,2551,0,9425,0,2547,0,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4589,80,1610,0,5948,0,1607,0,219);
INSERT INTO PartTraitList (id,description1) VALUES (4589,'自機が《高火力》の時敵の射撃攻撃の威力30％減少');
INSERT INTO PartGunList (id,type) VALUES (4589,6);
INSERT INTO PartDamageList (id,type) VALUES (4589,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4590,'/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','ビーム・ガトリングガン［連結］（P）（射撃）','RX-0',0,6,2,7,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4590,99,2842,0,10503,0,2838,0,381);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4590,90,2551,0,9425,0,2547,0,347);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4590,80,1610,0,5948,0,1607,0,219);
INSERT INTO PartTraitList (id,description1) VALUES (4590,'ジョブがMiddle-Shooterの時射撃攻撃の威力30％上昇');
INSERT INTO PartGunList (id,type) VALUES (4590,6);
INSERT INTO PartDamageList (id,type) VALUES (4590,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4591,'/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ガトリングガン（P）（射撃）','RX-0',1,5,2,7,3,10);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4591,99,3440,0,11377,0,3437,0,537);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4591,90,3081,0,10197,0,3078,0,486);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4591,80,1976,0,6547,0,1974,0,316);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4591,'自機が《高火力》の時敵の射撃攻撃の威力30％減少','背中パーツのEXskillの威力35％上昇');
INSERT INTO PartGunList (id,type) VALUES (4591,6);
INSERT INTO PartDamageList (id,type) VALUES (4591,2);


INSERT INTO PartList (id,link,name,model,altered,rarity,attribute,partType,word1,word2) VALUES (4592,'/gbm/%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89%E4%B8%80%E8%A6%A7/%E3%80%90%E6%94%B9%E9%80%A0%E3%80%91%E3%83%93%E3%83%BC%E3%83%A0%E3%83%BB%E3%82%AC%E3%83%88%E3%83%AA%E3%83%B3%E3%82%B0%E3%82%AC%E3%83%B3%EF%BC%BB%E9%80%A3%E7%B5%90%EF%BC%BD%EF%BC%88P%EF%BC%89%EF%BC%88%E5%B0%84%E6%92%83%EF%BC%89','【改造】ビーム・ガトリングガン［連結］（P）（射撃）','RX-0',1,5,2,7,3,16);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4592,99,3440,0,11377,0,3437,0,537);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4592,90,3081,0,10197,0,3078,0,486);
INSERT INTO PartStatList (id,level,arm,mel,sht,mdf,sdf,bmr,phr) VALUES (4592,80,1976,0,6547,0,1974,0,316);
INSERT INTO PartTraitList (id,description1,description2) VALUES (4592,'ジョブがMiddle-Shooterの時射撃攻撃の威力30％上昇','自機の属性がPowerの時ジョブゲージ増加量20％上昇');
INSERT INTO PartGunList (id,type) VALUES (4592,6);
INSERT INTO PartDamageList (id,type) VALUES (4592,2);


